# Define SciTE settings for Modelica files.

file.patterns.modelica=*.mo;*.mos

#shbang.bash=sh

filter.modelica=Modelica (mo, mos)|$(file.patterns.modelica)|

lexer.$(file.patterns.modelica)=bash

keywordclass.modelica=model import final equation connector partial class \
constant parameter discrete public protected package flow enumeration external \
for in elsewhen when while loop end then or not and each final else elseif if connect \
initial extends inner outer block function type encapsulated replaceable record \
output input algorithm redeclare \
break return true false annotation Real Integer Boolean String Enumeration \
der initial terminal smooth noEvent \
sample pre edge change reinit assert terminate abs sign sqrt div mod rem \
reil floor integer Integer String delay cardinality inPresent semiLinear \
promote ndims size scalar vector \
matrix transpose outerProduct identity diagonal zeros ones fill linspace \
min max sum product symmetric cross skew \
state dynamic statechart method disconnect new \
raise sum entry exit extend let transition redefine event after guard action \
State ANDState Event

keywords.$(file.patterns.modelica)=$(keywordclass.modelica)

#~ statement.indent.$(file.patterns.lua)=5 do else function then
#~ statement.lookback.$(file.patterns.lua)=20
#indent.maintain.$(file.patterns.modelica)=1

comment.block.bash=//~
#comment.block.at.line.start.lua=1
#comment.box.start.lua=--[[
#comment.box.middle.lua=  
#comment.box.end.lua=]]

#calltip chars
calltip.bash.word.characters=:_.$(chars.alpha)

#start autocomplete with
autocomplete.bash.start.characters=._:(

