;Tools disponibili con relativo indice univoco
;
;N.B.: l'ordine di questa lista rispecchia quello della maschera
;       dei tools {F12}
;
; Definizione Campi :
; [nome script],[avviso per elaborazione intero file 0/1], [opzioni]
;
; il campo [opzioni], facoltativo, permette di specificare un testo che può
;   essere letto dallo script eseguito in quanto memorizzato nella veriabile
;   globale PUBLIC_optionScript

[Sections]
A = Inserisci nel testo...
B = Modifica testo selezionato...
C = Servizi Web...
D = Converti...
E = Elimina...
F = Utilità Esterne...
G = Utilità Programmazione...
H = Informazioni...
I = RSciTE...
L = Altro...
M = Analisi file... 
N = 
O = 

[A]
Interpreta espressione SciTE/Lua=exeLua.lua,0
Gestione Data/Ora=insdate.lua,0
Manda a capo Selezione=formtxt.lua,0
Inserisci caratteri ESCAPE in selezione=chdq.lua,0
Allinea Selezione=allinea.lua,0
Numera Linee in Selezione=numlinee.lua,0
Traduci testo selezionato in...=gtrans.lua,0

[B]
Inserisci Contenuto File=insfile.lua,0
Inserisci Nome File=insnfile.lua,0
Inserisci Lista File=inslstf.lua,0
Inserisci Codice Colore=insccol.lua,0
Inserisci Stringa Casuale=insrand.lua,0
Inserisci Rientri su linee selezionate=addrie.lua,0
Inserisci Testo alla colonna N/Inizio/Fine=instcol.lua,0
Inserisci Definizione Abbreviazioni/Snippet/Template=cv2ab.lua,0
Inserisci GUID=genguid.lua,0
Inserisci BOM per file con codifica UTF=insbom.lua,0
Inserisci Testo Casuale {Lorem Ipsum}=loremgen.lua,0

[C]
Sposta la linea del margine destro=edgecol.lua,0
Converti codifica file corrente {Iconv}=iconv.lua,0
Converti Lettere speciali in codici HTML=acc2htm.lua,0
Converti valori Decimali-Esadecimali{Hex}-Binari=decHexBin.lua,0
Converti testo in Ascii Art=asciiart.lua,0

[Tools]
Gestione Data/Ora=insdate.lua,0
Manda a capo Selezione=formtxt.lua,0
Inserisci caratteri ESCAPE in selezione=chdq.lua,0
Allinea Selezione=allinea.lua,0
Numera Linee in Selezione=numlinee.lua,0
Traduci testo selezionato in...=gtrans.lua,0
Inserisci Contenuto File=insfile.lua,0
Inserisci Nome File=insnfile.lua,0
Inserisci Lista File=inslstf.lua,0
Inserisci Codice Colore=insccol.lua,0
Inserisci Stringa Casuale=insrand.lua,0
Inserisci Rientri su linee selezionate=addrie.lua,0
Inserisci Testo alla colonna N/Inizio/Fine=instcol.lua,0
Inserisci Definizione Abbreviazioni/Snippet/Template=cv2ab.lua,0
Inserisci GUID=genguid.lua,0
Inserisci BOM per file con codifica UTF=insbom.lua,0
Inserisci Testo Casuale {Lorem Ipsum}=loremgen.lua,0
Sposta la linea del margine destro=edgecol.lua,0
Converti codifica file corrente {Iconv}=iconv.lua,0
Converti Lettere speciali in codici HTML=acc2htm.lua,0
Converti valori Decimali-Esadecimali{Hex}-Binari=decHexBin.lua,0
Converti testo in Ascii Art=asciiart.lua,0
Inverti barre nella selezione=inverter.lua,0
Raddoppia le barre {\}=dupbars.lua,0
Elimina Rientri da linee selezionate=cancrie.lua,0
Elimina Righe Vuote=delnull.lua,1
Elimina Righe Doppie=deldup.lua,1
Elimina Righe Contenenti Testo...=delrows.lua,0
Elimina Righe NON Contenenti Testo...=delrowns.lua,0
Elimina spazi a fine riga=trimline.lua,1
Elimina tutti i ritorni a capo {\n e \r}=removern.lua,0
Ordina file corrente/selezione=sortfile.lua,0
Rinomina File Corrente=renfile.lua,0
Elimina File Corrente=delfile.lua,0
Copia nome file corrente negli appunti=clipb.lua,0
Comprimi file CSS/Javascript {YuiCompressor}=yuicomp.lua,0
Lista TODO=lsttodo.lua,0
Non siamo mica qui...=micaqui.lua,0
Imposta trasparenza finestra di SciTE=settrans.lua,0
Interpreta espressione SciTE/Lua=exeLua.lua,0
Esegui File SciTE/Lua=loadlua.lua,0
Apri Prompt dei comandi=open_shl.lua,0
Apri Gestione Risorse in cartella file=explorer.lua,0
Apri editor esadecimale {Frhed}=hexedit.lua,0
Apri Tester Espressioni Regolari=regex.lua,0
Apri Tester Espressioni Regolari {Online}=goregexpal.lua,0
Apri Guida a RSciTE=gohelp.lua,0
Trova Sinonimi e Contrari=sincon.lua,0
Ricerca e Trova/Sostituisci su file multipli {dnGrep}=regexs.lua,0
Manuale su Ricerca e Trova/Sostituisci per file multipli {dnGrep}=regexsh.lua,0
Manuale di riferimento per espressioni regolari=regexsh2.lua,0
Kdiff - Confronta / Fondi / Unisci File=kdiff.lua,0
Avvia Kdiff=gokdiff.lua,0
WinMerge - Confronta / Fondi / Unisci File=winmerge.lua,0
Avvia WinMerge=gowinmerge.lua,0
Crea immagine QRCode da testo=qrcode.lua,0
Verifica IP in blacklists=checkIPbl.lua,0
Verifica prestazioni pagina Web=SpeedWeb.lua,0
Tabella ASCII=oascii.lua,0
Info carattere corrente=cchar.lua,0
Statistiche/Conteggi su file corrente=cwords.lua,0
Conteggio linee di testo con ricerca=counter.lua,0
Analizza codice sorgente e genera statistiche con l'utilità Cloc=cloc.lua,0
Analizza file corrente con CTAGS=ctags.lua,0
Calcola MD5=md5.lua,0
Disegna/Calcola espressione matematica=drawmath.lua,0
Calcolatrice=calc.lua,0
Esegui Controllo Ortografico Assistito=spellcheck.lua,0
Esegui Controllo Ortografico su Tutto il File=spellcheck.lua,0,AA
Elimina indicatori Controllo Ortografico=spellcheck.lua,0,RH
Codifica/decodifica in Base64=base64.lua,0
Gestione Finestre SciTE=tilewin.lua,0
Inserisci SciTE in Esplora Risorse=gocmenu.lua,0
Informazioni sulle Versioni...=vver.lua,0
Controlla aggiornamenti di RSciTE...=updater.lua,0,EXECUTE
