# Define SciTE settings for Modelica and Mosila files.
# Jan Nabbefeld <jan.nabbefeld@first.fraunhofer.de>, 2004

# Modelica Style
file.patterns.modelica=*.mo;*.mos
filter.modelica=Modelica (mo)|$(file.patterns.modelica)|
lexer.*.mo=modelica

keywordclass.modelicaWord=model import final equation connector partial class \
constant parameter discrete public protected package flow enumeration external \
for in elsewhen when while loop end then or not and each final else elseif if connect \
initial extends inner outer block function type encapsulated replaceable record \
output input algorithm redeclare \
break return true false
# Annotation
keywordclass.modelicaAnnotation=annotation
# Types TODO: Enumeration type
keywordclass.modelicaTypes=Real Integer Boolean String Enumeration
# build-in operators followed by () without space 
keywordclass.modelicaBuildInOperators=der initial terminal smooth noEvent \
sample pre edge change reinit assert terminate abs sign sqrt div mod rem \
reil floor integer Integer String delay cardinality inPresent semiLinear
# Vectors, Matrices and Array Build-in functions for Array expressions
keywordclass.modelicaBuildInArrayFunctions=promote ndims size scalar vector \
matrix transpose outerProduct identity diagonal zeros ones fill linspace \
min max sum product symmetric cross skew 
keywordclass.keywordExtension=state dynamic statechart method disconnect new \
raise sum entry exit extend let transition redefine event after guard action
keywordclass.typeExtension=State ANDState Event

keywords.$(file.patterns.modelica)=$(keywordclass.modelicaWord)
keywords2.$(file.patterns.modelica)=$(keywordclass.modelicaAnnotation)
keywords3.$(file.patterns.modelica)=$(keywordclass.modelicaTypes)
keywords4.$(file.patterns.modelica)=$(keywordclass.modelicaBuildInOperators)
keywords5.$(file.patterns.modelica)=$(keywordclass.modelicaBuildInArrayFunctions)
keywords6.$(file.patterns.modelica)=$(keywordclass.keywordExtension)
keywords7.$(file.patterns.modelica)=$(keywordclass.typeExtension)

# Default
style.modelica.0=$(font.base)
# Comment (// and /**/
style.modelica.1=$(colour.code.comment.line),$(font.code.comment.line)
style.modelica.2=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.modelica.3=$(colour.number)
# String
style.modelica.4=$(colour.string)
# Keywords
# IDENTIFIER spaceholder
style.modelica.6=
# topitems
style.modelica.7=$(colour.keyword),bold
style.modelica.8=fore:#9b9595
style.modelica.9=$(colour.keyword),fore:#ee3434
style.modelica.10=$(colour.keyword)
style.modelica.11=$(colour.keyword)
style.modelica.12=fore:#9b9595

comment.block.modelica=//~
tabsize.$(file.patterns.modelica)=2
indent.size.$(file.patterns.modelica)=2
use.tabs.$(file.patterns.modelica)=0
#indent.automatic.$(file.patterns.modelica)=0
#indent.opening.$(file.patterns.modelica)=0
#indent.closing.$(file.patterns.modelica)=0
autocompleteword.automatic=1
fold.comment=1
fold.modelica.annotation=1
fold.modelica.groups=1
modelica.extension=1
api.*.mo=$(SciteDefaultHome)/modelica.api
#autocomplete.modelica.start.characters=(
#calltip.modelica.word.characters=(
#._$(chars.alpha)
