# Window sizes and visibility
position.left=0
position.top=0
position.width=576
position.height=740
position.maximize=1
position.tile=1
full.screen.hides.menu=1
minimize.to.tray=1
split.vertical=0
output.horizontal.size=200
output.vertical.size=60
output.initial.hide=1
tabbar.visible=1
tabbar.hide.one=1
tabbar.multiline=1
toolbar.visible=1
statusbar.visible=1
fileselector.width=800
fileselector.height=600

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=4
margin.width=16
technology=0

# Element styles
view.eol=1
view.whitespace=0
edge.column=79
selection.back=#ffff66
highlight.current.word=1
highlight.current.word.colour=#00D040

# Checking
are.you.sure=1
quit.on.close.last=1
load.on.activate=1
save.on.deactivate=1
are.you.sure.on.reload=1
save.on.timer=20
reload.preserves.undo=1
check.if.already.open=1
default.file.ext=.cxx
title.full.path=1
title.show.buffers=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
save.position=1
save.find=1
open.dialog.in.file.directory=1
buffers=40
max.file.size=5000000

# Indentation
tabsize=2
indent.size=2
use.tabs=0
indent.automatic=1

# Wrapping of long lines
wrap=1
output.wrap=1

# Behaviour
eol.mode=LF
eol.auto=1
autocompleteword.automatic=1

#####Impostazioni RSciTE
#Attiva(1) o disattiva(0) l'inserimento automatico delle parentesi
rscite.braces.autoclose=1
