# ----------------------------------------------------------------------------.
# global colour for background only for RSciTE
# ----------------------------------------------------------------------------.
colour.global.back=back:#1E1E1E
colour.global.back.inverted=back:#AAAAAA
colour.global.fore=fore:#FFFFFF
colour.global.fore.inverted=fore:#000000

# ----------------------------------------------------------------------------.
# colours SciTE
# ----------------------------------------------------------------------------.

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#57A64A
colour.code.comment.line=fore:#57A64A
colour.code.comment.doc=fore:#57A64A
colour.code.comment.nested=fore:#57A64A
colour.text.comment=fore:#57A64A
colour.other.comment=fore:#57A64A
colour.embedded.comment=fore:#57A64A
colour.embedded.js=$(colour.global.back)
colour.notused=back:#00FFFF
colour.number=fore:#B5CEA8
colour.keyword=fore:#4EC9B0
colour.string=fore:#D69D85
colour.char=fore:#D69D85
colour.operator=fore:#B4B4B4
colour.preproc=fore:#8080FF
colour.error=fore:#FF0000
colour.other.operator=fore:#B4B4B4

#---- Styles -------
# Default
style.*.32=$(font.base),$(colour.global.back),$(colour.global.fore)
# Line number
style.*.33=back:#3F3F3F,$(font.base)
# Brace highlight
style.*.34=fore:#FF0000,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#3F3F3F,back:#000000

### Others
caret.fore=#FFFFFF
caret.line.back=#ffffff20
selection.layer=1
selection.back=#0080FF50
selection.additional.back=#0080FF50
selection.inactive.back=#0080FF55
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:200,fillalpha:20

fold.margin.colour=#3f3f3f
fold.margin.highlight.colour=#3f3f3f

# ----------------------------------------------------------------------------.
# extra colours only for RSciTE
# ----------------------------------------------------------------------------.
colour.keyword2=fore:#569CD6
colour.keyword3=fore:#5FC0FE
colour.keyword4=$(colour.keyword)
colour.keyword5=$(colour.keyword)
colour.keyword6=$(colour.keyword)
colour.keyword7=$(colour.keyword)
colour.keyword8=$(colour.keyword)
colour.keyword9=$(colour.keyword)
