# Define SciTE settings for sdlBasic files.

filter.sdlBasic=(sdlbas sdlblib)|*.sdlbas;*.sdlblib|

file.patterns.sdlBasic=*.sdlbas;*.sdlblib

lexer.$(file.patterns.sdlBasic)=vb

# Keyword
keywordclass.sdlBasic=const option explicit option qbasic include argc argv command command$ run shell end os \
declare sub function return while wend exit while end while continue if then else elseif end if select \
case case else end case for each step next to continue dim shared common lbound bound \
erase asc chr chr$ insert insert$ instr lcase lcase$ left left$ len length ltrim ltrim$ mid mid$ replace replace$ \
replacesubstr replacesubstr$ reverse reverse$ right right$ rinstr rtrim rtrim$ space space$ str str$ strf strf$ \
string string$ tally trim trim$ typeof typeof$ ucase ucase$ val abs acos andbit asin atan bitwiseand bitwiseor bitwisexor cos exp fix floor \
frac hex hex$ int log min max orbit randomize rnd round sgn sin sqr tan xorbit open as file input close output append \
eof fileexists filecopy filemove filerename freefile kill loc lof readbyte rename seek \
writebyte chdir dir dir$ direxists dirfirst dirnext mkdir rmdir print date date$ time time$ ticks data read \
reservebank freebank copybank loadbank savebank setbank sizebank poke doke loke peek deek leek memcopy \
setdisplay setcaption caption displaywidth displayheight displaybpp screen directscreen screenopen screenclose screenclone screencopy \
screenfade screenfadein screencrossfade screenalpha screenlock screenunlock screenrect xscreenrect yscreenrect \
wscreenrect hscreenrect flagscreenrect screenwidth screenheight offset xoffset yoffset cls screenswap autoback \
setautoback dualplayfield waitvbl fps rgb enablepalette color palette colorcycling ink point dot plot line box bar circle fillcircle ellipse \
fillellipse paint loadimage saveimage loadsound savesound loadmusic hotspot setcolorkey imageexists imagewidth \
imageheight deleteimage copyimage setalpha zoomimage rotateimage rotozoomimage blt pastebob pasteicon grab spriteclip \
sprite deletesprite xsprite ysprite spritewidth spriteheight frsprite livesprite spritehit autoupdatesprite updatesprite \
setbob bob deletebob xbob ybob bobwidth bobheight frbob livebob bobhit autoupdatebob updatebob text setfont textrender \
pen paper prints locate atx aty curson cursoff inputs zoneinputs isenabledsound soundexists deletesound copysound musicexists playsound volumesound stopsound pausesound resumesound \
vumetersound positionsound soundchannels playmusic positionmusic stopmusic fademusic pausemusic resumemusic rewindmusic \
volumemusic speedmusic numdrivescd namecd getfreecd opencd indrivecd trackscd curtrackcd curframecd playcd playtrackscd \
playtrackscd playtrackscd pausecd resumecd stopcd ejectcd closecd tracktypecd tracklengthcd trackoffsetcd \
key inkey waitkey xmouse ymouse xmousescreen ymousescreen bmouse changemouse locatemouse mouseshow mousehide mousezone \
numjoysticks namejoystick numaxesjoystick numballsjoystick numhatsjoystick numbuttonsjoystick getaxisjoystick gethatjoystick \
getbuttonjoystick xgetballjoystick ygetballjoystick joy bjoy wait timer isenabledsock getfreesock opensock acceptsock isserverready \
connectsock connectionreadysock isclientready losesock peeksock readsock readbytesock readlinesock writesock writebytesock \
writelinesock getremoteip getremoteport getlocalip

keywords.$(file.patterns.sdlBasic)=$(keywordclass.sdlBasic)


# Comments
comment.block.sdlBasic= #!'rem

# sdlBasic styles
# VB styles
# White space
style.sdlbas.0=fore:#a00000
#,$(font.vbs)
# Comment
style.sdlbas.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.sdlbas.2=$(colour.number)
# Keyword
style.sdlbas.3=$(colour.keyword),bold
# String
style.sdlbas.4=$(colour.string)
# Preprocessor
style.sdlbas.5=$(colour.preproc)
# Operator
style.sdlbas.6=$(colour.operator)
# Identifier
style.sdlbas.7=$(colour.identifier)
# Date
style.sdlbas.8=$(colour.number)

braces.sdlbas.style=4


if PLAT_WIN
    command.go.*.sdlbas="$(windir)/sdlBasic.exe" "$(FilePath)"
if PLAT_GTK
    command.go.*.sdlbas=/usr/local/bin/sdlBasic "$(FilePath)"

