;Questa base dati contiene una serie di frasi che, composte
;danno vita a frasi complesse, apparentemente sensate ma, in realtà
;senza alcun senso.
;
;Frasi tratte da :
;http://www.scribd.com/doc/932839/Prontuario-di-frasi-per-riempire-di-vuoto-il-nulla

[Column1]
1=Il quadro normativo
2=La valenza epidemiologica
3=Il nuovo soggetto sociale
4=L'approccio programmatorio
5=L'assetto politico istituzionale
6=Il criterio metodologico
7=Il modello di sviluppo
8=Il metodo partecipativo

[Column2]
1=prefigura
2=riconduce a sintesi
3=persegue
4=estrinseca
5=si propone
6=presuppone
7=porta avanti
8=auspica

[Column3]
1=un organico collegamento interdisciplinare ed una prassi di lavoro di gruppo
2=la puntuale corrispondenza tra obiettivi e risorse
3=la verifica critica degli obiettivi istituzionali e l'individuazione di fini qualificanti
4=il riorientamento delle linee di tendenza in atto
5=l'accorpamento delle funzioni ed il decentramento decisionale
6=la ricognizione del bisogno emergente e della domanda non soddisfatta
7=la riconversione ed articolazione periferica dei servizi
8=un corretto rapporto fra struttura e sovrastrutture

[Column4]
1=al di sopra di interessi e pressioni di parte
2=secondo un modulo di interdipendenzaorizzontale
3=in una visione organica e ricondotta a unità
4=con criteri non dirigistici
5=al di là delle contraddizioni e difficoltà iniziali
6=in maniera articolata e non totalizzante
7=attraverso i meccanismi della partecipazione
8=senza precostituzione delle risposte

[Column5]
1=ipotizzando e perseguendo
2=non assumendo mai come implicito
3=fattualizzando e concretizzando
4=non sottacendo ma anzi puntualizzando
5=potenziando ed incrementando
6=non dando certo per scontato
7=evidenziando ed esplicitando
8=attivando ed implementando

[Column6]
1=in un ambito territoriale omogeneo, ai diversi livelli
2=nel rispetto della normativa esistente
3=nel contesto di un sistema integrato
4=quale sua premessa indispensabile e condizionante
5=nella misura in cui ciò sia fattibile
6=con le dovute ed imprescindibili sottolineature
7=in termini di efficacia ed efficienza
8=a monte e a valle della situazione contingente

[Column7]
1=un indispensabile salto di qualità.
2=una congrua flessibilità delle strutture.
3=l'annullamento di ogni ghettizzazione.
4=il coinvolgimento attivo di operatori e utenti.
5=l'appianamento di discrepanze e discresie esistenti.
6=la ridefinizione di una nuova figura professionale.
7=l'adozione di una metodologia differenziata.
8=la demedicalizzazione del linguaggio.