abs number)
acad_colordlg colornum [flag])
acad_helpdlg helpfile topic)
acad-pop-dbmod)
acad-push-dbmod)
acad_strlsort list)
acad_truecolordlg color [allowbylayer] [currentlayercolor])
acdimenableupdate nil | T)
acet-layerp-mode [status])
acet-layerp-mark [status])
acet-laytrans filename [settings])
acet-ms-to-ps [value][viewport])
acet-ps-to-ms [value][viewport])
action_tile key action-expression)
add_list string)
alert string)
alloc n-alloc)
and [expr ...])
angle point1 point2)
angtof string [mode])
angtos angle [mode [precision]])
append list1 list2 ...)
apply 'function list)
arxload application [onfailure])
arxunload application [onfailure])
ascii string)
assoc element alist)
atan num1 [num2])
atof string)
atoi string)
atom item)
atoms-family format [symlist])
autoarxload filename cmdlist)
autoload filename cmdlist)
boole operator int1 [int2 ...])
boundp item)
cadddr list)
caddr list)
cadr list)
car list)
cdr list)
chr integer)
client_data_tile key clientdata)
client_data_table key data)
close file-descriptor)
command [arguments ...])
cond (statement1 result1 ...) ...)
cons item list)
cos angle)
cvunit value from to)
defun [c:] name ([arg1 arg2 ...] / [local-var1 local-var2 ...]) expression)
defun-q sym ([arguments] [/ variables ...]) expr ...)
defun-q-list-ref 'function) 
defun-q-list-set 'sym list)
dictadd ename symbol newobj)
dictnext ename [rewind])
dictremove ename symbol)
dictrename ename oldsym newsym)
dictsearch ename symbol [setnext])
dimx_tile key)
dimy_tile key)
distance point1 point2)
distof string [mode]Dist)
done_dialog [flag])
dumpallproperties ename [context])
entdel entity-name)
entget entity-name [application-list])
entmake [entity-list])
entmakex [elist])
entmod entity-list)
entnext [entity-name])
entsel [prompt])
entupd entity-name)
eq statement1 statement2)
equal statement1 statement2 [tolerance])
*error* string)
eval statement)
exp number)
expand integer)
expt base power)
fill_image x y width height color)
findfile filename)
findtrustedfile filename)
fix number)
float number)
foreach variable list expression ...)
function symbol | lambda-expr)
gcd integer1 integer2)
get_attr attribute)
get_tile key)
getangle [point] [prompt]) 
getcfg parameter)
getcname [ _ ]command-name)
getcorner point [prompt])
getdist [point] [prompt])
getenv variable)
getfiled title filename ext flags)
getint [prompt])
getkword [prompt])
getorient [pt] [prompt])
getpoint [point] [prompt])
getpropertyvalue ename propertyname [or collectionName index name])
getreal [prompt])
getstring [flag] [prompt])
getvar sysvar)
grdraw point1 point2 color [highlight])
grtext [flag text])
grvecs vector-lists [trans])
handent handle)
help [filename [topic [flag]]])
if test statement1 [statement2])
initdia  [dialogflag])
initcommandversion [version])
initget [bits] [string])
inters point1 point2 point3 point4 [flag])
ispropertyreadonly ename propertyname [or collectionName index name])
itoa integer)
lambda arguments expression ...)
last list)
layerstate-compare layerstatename viewport)
layerstate-delete layerstatename)
layerstate-export layerstatename filename)
layerstate-getlayers layerstatename [invert])
layerstate-getnames [includehidden] [includexref])
layerstate-has layerstatename)
layerstate-import filename)
layerstate-importfromdb layerstatename filename)
layerstate-removelayers layerstatename (list layername layername layername ...))
layerstate-rename oldlayerstatename newlayerstatename)
layerstate-restore layerstatename viewport [restoreflags])
layerstate-save layerstatename mask viewport)
length list)
list expression …)
listp item)
load filename [flag])
load_dialog filename)
log number)
log10 number)
logand integer1 integer2 …)
logior integer1 integer2 …)
lpad string integer)
lsh integer1 integer2)
mapcar function list1 [list2 ...])
max number1 number2 …)
member item list)
menucmd string)
menugroup name)
min number1 number2 …)
minusp number)
mirror3d args ...)
mode_tile key mode)
nentsel [prompt])
nentselp [prompt] [point])
new_dialog dialog dcl-id [function point])
not item)
nth integer list)
null item)
numberp item)
open filename mode)
or statement ...)
osnap point mode)
polar point angle distance)
prin1 [expr [file-desc]])
princ [expr [file-desc]])
print [expression [file-descriptor]])
progn statement1 statement2 ...)
prompt string)
quote statement)
read [string])
read-char [file-descriptor])
read-line [file-descriptor])
redraw [ename [mode]])
regapp application)
rem number1 number2 [number3 ...])
repeat number statement1 [statement2 ...])
reverse list)
rotate3d args ...)
rtos number [mode [precision]])
set sym expr)
set_tile key value)
setcfg parameter value)
setenv variable value)
setpropertyvalue ename propertyname value [or collectionName index name val])
setfunhelp filename [helpfile [topic [command-name]]]])
setq symbol1 statement1 [symbol2 statement2] ...)
setvar sysvar value)
setview view_descriptor [vport_id])
showhtmlmodalwindow stringUrl)
sin angle)
slide_image x y width height slide)
snvalid snvalid sym_name [flag])
sqrt number)
ssadd [entity-name [selection-set]])
ssdel entity-name selection-set)
ssget [mode] [point1 [point2]] [point-list] [filter-list])
sslength ss)
ssmemb ename ss)
ssname ss index)
ssnamex ss [index])
sssetfirst gripset[pickset])
startapp appname [filename])
start_dialog
start_image key)
start_list key [operation [index]])
startapp appcmd [file])
strcase string [flag])
strcat string1 [string2] …)
strlen [string1] [string2] …)
subst new old list)
substr string start [length])
tablet code [row1 row2 row3 direction])
tblnext table-name [flag])
tblobjname table-name symbol)
tblsearch table-name symbol [flag])
textbox elist)
trace function . . .)
trans pt from to [disp])
type item)
unload_dialog dcl_id)
untrace function ...)
vector_image x1 y1 x2 y2 color)
wcmatch string pattern)
while text statement …)
write-char character [file-descriptor])
write-line string [file-descriptor])
xdroom entity-name)
xdsize list)
xload appname [flag])
xunload appname [flag])
zerop number)
vl-acad-defun 'symbol)
vl-acad-undefun 'symbol)
vl-arx-import ['function | "application"])
vl-bb-ref 'variable) 
vl-bb-set 'symbol value)
vl-catch-all-apply 'function list)
vl-catch-all-error-message error-obj)
vl-catch-all-error-p arg)
vl-cmdf [arguments] ...)
vl-consp list-variable)
vl-directory-files [directory pattern directories])
vl-doc-export 'function)
vl-doc-import application ['function...])
vl-doc-ref 'symbol)
vl-doc-set 'symbol value)
vl-every predicate-function list [list]...)
vl-exit-with-error msg)
vl-exit-with-value value)
vl-file-copy source-file destination-file [append])
vl-file-delete filename)
vl-file-directory-p filename)
vl-file-rename old-filename new-filename)
vl-file-size filename)
vl-file-systime filename)
vl-filename-base filename)
vl-filename-directory filename)
vl-filename-extension filename)
vl-filename-mktemp [pattern directory extension])
vl-get-resource text-file)
vl-list* object[object]...)
vl-list->string char-codes-list)
vl-list-exported-functions [appname])
vl-list-length list-or-cons-object)
vl-load-all filename)
vl-member-if predicate-function lst)
vl-member-if-not predicate-function lst)
vl-mkdir directoryname)
vl-position symbol list)
vl-prin1-to-string data)
vl-princ-to-string data)
vl-propagate 'symbol)
vl-registry-delete reg-key [val-name])
vl-registry-descendents reg-key [val-names])
vl-registry-read reg-key [val-name])
vl-registry-write reg-key [val-name val-data])
vl-remove element-to-remove list)
vl-remove-if predicate-function list)
vl-remove-if-not predicate-function list)
vl-some [list]...)
vl-sort comparison-function)
vl-sort-i comparison-function)
vl-string->list string)
vl-string-elt string position)
vl-string-left-trim character-set string)
vl-string-mismatch str1 str2 [pos1 pos2 ignore-case-p])
vl-string-position char-codestr [start-pos [from-end-p]])
vl-string-right-trim character-set string)
vl-string-search pattern string [start-pos])
vl-string-subst new-str pattern string [start-pos])
vl-string-translate source-set dest-set str)
vl-string-trim char-set str)
vl-symbol-name symbol)
vl-symbol-value symbol)
vl-symbolp object)
vl-unload-vlx appname)
vl-vbaload filename)
vl-vbarun macroname)
vl-vlx-loaded-p appname)
vlax-3D-point list) or (vlax-3D-point x y [z])
vlax-add-cmd global-name func-sym [local-name cmd-flags])
vlax-create-object prog-id)
vlax-curve-getArea curve-obj)
vlax-curve-getClosestPointTo curve-obj givenPnt [extend])
vlax-curve-getClosestPointToProjection curve-obj givenPnt normal[extend])
vlax-curve-getDistAtParam curve-objparam)
vlax-curve-getDistAtPoint curve-obj point)
vlax-curve-getEndParam curve-obj)
vlax-curve-getEndPoint curve-obj)
vlax-curve-getFirstDeriv curve-obj param)
vlax-curve-getParamAtDist curve-obj dist)
vlax-curve-getParamAtPoint curve-obj point)
vlax-curve-getPointAtDist curve-objdist)
vlax-curve-getPointAtParam curve-obj param)
vlax-curve-getSecondDeriv curve-obj param)
vlax-curve-getStartParam curve-obj)
vlax-curve-getStartPoint curve-obj)
vlax-curve-isClosed curve-obj)
vlax-curve-isPeriodic curve-obj)
vlax-curve-isPlanar curve-obj)
vlax-dump-object obj [T])
vlax-ename->vla-object entname)
vlax-erased-p obj)
vlax-for symbol collection [expression1 [expression2 ...]])
vlax-get-object prog-id)
vlax-get-or-create-object prog-id)
vlax-get-property object property)
vlax-import-type-library :tlb-filename filename [:methods-prefix mprefix  :properties-prefix pprefix :constants-prefix cprefix])
vlax-invoke-method obj method arg [arg...])
vlax-ldata-delete dict key [private])
vlax-ldata-get dict key [default-data] [private])
vlax-ldata-list dict [private])
vlax-ldata-put dict key data [private])
vlax-ldata-test data)
vlax-make-safearray type '(l-bound . u-bound) ['(l-bound . u-bound)...)])
vlax-make-variant [value] [type])
vlax-map-collection objfunction)
vlax-method-applicable-p objmethod)
vlax-object-released-p obj)
vlax-property-available-p obj prop [check-modify])
vlax-put-property obj property arg)
vlax-read-enabled-p obj)
vlax-release-object obj)
vlax-remove-cmd global-name)
vlax-safearray->list var)
vlax-safearray-fill 'element-values)
vlax-safearray-get-dim var)
vlax-safearray-get-element var element...)
vlax-safearray-get-l-bound var dim)
vlax-safearray-get-u-bound var dim)
vlax-safearray-put-element var index... value)
vlax-safearray-type var)
vlax-safearray->list var)
vlax-tmatrix list)
vlax-typeinfo-available-p obj)
vlax-variant-change-type var type)
vlax-variant-type var)
vlax-variant-value var)
vlax-vla-object->ename obj)
vlax-write-enabled-p obj)
vlisp-compile 'mode filename [out-filename])
vlr-acdb-reactor data callbacks)
vlr-add obj)
vlr-added-p obj)
vlr-beep-reaction [args])
vlr-command-reactor  data callbacks)
vlr-data obj)
vlr-data-set objdata)
vlr-deepclone-reactor datacallbacks)
vlr-docmanager-reactor data callbacks)
vlr-dwg-reactor data callbacks)
vlr-dxf-reactor datacallbacks)
vlr-editor-reactor data callbacks)
vlr-insert-reactor data callbacks)
vlr-linker-reactor data callbacks)
vlr-lisp-reactor data callbacks)
vlr-miscellaneous-reactor data callbacks)
vlr-mouse-reactor data callbacks)
vlr-notification reactor)
vlr-object-reactor owners data callbacks)
vlr-owner-add reactor owner)
vlr-owner-remove reactor owner)
vlr-owners reactor)
vlr-pers reactor)
vlr-pers-list [reactor])
vlr-pers-p reactor)
vlr-pers-release reactor)
vlr-reaction-name reactor-type)
vlr-reaction-set reactor event function)
vlr-reactions reactor)
vlr-reactors [reactor-type...])
vlr-remove reactor)
vlr-remove-all [reactor-type])
vlr-set-notification reactor 'range)
vlr-sysvar-reactor data callbacks)
vlr-toolbar-reactor data callbacks)
vlr-type reactor)
vlr-undo-reactor data callbacks)
vlr-wblock-reactor data callbacks)
vlr-window-reactor data callbacks)
vlr-xref-reactor data callbacks)
vlax-get-acad-object
~ int)
