doctype: auto
add-xml-decl: no
add-xml-space: no
assume-xml-procins: no
bare: no
break-before-br: no
clean: yes
drop-empty-paras: yes
drop-font-tags: no
drop-proprietary-attributes: no
enclose-block-text: no
enclose-text: no
escape-cdata: no
fix-bad-comments: yes
fix-uri: yes
hide-comments: no
hide-endtags: no
indent-cdata: no
input-xml: no
join-classes: no
join-styles: yes
logical-emphasis: no
lower-literals: yes
ncr: yes
numeric-entities: no
output-xhtml: no
output-xml: no
quote-ampersand: yes
quote-marks: no
quote-nbsp: yes
replace-color: no
show-body-only: no
uppercase-attributes: no
uppercase-tags: no
word-2000: yes
indent: no
indent-attributes: no
literal-attributes: no
markup: yes
wrap-asp: no
wrap-attributes: no
wrap-jste: yes
wrap-php: yes
wrap-script-literals: no
wrap-sections: yes
wrap: 0
new-inline-tags: cfif, cfelse, math, mroot,
  mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
  munder, mover, mmultiscripts, msup, msub, mtext,
  mprescripts, mtable, mtr, mtd, mth
  new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse
ascii-chars: yes
char-encoding: ascii
input-encoding: ascii
output-encoding: ascii
