;esempio progetto RSciTE

;questa sezione contiene parametri generali
[General]
;nome progetto (obbligatorio)
Name=Nome Progetto

;Contiene l'elenco dei file del progetto.
;Le linee che iniziano con * indicano l'inizio di una nuova sezione e non
;sono nomi di file
;Se si desidera far comparire un nome diverso nel gestore progetto, utilizzare
;il simbolo =
;All'interno dei nomi di file è possibile indicare percorsi relativi rispetto
;al file di progetto, usando '..'
[Files]
*Prima sezione
c:\test\file1.c=nome sostitutivo file

*Seconda sezione
c:\test\file2.c
c:\test\file2.h
..\file3.h=File con percorso relativo
