;Tools disponibili con relativo indice univoco
;
;N.B.: l'ordine di questa lista rispecchia quello della maschera
;       dei tools (F12)
;
; Definizione Campi :
; [nome script],[avviso per elaborazione intero file 0/1], [opzioni]
;
; il campo [opzioni], facoltativo, permette di specificare un testo che può
;   essere letto dallo script eseguito in quanto memorizzato nella veriabile
;   globale PUBLIC_optionScript

[Tools]
Date/Time Manager=insdate.lua,0
Wrap Selection=formtxt.lua,0
Insert ESCAPE characters in selection=chdq.lua,0
Align Selection=allinea.lua,0
Insert Lines Numbers=numlinee.lua,0
Translate selected text into...=gtrans.lua,0
Insert File Contents=insfile.lua,0
Insert File Name=insnfile.lua,0
Insert List Files=inslstf.lua,0
Insert Color Code=insccol.lua,0
Insert Random String=insrand.lua,0
Indent selected line=addrie.lua,0
Insert Text in column N/Start/End=instcol.lua,0
Insert Abbreviation/Snippet/Template=cv2ab.lua,0
Insert GUID=genguid.lua,0
Insert UTF file BOM=insbom.lua,0
Insert Random Text (Lorem Ipsum)=loremgen.lua,0
Move right margin line=edgecol.lua,0
Convert current file to requested character encoding(Iconv)=iconv.lua,0
Convert HTML characters=acc2htm.lua,0
Run HTML TIDY on current file=tidy.lua,0
Convert Decimal-Hex-Binary values=decHexBin.lua,0
Convert Text to Ascii Art=asciiart.lua,0
Invert slash into selection=inverter.lua,0
Double bars (\)=dupbars.lua,0
Remove Indent from selected lines=cancrie.lua,0
Remove empty lines=delnull.lua,1
Remove Double lines=deldup.lua,1
Remove text with...=delrows.lua,0
Remove text without...=delrowns.lua,0
Remove spaces=trimline.lua,1
Remove carriage return (\n e \r)=removern.lua,0
Sort current file/selection=sortfile.lua,0
Rename Current File=renfile.lua,0
Delete Current File=delfile.lua,0
Copy complete path for current file to Clipboard=clipb.lua,0
Copy only path for current file to Clipboard=clipbFileDir.lua,0
Copy current file name (no path) to Clipboard=clipbFileNameExt.lua,0
Copy only current file name (no path or extension) to Clipboard=clipbFileName.lua,0
Compress CSS/Javascript file (YuiCompressor)=yuicomp.lua,0
TODO List=lsttodo.lua,0
We're not here...=micaqui.lua,0
Set SciTE window transparency=settrans.lua,0
Execute SciTE/Lua expression=exeLua.lua,0
Load SciTE/Lua File=loadlua.lua,0
Open Command Prompt=open_shl.lua,0
Open Explorer in current file folder=explorer.lua,0
Open Hex Editor (Frhed)=hexedit.lua,0
Open Regular Expression Tester (Online)=goregexpal.lua,0
Open current file, Open With...=openas.lua,0
Find Synonymous/Contrary=sincon.lua,0
Open Find/Replace in multiple files=regexs.lua,0
Manual Find/Replace in multiple files=regexsh.lua,0
Regular Expressions reference=regexsh2.lua,0
KDiff - Compare / Merge Files=kdiff.lua,0
Start KDiff=gokdiff.lua,0
WinMerge - Compare / Merge Files=winmerge.lua,0
Start WinMerge=gowinmerge.lua,0
Create QRCode image from text=qrcode.lua,0
Check blacklists for IP=checkIPbl.lua,0
Check Web Page Speed=SpeedWeb.lua,0
ASCII Table=oascii.lua,0
Current character info=cchar.lua,0
Current file Statistics=cwords.lua,0
Count Text Lines=counter.lua,0
Analyze Source Code with Cloc utility=cloc.lua,0
Analyze current file with CTAGS=ctags.lua,0
Rectangular selection=rectsel.lua,0
Check MD5=md5.lua,0
Draw/Calculate mathematical expression=drawmath.lua,0
Calculator=calc.lua,0
Spell Checker=spellcheck.lua,0
Spell Checker All Current File=spellcheck.lua,0,AA
Hide Spell Checking=spellcheck.lua,0,RH
Crypt/Decrypt current file=gpg.lua,0
Base64 Encoder/Decoder=base64.lua,0
Version Control (GitExtensions, TortoiseGit, TortoiseSVN)=modrev.lua,0
SciTE Windows=tilewin.lua,0
Version Informations...=vver.lua,0
Check RSciTE Upgrade...=updater.lua,0,EXECUTE
