;Tools disponibili con relativo indice univoco
;
;N.B.: l'ordine di questa lista rispecchia quello della maschera
;       dei tools (F12)
;
; Definizione Campi :
; [nome script],[avviso per elaborazione intero file 0/1], [opzioni]
;
; il campo [opzioni], facoltativo, permette di specificare un testo che può
;   essere letto dallo script eseguito in quanto memorizzato nella veriabile
;   globale PUBLIC_optionScript

[Tools]
(do) Gestione Data/Ora=insdate.lua,0
(fs) Manda a capo Selezione=formtxt.lua,0
(ie) Inserisci caratteri ESCAPE in selezione=chdq.lua,0
(as) Allinea Selezione=allinea.lua,0
(nl) Numera Linee in Selezione=numlinee.lua,0
(tt) Traduci testo selezionato in...=gtrans.lua,0
Unisci linee/testo selezionato su singola linea=mergetxt.lua,0
(if) Inserisci Contenuto File=insfile.lua,0
(inf) Inserisci Nome File=insnfile.lua,0
(ilf) Inserisci Lista File=inslstf.lua,0
(ic) Inserisci Codice Colore=insccol.lua,0
(is) Inserisci Stringa Casuale=insrand.lua,0
(irs) Inserisci Rientri su linee selezionate=addrie.lua,0
(it) Inserisci Testo alla colonna N/Inizio/Fine=instcol.lua,0
(ia) Inserisci Definizione Abbreviazioni/Snippet/Template=cv2ab.lua,0
(ig) Inserisci GUID=genguid.lua,0
(bom) Inserisci BOM per file con codifica UTF=insbom.lua,0
(txt) Inserisci Testo Casuale (Lorem Ipsum)=loremgen.lua,0
(rm) Sposta la linea del margine destro=edgecol.lua,0
(code) Converti codifica file corrente (Iconv)=iconv.lua,0
(html) Converti Lettere speciali in codici HTML=acc2htm.lua,0
Elenca colori esadecimali utilizzati nel file corrente (HTML/XML/CSS/...)=colExt.lua,0
Analizza colore (HTML/XML/CSS/...)=testcol.lua,0
Accorcia indirizzo web selezionato=tinyurl.lua,0
(tidy) Esegui HTML TIDY sul file corrente=tidy.lua,0
(dechex) Converti valori Decimali-Esadecimali(Hex)-Binari=decHexBin.lua,0
Converti testo in Ascii Art=asciiart.lua,0
(inv) Inverti barre nella selezione=inverter.lua,0
(dup) Raddoppia le barre (\)=dupbars.lua,0
Inserisci apice inclinato/backtick (Alt+96)=backtickIns.lua,0
Sostituisci apici con apici inclinati/backtick=backtickSub.lua,0
(er) Elimina Rientri da linee selezionate=cancrie.lua,0
(erv) Elimina Righe Vuote=delnull.lua,1
(erd) Elimina Righe Doppie=deldup.lua,1
(erc) Elimina Righe Contenenti Testo...=delrows.lua,0
(ernc) Elimina Righe NON Contenenti Testo...=delrowns.lua,0
(es) Elimina spazi a fine riga=trimline.lua,1
(erc) Elimina tutti i ritorni a capo (\n e \r)=removern.lua,0
Visualizza altre opzioni per il file corrente=props.lua,0
Visualizza altre opzioni per la cartella corrente=propsf.lua,0
(o) Ordina file corrente/selezione=sortfile.lua,0
(r) Rinomina File Corrente=renfile.lua,0
(ef) Elimina File Corrente=delfile.lua,0
(cn) Copia nome file corrente, con percorso, negli appunti=clipb.lua,0
Copia percorso del file corrente negli appunti=clipbFileDir.lua,0
Copia nome file corrente, senza percorso, negli appunti=clipbFileNameExt.lua,0
Copia solo nome file corrente, senza percorso o estensione, negli appunti=clipbFileName.lua,0
(ccj) Comprimi file CSS/Javascript (YuiCompressor)=yuicomp.lua,0
(todo) Lista TODO=lsttodo.lua,0
Non siamo mica qui...=micaqui.lua,0
(trf) Imposta trasparenza finestra di SciTE=settrans.lua,0
(ilua) Interpreta espressione SciTE/Lua=exeLua.lua,0
(elua) Esegui File SciTE/Lua=loadlua.lua,0
Riapri file corrente e resetta visualizzazione=reopen.lua,0
Apri file corrente in nuova finestra=openc.lua,0
Apri file corrente in nuova finestra e chiudi attuale=opencc.lua,0
(p) Apri Prompt dei comandi=open_shl.lua,0
(exp) Apri Gestione/Esplora Risorse in cartella corrente=explorer.lua,0
Apri File dalla cartella corrente=openFile.lua,0
Apri File da una cartella recente=oFromDir.lua,0
(hex) Apri editor esadecimale=hexedit.lua,0
(vscode) Apri Visual Studio Code=vscode.lua,0
(rego) Apri Tester Espressioni Regolari (Online)=goregexpal.lua,0
(help) Apri Guida a RSciTE=gohelp.lua,0
Converti file .DCL in stringa Lisp=dclToLisp.lua,0
File corrente, Apri Con...=openas.lua,0
Trova Sinonimi e Contrari=sincon.lua,0
Ricerca e Trova/Sostituisci su file multipli=regexs1.lua,0
Cambia Applicazione per Ricerca e Sostituizione su file multipli=regexs2.lua,0
Manuale di riferimento per espressioni regolari=regexsh2.lua,0
Confronta / Fondi / Unisci File=comparer.lua,0
Ricerca Immagini Online=freeimgs.lua,0
Crea immagine QRCode da testo=qrcode.lua,0
Verifica IP in blacklists=checkIPbl.lua,0
Verifica prestazioni pagina Web=SpeedWeb.lua,0
Tabella ASCII=oascii.lua,0
Tabella caratteri speciali in HTML=ohtml.lua,0
Info carattere corrente=cchar.lua,0
Statistiche/Conteggi su file corrente=cwords.lua,0
Conteggio linee di testo con ricerca=counter.lua,0
Sostituisci testo con numero incrementale=inscounter.lua,0
Analizza codice sorgente e genera statistiche con l'utilità Cloc=cloc.lua,0
Analizza file corrente con CTAGS=ctags.lua,0
Selezione rettangolare=rectsel.lua,0
Calcolatrice Windows=calc.lua,0
Calcolatrice Online=calc_net.lua,0
Calcola MD5=md5.lua,0
Disegna/Calcola espressione matematica=drawmath.lua,0
Apri Mappa Caratteri(Windows)=charmap.lua,0
Esegui Controllo Ortografico Assistito=spellcheck.lua,0
Esegui Controllo Ortografico su Tutto il File=spellcheck.lua,0,AA
Elimina indicatori Controllo Ortografico=spellcheck.lua,0,RH
Generatore Password=passgen.lua,0
Cripta/Decripta file corrente=gpg.lua,0
Codifica/decodifica in Base64=base64.lua,0
Converti codise sorgente in immagine=codetoimg.lua,0
Gestione Revisioni (GitExtensions, TortoiseGit, TortoiseSVN)=modrev.lua,0
Configurazioni RSciTE=cfgEditor.lua,0
Affianca finestre di SciTE (orizzontale)=tilewinh.lua,0
Affianca finestre di SciTE (verticale)=tilewinv.lua,0
Ridimensiona finestra SciTE=resize.lua,0
Gestore temi/colori SciTE=themes.lua,0
Inserisci SciTE in Esplora Risorse=gocmenu.lua,0
Genera report informazioni di sistema (System Information/Hardware)=sysinfo.lua,0
Informazioni sulle Versioni...=vver.lua,0
(F12) Controlla aggiornamenti di RSciTE...=updater.lua,0,EXECUTE
