;Tools disponibili con relativo indice univoco
;
;N.B.: l'ordine di questa lista rispecchia quello della maschera
;       dei tools (F12)
;
; Definizione Campi :
; [nome script],[avviso per elaborazione intero file 0/1], [opzioni]
;
; il campo [opzioni], facoltativo, permette di specificare un testo che può
;   essere letto dallo script eseguito in quanto memorizzato nella veriabile
;   globale PUBLIC_optionScript

[Tools]
(do) Gestione Data/Ora=insdate.lua,0
(fs) Manda a capo Selezione=formtxt.lua,0
(ie) Inserisci caratteri ESCAPE in selezione=chdq.lua,0
(as) Allinea Selezione=allinea.lua,0
(nl) Numera Linee in Selezione=numlinee.lua,0
(tt) Traduci testo selezionato in...=gtrans.lua,0
(if) Inserisci Contenuto File=insfile.lua,0
(inf) Inserisci Nome File=insnfile.lua,0
(ilf) Inserisci Lista File=inslstf.lua,0
(ic) Inserisci Codice Colore=insccol.lua,0
(is) Inserisci Stringa Casuale=insrand.lua,0
(irs) Inserisci Rientri su linee selezionate=addrie.lua,0
(it) Inserisci Testo alla colonna N/Inizio/Fine=instcol.lua,0
(ia) Inserisci Definizione Abbreviazioni/Snippet/Template=cv2ab.lua,0
(ig) Inserisci GUID=genguid.lua,0
(bom) Inserisci BOM per file con codifica UTF=insbom.lua,0
(txt) Inserisci Testo Casuale (Lorem Ipsum)=loremgen.lua,0
(rm) Sposta la linea del margine destro=edgecol.lua,0
(code) Converti codifica file corrente (Iconv)=iconv.lua,0
(html) Converti Lettere speciali in codici HTML=acc2htm.lua,0
(dechex) Converti valori Decimali-Esadecimali(Hex)-Binari=decHexBin.lua,0
Converti testo in Ascii Art=asciiart.lua,0
(inv) Inverti barre nella selezione=inverter.lua,0
(dup) Raddoppia le barre (\)=dupbars.lua,0
(er) Elimina Rientri da linee selezionate=cancrie.lua,0
(erv) Elimina Righe Vuote=delnull.lua,1
(erd) Elimina Righe Doppie=deldup.lua,1
(erc) Elimina Righe Contenenti Testo...=delrows.lua,0
(ernc) Elimina Righe NON Contenenti Testo...=delrowns.lua,0
(es) Elimina spazi a fine riga=trimline.lua,1
(erc) Elimina tutti i ritorni a capo (\n e \r)=removern.lua,0
(o) Ordina file corrente/selezione=sortfile.lua,0
(r) Rinomina File Corrente=renfile.lua,0
(ef) Elimina File Corrente=delfile.lua,0
(cn) Copia nome file corrente, con percorso, negli appunti=clipb.lua,0
Copia percorso del file corrente negli appunti=clipbFileDir.lua,0
Copia nome file corrente, senza percorso, negli appunti=clipbFileNameExt.lua,0
Copia solo nome file corrente, senza percorso o estensione, negli appunti=clipbFileName.lua,0
(ccj) Comprimi file CSS/Javascript (YuiCompressor)=yuicomp.lua,0
(todo) Lista TODO=lsttodo.lua,0
Non siamo mica qui...=micaqui.lua,0
(trf) Imposta trasparenza finestra di SciTE=settrans.lua,0
(ilua) Interpreta espressione SciTE/Lua=exeLua.lua,0
(elua) Esegui File SciTE/Lua=loadlua.lua,0
(p) Apri Prompt dei comandi=open_shl.lua,0
(exp) Apri Gestione/Esplora Risorse in cartella corrente=explorer.lua,0
(hex) Apri editor esadecimale (Frhed)=hexedit.lua,0
(reg) Apri Tester Espressioni Regolari=regex.lua,0
(rego) Apri Tester Espressioni Regolari (Online)=goregexpal.lua,0
(help) Apri Guida a RSciTE=gohelp.lua,0
File corrente, Apri Con...=openas.lua,0
Trova Sinonimi e Contrari=sincon.lua,0
Ricerca e Trova/Sostituisci su file multipli (dnGrep)=regexs.lua,0
Manuale su Ricerca e Trova/Sostituisci per file multipli (dnGrep)=regexsh.lua,0
Manuale di riferimento per espressioni regolari=regexsh2.lua,0
Kdiff - Confronta / Fondi / Unisci File=kdiff.lua,0
Avvia Kdiff=gokdiff.lua,0
WinMerge - Confronta / Fondi / Unisci File=winmerge.lua,0
Avvia WinMerge=gowinmerge.lua,0
Crea immagine QRCode da testo=qrcode.lua,0
Verifica IP in blacklists=checkIPbl.lua,0
Verifica prestazioni pagina Web=SpeedWeb.lua,0
Tabella ASCII=oascii.lua,0
Info carattere corrente=cchar.lua,0
Statistiche/Conteggi su file corrente=cwords.lua,0
Conteggio linee di testo con ricerca=counter.lua,0
Analizza codice sorgente e genera statistiche con l'utilità Cloc=cloc.lua,0
Analizza file corrente con CTAGS=ctags.lua,0
Calcola MD5=md5.lua,0
Disegna/Calcola espressione matematica=drawmath.lua,0
Calcolatrice=calc.lua,0
Esegui Controllo Ortografico Assistito=spellcheck.lua,0
Esegui Controllo Ortografico su Tutto il File=spellcheck.lua,0,AA
Elimina indicatori Controllo Ortografico=spellcheck.lua,0,RH
Cripta/Decripta file corrente=gpg.lua,0
Codifica/decodifica in Base64=base64.lua,0
GitExtensions - Commit Repository Corrente=modrev.lua,0,CAGE
GitExtensions - Aggiungi File Corrente=modrev.lua,0,AFGE
GitExtensions - Aggiungi Cartella Corrente=modrev.lua,0,ALGE
GitExtensions - Aggiungi Tutto su Repository Corrente=modrev.lua,0,AAGE
GitExtensions - Push=modrev.lua,0,PAGE
GitExtensions - Storico File Corrente=modrev.lua,0,LFGE
GitExtensions - Storico Cartella Corrente=modrev.lua,0,LLGE
GitExtensions - Storico Repository Corrente=modrev.lua,0,LAGE
TortoiseGit - Commit Repository Corrente=modrev.lua,0,CATG
TortoiseGit - Aggiungi File Corrente=modrev.lua,0,AFTG
TortoiseGit - Aggiungi Cartella Corrente=modrev.lua,0,ALTG
TortoiseGit - Aggiungi Tutto su Repository Corrente=modrev.lua,0,AATG
TortoiseGit - Push=modrev.lua,0,PATG
TortoiseGit - Storico File Corrente=modrev.lua,0,LFTG
TortoiseGit - Storico Cartella Corrente=modrev.lua,0,LLTG
TortoiseGit - Storico Repository Corrente=modrev.lua,0,LATG
TortoiseSVN - Commit File Corrente=modrev.lua,0,CFTS
TortoiseSVN - Commit Cartella Corrente=modrev.lua,0,CLTS
TortoiseSVN - Commit Repository Corrente=modrev.lua,0,CATS
TortoiseSVN - Aggiungi File Corrente=modrev.lua,0,AFTS
TortoiseSVN - Aggiungi Cartella Corrente=modrev.lua,0,ALTS
TortoiseSVN - Aggiungi Tutto su Repository Corrente=modrev.lua,0,AATS
TortoiseSVN - Storico File Corrente=modrev.lua,0,LFTS
TortoiseSVN - Storico Cartella Corrente=modrev.lua,0,LLTS
TortoiseSVN - Storico Repository Corrente=modrev.lua,0,LATS
Gestione Finestre SciTE=tilewin.lua,0
Inserisci SciTE in Esplora Risorse=gocmenu.lua,0
Informazioni sulle Versioni...=vver.lua,0
Controlla aggiornamenti di RSciTE...=updater.lua,0,EXECUTE
