#
# Author  : Roberto Rossi
# Web     : http://www.redchar.net
#
# Modelli generici HTML
Paragrafo (<p>)=<p>|</p>
Link (<a>)=<a href="[#richiesta;Link;Immettere indirizzo :;http://#]" target="[#richiesta;Destinazione;Finestra di destinazione;_blank#]">|</a>
Link a Mail (<a>)=<a href="mailto:[#richiesta;EMail;Inserire indirizzo EMail del destinatario :;@#]">|</a>
Segnalibro=<a name="">|</a>
Commenta=<!--|-->
Commento CSS/C=/*|*/
Centra (<center>)=<center>|</center>
Colore (<font>)=<font color="#[#colore#]">|</font>
Grassetto (<b>)=<b>|</b>
Corsivo (<i>)=<i>|</i>
Sottolineato (<u>)=<u>|</u>
Immagine (<img>)=<img src="|" align="middle" alt="[#richiesta;Immagine;Descrizione Immagine :#]" border="0"> 
Span=<span>|</span>
Div=<div>|</div>
Linea Orizzontale(50%)=<hr size="5" width="50%">
Lista NON ordinata=<ul>\n  <li>|</li>\n  <li></li>\n</ul>
Lista ordinata=<ol>\n  <li>|</li>\n  <li></li>\n</ol>
HTML (Struttura Completa)=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\n  "http://www.w3.org/TR/html4/loose.dtd">\n<html>\n  <head>\n    <title>|</title>\n  </head>\n  <body>\n    \n  </body>\n</html>
H1=<h1>|</h1>
H2=<h2>|</h2>
H3=<h3>|</h3>
H4=<h4>|</h4>
H5=<h5>|</h5>
H6=<h6>|</h6>
JavaScript=<script language="JavaScript">\n<!--\n|\n-->\n</script>
Strong=<strong>|</strong>
Tabella 1x1=<table width="">\n  <tr><td>\n|  </td></tr>\n</table>
Codice Sorgente (<code>)=<code>|</code>
Testo Cancellato (<del>)=<del>|</del>
Preformattato (<pre>)=<pre>|</pre>
Linea con Interruzione di pagina (CSS2)=<hr style="page-break-after:always;">
Form : Pulsante=<input type="button">
Form : Testo=<input type="text" name="|" id="" size="" maxlength="" value="">
Form : Casella di Testo=<textarea rows="" cols="" name=""></textarea>
Form : Password=<input type="password" name="|" size="">
Form : Elemento Nascosto=<input type=hidden id="" name="" value="|">
Form : CheckBox=<input type="checkbox" name="|" value="">
Form : RadioButton=<input type="radio" name="|" value="">
Form : Immagine=<input type="image" src="|">
DOCTYPE HTML 4.01 Strict=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
DOCTYPE HTML 4.01 Transitional=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
DOCTYPE HTML 4.01 Frameset=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
DOCTYPE XHTML 1.0 Strict=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
DOCTYPE XHTML 1.0 Transitional=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
DOCTYPE XHTML 1.0 Frameset=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
DOCTYPE XHTML Basic=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
DOCTYPE XHTML 1.1=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
DOCTYPE XML 1.0 Declaration=<?xml version="1.0"?>
DOCTYPE XML 1.0 Prologue=<?xml version="1.0"?>\n<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml_1.2.xml">
Modelli CSS Default=[#abbrevfile:css.properties#]

#modelli generici
spazio=&nbsp;
"=&quot;
&=&amp;
<=&lt;
>=&gt;
¡ (esclamazione inversa)=&iexcl;
¢ (centesimi)=&cent;
£=&pound;
¤=&curren;
¥=&yen;
¦=&brkbar;
§=&sect;
¨=&die;
© (Copyright)=&copy;
ª (Numero ordinale femminile)=&ordf;
« (quotatura sinistra)=&laquo;
¬=&not
­=&shy;
® (Registered trademark)=&reg;
¯=&macr;
°=&deg;
±=&plusmn;
¹ (apice 1)=&sup1;
² (apice 2)=&sup2;
³ (apice 3)=&sup3;
´=&acute;
µ=&micro;
¶=&para;
· (punto medio)=&middot;
¸=&cedil;
º=&ordm;
» (quotatura destra)=&raquo;
¼ (frazione 1/4)=&frac14;
½ (frazione 1/2)=&frac12;
¾ (frazione 3/4)=&frac34;
¿ (punto di domanda invertito)=&iquest;
À=&Agrave;
Á=&Aacute;
Â=&Acirc;
Ã=&Atilde;
Ä=&Auml;
Å=&Aring;
Æ=&AElig;
Ç=&Ccedil;
È=&Egrave;
É=&Eacute;
Ê=&Ecirc;
Ë=&Euml;
Ì=&Igrave;
Í=&Iacute;
Î=&Icirc;
Ï=&Iuml;
Ð=&ETH;
Ñ=&Ntilde;
Ò=&Ograve;
Ó=&Oacute;
Ô=&Ocirc;
Õ=&Otilde;
Ö=&Ouml;
×=&times;
Ø=&Oslash;
Ù=&Ugrave;
Ú=&Uacute;
Û=&Ucirc;
Ü=&Uuml;
Ý=&Yacute;
Þ=&THORN;
ß=&szlig;
à=&agrave;
á=&aacute;
â=&acirc;
ã=&atilde;
ä=&auml;
å=&aring;
æ=&aelig;
ç=&ccedil;
è=&egrave;
é=&eacute;
ê=&ecirc;
ë=&euml;
ì=&igrave;
í=&iacute;
î=&icirc;
ï=&iuml;
ð=&eth;
ñ=&ntilde;
ò=&ograve;
ó=&oacute;
ô=&ocirc;
õ=&otilde;
ö=&ouml;
÷=&divide;
ø=&oslash;
ù=&ugrave;
ú=&uacute;
û=&ucirc;
ü=&uuml;
ý=&yacute;
þ=&thorn;
ÿ=&yuml;
refresh=<META HTTP-EQUIV=Refresh CONTENT="10; URL=http://|">
cssFile=<link rel="stylesheet" type="text/css" href="|">
css=<STYLE type="text/css">\n|\n</STYLE>
js=<SCRIPT type="text/javascript">\n|\n</SCRIPT>
jsFile=<SCRIPT type="text/javascript" src="|"></SCRIPT>
<html=<html>\n  <body>\n  |\n  </body>\n</html>
<center=<div style="text-align:center;">|</div>
<center_deprecated=<center>|</center> <!--deprecated-->
<dir=<dir></dir> <!--deprecated-->
<dl=<dl>|</dl>
<dt=<dt>|</dt>
<dd=<dd>|</dd>
<div=<div style="">|</div>
<ins=<ins>|</ins>
<noscript=<noscript>|</noscript>
<p=<p>|</p>
<pre=<pre>|</pre>
<li=<li>|</li>
<menu=<menu>|</menu> <!--deprecated-->
<ol=<ol>|</ol>
<ul=<ul>|</ul>
<table=<table>|</table>
<caption=<caption>|</caption>
<colgroup=<colgroup>|</colgroup>
<col=<col>|</col>
<thead=<thead>|</thead>
<tfoot=<tfoot>|</tfoot>
<tbody=<tbody>|<tbody>
<tr=<tr>|</tr>
<td=<td>|</td>
<th=<th>|</th>
<form=<form>|</form>
<button=<button type="button" onclick="JavaScript: MyFunction('parametri')">|</button>
<fieldset=<fieldset>|</fieldset>
<legend=<legend>|</legend>
<input=<input type="|" name="" value="">
<label=<label>|</label>
<select=<select>|</select>
<optgroup=<optgroup label="">|</optgroup>
<option=<option label="">|</option>
<textarea=<textarea name="">|</textarea>
<a=<a href="" target="_blank" title="">|</a> 
<applet=<applet>|</applet> <!--deprecated-->
<basefont=<basefont>|</basefont> <!--deprecated-->
<bdo=<bdo>|</bdo>
<br=<br>|
<font=<font>|</font> <!--deprecated-->
<iframe=<iframe width="100%" height="77" src="file.html" frameborder="yes" scrolling="yes">|</iframe>
<img=<img src="|" align="middle" alt="" border="1">
<map=<map name="">|</map>
<area=<area shape="" coords="" href=""></area>
<object=<object classid="|" ID="" width="" height="></object> 
<param=<param name="" value="">
<q=<q>|</q>
<script=<script language="JavaScript"><!-- | --></script>
<span=<span style="">|</span>
<sub=<sub>|</sub>
<sup=<sup>|</sup>
<abbr=<abbr>|</abbr>
<acronym=<acronym>|</acronym>
<cite=<cite>|</cite>
<code=<code>|</code>
<del=<del>|</del>
<dfn=<dfn>|</dfn>
<em=<em>|</em>
<ins=<ins>|</ins>
<kbd=<kbd>|</kbd>
<samp=<samp>|</samp>
<strong=<strong>|</strong>
<var=<var>|</var>
<b=<b>|</b>
<big=<big>|</big>
<i=<i>|</i>
<s=<s>|</s> <!--deprecated-->
<small=<small>|</small>
<strike=<strike>|</strike> <!--deprecated-->
<tt=<tt>|</tt>
<u=<u>|</u> <!--deprecated-->
<frameset=<frameset>|</frameset>
<frame=<frame src="|">
<noframes=<noframes>|</noframes>
php=<?php\n|\n?>

#modelli specifici SCiTE
scite-utf8=# -*- coding: utf-8 -*-
scite-utf8-xml=<?xml version='1.0' encoding='utf-8'?>
scite-utf8-comment=<!-- # -*- coding: utf-8 -*- -->

#modelli per bbcode
h2 (bbcode)=[h2]|[/h2]
h3 (bbcode)=[h3]|[/h3]
h4 (bbcode)=[h4]|[/h4]
h5 (bbcode)=[h5]|[/h5]
h6 (bbcode)=[h6]|[/h6]
b (bbcode)=[b]|[/b]
i (bbcode)=[i]|[/i]
u (bbcode)=[u]|[/u]
del (bbcode)=[del]|[/del]
size (bbcode)=[size=[#richiesta;Size;Size :;80%#]]|[/size]
font (bbcode)=[font=[#richiesta;Font;Font :;Arial]]|[/font]
color (bbcode)=[color=[#richiesta;Color;Color :;#ffffff#]]|[/color]
quote (bbcode)=[quote]|[/quote]
code (bbcode)=[code]|[/code]
list (bbcode)=[list]\n[*] |\n[*] \n[/list]
list# (bbcode)=[list=#]\n[*] |\n[*] [/list]
more (bbcode)=[more]
img (bbcode)=[img=[#richiesta;Image;Image :;images/picture.jpg#] popup=false scale=100% width= height= float=left]
video (bbcode)=[video=[#richiesta;Video;Video :;http:/?/youtube.com/MYVIDEO#]]
url (bbcode)[url=[#richiesta;Url;Url :;http:/?/www.mypage.com#]]|[/url]
url link (bbcode)=[url]|[/url]

