#
# Author  : Roberto Rossi
# Web     : http://www.redchar.net
#

#Modelli CSS
Inserisci Allineamento =[#lista;Posizione;top;center;bottom;left;center;right#]
Pseudo Classi :xxx =[#lista;Pseudo Classe;:active;:first;:left;:right;:after;:before;:first-child;:first-letter;:first-line;:focus;:hover;:lang;:link;:visited#]
Regole @xxx =[#lista;@charset;@font-face;@import;@media;@page#]
Colori Standard con Nome=[#lista;Colori Standard;Aliceblue;Antiquewhite;Aqua;Aquamarine;Azure;Beige;Bisque;Black;Blanchedalmond;Blue;Blueviolet;Brown;Burlywood;Cadetblue;Chartreuse;Chocolate;Coral;Cornflowerblue;Cornsilk;Crimson;Cyan;Darkblue;Darkcyan;Darkgoldenrod;Darkgray;Darkgreen;Darkkhaki;Darkmagenta;Darkolivegreen;Darkorange;Darkorchid;Darkred;Darksalmon;Darkseagreen;Darkslateblue;Darkslategray;Darkturquoise;Darkviolet;Deeppink;Deepskyblue;Dimgray;Dodgerblue;Firebrick;Floralwhite;Forestgreen;Fuchsia;Gainsboro;Ghostwhite;Gold;Goldenrod;Gray;Green;Greenyellow;Honeydew;Hotpink;Indianred;Indigo;Ivory;Khaki;Lavender;Lavenderblush;Lawngreen;Lemonchiffon;Lightblue;Lightcoral;Lightcyan;Lightgoldenrodyellow;Lightgreen;Lightgrey;Lightpink;Lightsalmon;Lightseagreen;Lightskyblue;Lightslategray;Lightsteelblue;Lightyellow;Lime;Limegreen;Linen;Magenta;Maroon;Mediumaquamarine;Mediumblue;Mediumorchid;Mediumpurple;Mediumseagreen;Mediumslateblue;Mediumspringgreen;Mediumturquoise;Mediumvioletred;Midnightblue;Mintcream;Mistyrose;Moccasin;Navajowhite;Navy;Oldlace;Olive;Olivedrab;Orange;Orangered;Orchid;Palegoldenrod;Palegreen;Paleturquoise;Palevioletred;Papayawhip;Peachpuff;Peru;Pink;Plum;Powderblue;Purple;Red;Rosybrown;Royalblue;Saddlebrown;Salmon;Sandybrown;Seagreen;Seashell;Sienna;Silver;Skyblue;Slateblue;Slategray;Snow;Springgreen;Steelblue;Tan;Teal;Thistle;Tomato;Turquoise;Violet;Wheat;White;Whitesmoke;Yellow;YellowGreen#]
Spessori=[#lista;Spessori;;thin;medium;thick#]
Tipi di linea=[#lista;Tipo Linea;;hidden;dotted;dashed;solid;double;groove;ridge;inset;outset#]
background=background: [#lista;Parametro per Background;;url("http://")#];
background-attachment=background-attachment: [#lista;Parametro per background-attachment;fixed;scroll#];
background-color=background-color: #[#colore#];
background-color_transparent=background-color: transparent;
background-image=background-image: url("|");
background-image_none=background-image: none;
background-position= background-position : |;
background-position_aligned= background-position : [#lista;Posizione;top;center;bottom;left;center;right#];
background-repeat=background-repeat : [#lista;Tipo background-repeat;no-repeat;repeat-y;repeat-x;repeat#];
border=border : |;
border-bottom=border-bottom : |;
border-bottom-color=border-bottom-color : |;
border-bottom-style=border-bottom-style : |;
border-bottom-width=border-bottom-width : |;
border-collapse=border-collapse : [#lista;Tipo;separate;collapse#];
border-color=border-color : #[#colore#];
border-left=border-left : |;
border-left-color=border-left-color : #[#colore#];
border-left-style=border-left-style : |;
border-left-width=border-left-width : |;
border-right=border-right : |;
border-right-color=border-right-color : #[#colore#];
border-right-style=border-right-style : |;
border-right-width=border-right-width : |;
border-spacing=border-spacing : |;
border-style=border-style : |;
border-top=border-top : |;
border-top-color=border-top-color : #[#colore#];
border-top-style=border-top-style : |;
border-top-width=border-top-width : |;
border-width=border-width : |;
bottom=bottom : |;
caption-side=caption-side : [#lista;Allineamento;bottom;left;right;top#];
clear=clear : [#lista;Allineamento;none;left;right;both#];
clip=clip : [#lista;Tipo;auto;rect(,,,)#];
color=color : #[#colore#];
content=content : [#lista;Attributo;attr();counter();counter(,);counters(,);counters(,,);no-close-quote;no-open-quote;close-quote;open-quote;string;url()#];
counter-increment=counter-increment : |;
counter-reset=counter-reset : |;
cursor=cursor : [#lista;Attributo;auto;crosshair;default;help;move;pointer;e-resize;n-resize;ne-resize;nw-resize;s-resize;se-resize;sw-resize;w-resize;text;url();wait#];
direction=direction : [#lista;Tipo;ltr;rtl#];
display=display : [#lista;Tipo;block;compact;inline;inline-table;list-item;marker;none;run-in;table;table-caption;table-cell;table-column;table-column-group;table-footer-group;table-header-group;table-row;table-row-group#];
empty-cells=empty-cells : [#lista;Tipo;hide;show#];
float=float : [#lista;Tipo;left;right;none#];
font=font : |;
font-family=font-family : |;
font-size=font-size : |;
font-size-adjust=font-size-adjust : |;
font-stretch=font-stretch : [#lista;Tipo;narrower;wider;ultra-condensed;extra-condensed;condensed;semi-condensed;normal;semi-expanded;expanded;extra-expanded;ultra-expande#];
font-style=font-style : [#lista;Tipo;normal;italic;oblique#];
font-variant=font-variant : [#lista;Tipo;normal;small-caps#];
font-weight=font-weight : [#lista;Tipo;normal;bold;bolder;lighter;100;200;300;400;500;600;700;800;900#];
height=height : |;
left=left : |;
letter-spacing=letter-spacing : |;
line-height=line-height : |;
list-style=list-style : |;
list-style-image=list-style-image : url("|");
list-style-position=list-style-position : [#lista;Tipo;inside;outside#];
list-style-type=list-style-type : [#lista;Tipo;disc;circle;square;decimal;lower-roman;upper-roman;lower-alpha;upper-alpha;none;armenian;cjk-ideographic;georgian;lower-greek;hebrew;hiragana;hiragana-iroha;katakana;katakana-iroha;lower-latin;upper-latin#];
margin=margin : |;
margin-bottom=margin-bottom : |;
margin-left=margin-left : |;
margin-right=margin-right : |;
margin-top=margin-top : |;
marker-offset=marker-offset : |;
max-height=max-height : |;
max-width=max-width : |;
min-height=min-height : |;
min-width=min-width : |;
outline=outline : |;
outline-color=outline-color : [#colore#];
outline-style=outline-style : [#lista;Tipo;none;dotted;dashed;solid;double;groove;ridge;inset;outset#];
outline-width=outline-width : [#lista;Tipo;thin;medium;thick;length#];
overflow=overflow : [#lista;Tipo;auto;hidden;scroll;visible#];
padding=padding : |;
padding-bottom=padding-bottom : |;
padding-left=padding-left : |;
padding-right=padding-right : |;
padding-top=padding-top : |;
position=position : [#lista;Tipo;absolute;fixed;relative;static#];
quotes=quotes : |;
right=right : |;
table-layout=table-layout : |;
text-align=text-align : [#lista;Tipo;left;right;center;justify#];
text-decoration=text-decoration : |;
text-indent=text-indent : |;
text-shadow=text-shadow : |;
text-transform=text-transform : [#lista;Tipo;capitalize;uppercase;lowercase;none#];
top=top : |;
unicode-bidi=unicode-bidi : [#lista;Tipo;bidi-override;embed;normal#];
vertical-align=[#lista;Tipo;;baseline;sub;super;top;text-top;middle;bottom;text-bottom;percentage#];
visibility=visibility : [#lista;Tipo;collapse;hidden;visible#];
white-space=white-space : [#lista;Tipo;normal;pre;nowrap#];
width=width : [#lista;Tipo;;length;percentage#];
word-spacing=word-spacing : [#lista;Tipo;;normal#];
z-index=z-index : [#lista;Tipo;;auto#];
