#file definizione modelli per linguaggio DCL (AutoCAD/progeCAD o compatibili)

[Modelli Dcl]
c=///------------------------------------------------------------------//\n/// Description: |\n///\n///\n///\n///\n///\n///          \n///------------------------------------------------------------------//\n
boxed_column=: boxed_column {\n\tlabel = "";\n\t|\n}
boxed_radio_column=: boxed_radio_column {\n\tkey = "|";\n\t: radio_button {\n\t\tlabel = "";\n\t\tkey = "";\n\t\tvalue = 1;\n\t}\n\t: radio_button   {\n\t\tlabel = "";\n\t\tkey = "";\n\t}\n}
boxed_radio_row=: boxed_radio_row {\n\tkey = "|";\n\t: radio_button {\n\t\tlabel = "";\n\t\tkey = "";\n\t\tvalue = 1;\n\t}\n\t: radio_button   {\n\t\tlabel = "";\n\t\tkey = "";\n\t}\n}
boxed_row=: boxed_row {\n\tlabel = "";\n\t|\n}
button=: button {\n\tlabel = "";\n\tkey = "|";\n\tis_default = true;\n\twidth = 10;\n\tfixed_width = true;\n}
column=: column {\n\t|\n}
dcl=myDialogName : dialog {\n\tlabel = "";\n\t|\n\tok_only;\n}
dialog=myDialogName : dialog {\n\tlabel = "";\n\t|\n\tok_only;\n}
edit_box=: edit_box {\n\tkey="|";\n\tvalue = "";\n}
image=: image {\n\tkey = "|";\n\twidth = 5;\n\theight = 5;\n\tfixed_height = true;\n\tfixed_width = true;\n\tcolor = 0;\n\talignment = centered;\n}
image_button=: image_button {\n\tkey = "|";\n\twidth = 5;\n\theight = 5;\n\tfixed_height = true;\n\tfixed_width = true;\n\tcolor = 0;\n\talignment = centered;\n}
list_box=: list_box {\n\tlabel = "";\n\tkey = "|";\n}
paragraph=: paragraph {\n\t: text_part {\n\t\tlabel = "|";\n\t}\n\t: text_part {\n\t\tlabel = "";\n\t}\n}
popup_list=: popup_list {\n\tlabel = "";\n\tkey = "|";\n}
radio_button=: radio_button {\n\tlabel = "";\n\tkey = "|";\n\tvalue = 1;\n}
radio_column=: radio_column {\n\tkey = "|";\n\t: radio_button {\n\t\tlabel = "";\n\t\tkey = "";\n\t\tvalue = 1;\n\t}\n\t: radio_button   {\n\t\tlabel = "";\n\t\tkey = "";\n\t}\n}
radio_row=: radio_row {\n\tkey = "|";\n\t: radio_button {\n\t\tlabel = "";\n\t\tkey = "";\n\t\tvalue = 1;\n\t}\n\t: radio_button   {\n\t\tlabel = "";\n\t\tkey = "";\n\t}\n}
row=: row {\n\t|\n}
slider=: slider {\n\tlabel  = "";\n\tkey = "|";\n\tmin_value = 0;\n\tmax_value = 10;\n\tvalue = 3;\n}
text=: text {\n\tvalue = "|";\n}
text_part=: text_part {\n\tlabel = "|";\n}
toggle=: toggle {\n\tkey = "|";\n\tlabel = "";\n}
alignment=alignment = left-right-centered-top-bottom|;
allow_accept=allow_accept = true-false|;
aspect_ratio=aspect_ratio = 0.0|;
big_increment=big_increment = 1|;
children_alignment=children_alignment = left-right-centered-top-bottom|;
children_fixed_height=children_fixed_height = true-false|;
children_fixed_width=children_fixed_width = true-false|;
color=color = dialog_background|;
edit_limit=edit_limit = 0|;
edit_width=edit_width = 10|;
fixed_height=fixed_height = true-false|;
fixed_width=fixed_width = true-false|;
fixed_width_font=fixed_width_font = true-false|;
height=height = 10|;
initial_focus=initial_focus = "keyString|";
is_bold=is_bold = true-false|;
is_cancel=is_cancel = true-false|;
is_default=is_default = true-false|;
is_enabled=is_enabled = true-false|;
is_tab_stop=is_tab_stop = true-false|;
key=key = "|";
label=label = "|";
layout=layout =  horizontal-vertical|;
list=list = "Line1\\nLine2\\nLine\\t3|";
max_value=max_value = 10000|;
min_value=min_value = 0|;
mnemonic=mnemonic = "M"|;
multiple_select=multiple_select = true-false|;
password_char=password_char = "*|";
small_increment=small_increment = 1|;
tab_truncate=tab_truncate = true-false|;
tabs=tabs = "8 16 24 32|";
value=value = |;
width=width = 20|;
Modelli HTML Default=[#abbrevfile:abbrev.properties#]
