#file definizione modelli per linguaggio Latex/Tex

[Modelli Latex]
Grassetto=\textbf{|}
Corsivo/Italico=\textit{|}
Sottolineato=\underline{|}
Slanted Shape(variante corsivo)=\textsl{|}
Maiuscoletto=\textsc{|}
Testo in carattere monospaziato=\texttt{|}
Testo in carattere senza grazie=\textsf{|}
Testo in carattere con grazie=\textrm{|}
Area Corsivo/Italico={\itshape |}
Area Grassetto={\bfseries |}
Area in carattere monospaziato={\ttfamily |}
Area in carattere senza grazie={\sffamily |}
Area in carattere con grazie={\rmfamily |}
Allineato a sinistra=\begin{flushleft}\n|\n\end{flushleft}
Allineato al centro=\begin{center}\n|\n\end{center}
Allineato a destra=\begin{flushright}\n|\n\end{flushright}
Ritorno a capo=\\
Definizione Equazione numerata=\begin{equation}\n|\n\label{eq:NOMEEQUAZIONE}\n\end{equation}
Definizione Equazione non numerata=$$\n|\n\label{eq:NOMEEQUAZIONE}\n$$
Esempio Definizione Equazione=\begin{equation}\n\vec{F} = \frac{d\vec{p}}{dt}\n\label{eq:2newton}\n\end{equation}
Inserisci riferimento a Equazione=\ref{eq:|}
Elenco/Lista semplice=\begin{itemize}\n\item |\n\end{itemize}\n
Elenco/Lista numerato=\begin{enumerate}\n\item |\n\end{enumerate}\n
Tabella Completa (esempio)=\begin{table}\n\caption{|} %title\n\center %table align\n\label{tab:XXXX} %table name for refs\n\begin{tabular}{|c|c|} %columns definition with align\n\hline %horizontal line\nC1R1 & C2R2 \\\n\hline %horizontal line\nC1R2 & C2R2 \\\nC1R3 & C2R3 \\\n\hline %horizontal line\n\end{tabular}\n\end{table}\n
Imposta spaziatura righe tabella=\renewcommand\arraystretch{1.2}
Imposta spaziatura colonne tabella=\renewcommand\tabcolsep{6pt}
Pedice=_{|}
Apice=^{|}
Frazione(fract)=\frac{|}{}
Frazione(dfract)=\dfrac{|}{}
Radice quadrata=\sqrt{|}
Vettore=\vec(|)
Versore=\hat(|)
Integrale=\int_{a}^{b} x dx
Valore al quadrato=|^2
Gradi=^\circ
Circoletto=\circ
Pi greco minuscolo=\pi
Pi greco maiuscolo=\Pi
Derivata parziale=\partial
Capitolo numerato=\chapter{|}
Capitolo senza numerazione=\chapter*{|}
Sezione numerata=\section{|}
Sezione non numerata=\section*{|}
Sottosezione=\subsection{|}
Sottosezione*=\subsection*{|}
Classe Documento Book A4=\documentclass [a4paper,12pt,openany]{book}
Classe Documento Articolo=\documentclass{article}
Contenuto Documento=begin{document}\n|\nend{document}
Inizio Documento=\begin{document}
Fine Documento=\end{document}
Preambolo per inidicizzazione PDF=\usepackage{hyperref}\n\hypersetup{\npdftitle={TODO:Title},\npdfsubject={TODO:Subject},\npdfauthor={TODO:Author1, TODO:Author2},\npdfkeywords={TODO:key1, TODO:key2},\n%pdfpagemode=FullScreen\n}\n
Modello Documento Utf-8 A4=%# -*- coding: utf-8 -*-\n\documentclass [a4paper,12pt,openany]{book}\n\n\usepackage[italian]{babel}\n\usepackage[utf8]{inputenc}\n\usepackage[T1]{fontenc}\n\usepackage{lmodern}\n\usepackage{graphicx}\n\usepackage{listings}\n\n\usepackage{times} %impostazione font\n\renewcommand{\familydefault}{\sfdefault} %attivazione nuovo font\n\n\begin{document}\n\n\end{document}
Nuova Pagina=\newpage
Simbolo LaTeX=\LaTeX{}
Data Odierna=\date{\today}
Indice / Tabella Contenuti=\tableofcontents
Rimuovi numero pagina corrente=\thispagestyle{empty}
Immagine PNG (larghezza = come testo)=\includegraphics[width=\textwidth]{|xxx.png}