#file definizione modelli per linguaggio Lisp (AutoCAD/IntelliCAD/ProgeCAD)

[Modelli Lisp]
defun=(defun | ( / )\n\n\n);ednddef
if=(if (|)\n  (progn\n  )\n);endif
if..else=(if (|)\n  (progn\n  )(progn;else\n  )\n);endif
cond=(cond\n  ((|) )\n  (t )\n);endcond
while=(while (|)\n\n);endw
foreach=(foreach |\n\n);endfor
repeat=(repeat |\n);endrepeat\n
c=;;;------------------------------------------------------------------;\n;;;       Function: |\n;;;\n;;;    Description:\n;;;\n;;;      Arguments:\n;;;\n;;; Returned Value:\n;;;\n;;;          Usage:\n;;;------------------------------------------------------------------;\n
Modelli HTML Default=[#abbrevfile:abbrev.properties#]
