#versione 1.3
#file definizione modelli per linguaggio Markdown

[Modelli Markdown]
Intestazione H1 =# |
Intestazione H2 =## |
Intestazione H3 =### |
Intestazione H4 =#### |
Intestazione H5 =##### |
Intestazione H6 =###### |
Link con Testo=[Testo](|)
Link con Testo e tooltip=[Testo](| "TestoTooltip")
Link=<|>
Testo con Link=[|](Link)
Testo con Link e tooltip=[|](Link "TestoTooltip")
Codice Preformattato=`|`
Grassetto=**|**
Grassetto con _=__|__
Corsivo-Italico=*|*
Corsivo-Italico con _=_|_
Grassetto Italico=***|***
Testo Quotato=> |
Testo Preformattato=    |
Lista puntata=* |
Lista numerata=1. |
Titolo Grande=|\n==================
Titolo Piccolo=|\n------------------
Linea Orizzontale=* * * * *\n
Linea Orizzontale alternativa=- - - - - - -\n
Immagine=![AlternativeText](|)
Immagine con tooltip=![AlternativeText](| "TooltipText")
Asterisco *=\\*
Commento Markdown=[comment]: # (|)
Commento Markdown 2=[//]: # (This may be the most platform independent comment)
Commento Markdown 3=[comment]: <> (This is a comment, it will not be included)
Commento Markdown 4=[//]: <> (This is also a comment.)
Commento HTML=<!--|-->
codifica utf8 commento=[comment]: # (coding: utf-8)
Modelli Default=[#abbrevfile:abbrev.properties#]