#file definizione modelli per linguaggio Markdown

[Modelli Markdown]
Link=<|>
Link con Testo=[Testo](|)
Link con Testo e tooltip=[Testo](| "TestoTooltip")
Italico=*|*
Grassetto=**|**
Grassetto Italico=***|***
Testo Quotato=> |
Testo Preformattato=    |
Lista=* |
Titolo Grande=|\n==================
Titolo Piccolo=|\n------------------
Linea Orizzontale=- - - - - - -\n
Immagine=![AlternativeText](!)
Immagine con tooltip=![AlternativeText](| "TooltipText")
Asterisco=\\*
Modelli Default=[#abbrevfile:abbrev.properties#]