#file definizione modelli per linguaggio SQLite

[Modelli SQLite]
alter_table_rename=ALTER TABLE existing_table RENAME TO new_table;
alter_table_rename_add_column=ALTER TABLE table_name ADD COLUMN column_definition;
alter_table_rename_rename_column=ALTER TABLE table_name RENAME COLUMN current_name TO new_name;
create_index=CREATE [UNIQUE] INDEX index_name ON table_name(column_list);
drop_index=DROP INDEX [IF EXISTS] index_name;
create_table=CREATE TABLE [IF NOT EXISTS] [schema_name].table_name (\n    column_1 data_type PRIMARY KEY,\n    column_2 data_type NOT NULL,\n    column_3 data_type DEFAULT 0,\n    table_constraints\n) [WITHOUT ROWID];

open=.open "|"
print=.print "|"
archive=.archive |
auth=.auth ON/OFF
backup=.backup ?DB? FILE
bail=.bail on/off
binary=.binary on/off
cd=.cd DIRECTORY
changes=.changes on/off
check=.check GLOB
clone=.clone NEWDB
connection=.connection [close] [#]
databases=.databases
dbconfig=.dbconfig ?op? ?val?
dbinfo=.dbinfo ?DB?
dump=.dump ?OBJECTS?
echo=.echo on/off
eqp=.eqp on/off/full/...
excel=.excel
exit=.exit ?CODE?
expert=.expert
explain=.explain ?on/off/auto?
filectrl=.filectrl CMD
fullschema=.fullschema ?--indent?
headers=.headers on/off
help=.help ?-all? ?PATTERN?
import=.import FILE TABLE
imposter=.imposter INDEX TABLE
indexes=.indexes ?TABLE?
limit=.limit ?LIMIT? ?VAL?
lint=.lint OPTIONS
load=.load FILE ?ENTRY?
log=.log FILE/off
mode=.mode MODE ?TABLE?
nonce=.nonce STRING
nullvalue=.nullvalue STRING
once=.once ?OPTIONS? ?FILE?
output=.output ?FILE?
parameter=.parameter CMD
progress=.progress N
prompt=.prompt MAIN CONTINUE
quit=.quit
read=.read FILE
recover=.recover
restore=.restore ?DB? FILE
save=.save FILE
scanstats=.scanstats on/off
schema=.schema ?PATTERN?
selftest=.selftest ?OPTIONS?
separator=.separator COL ?ROW?
session=.session ?NAME? CMD ...
sha3sum=.sha3sum |
shell=.shell CMD ARGS...
show=.show
stats=.stats ?ARG?
system=.system CMD ARGS...
tables=.tables ?TABLE?
testcase=.testcase NAME
testctrl=.testctrl CMD
timeout=.timeout MS
timer=.timer on/off
trace=.trace ?OPTIONS?
vfsinfo=.vfsinfo ?AUX?
vfslist=.vfslist
vfsname=.vfsname ?AUX?
width=.width NUM1 NUM2
comment, multiline =/*\n|\n*/
comment=--|
Modelli HTML Default=[#abbrevfile:abbrev.properties#]
