#file definizione modelli per linguaggio Lua

[Modelli Lua]
do..end=do\n|\nend
local function=-- \nlocal function |()\n\nend
for=for | in  do\n\nend
fortable=for indexTbl,valueTbl in ipairs(tbl) do\n|\nend
if=if (|) then\n\nend
if..else=if (|) then\n\nelse\n\nend
if..elseif...else=if (|) then\n\nelseif () then\n\nelse\n\nend
while=while (|) do\n\nend
repeat=repeat\n\nuntil (|)
Commento Multilinea=--[[\n|\n]]
Commento=--|
Modelli HTML Default=[#abbrevfile:abbrev.properties#]