#
# Author  : Roberto Rossi
# Web     : http://www.redchar.net
# Questa file definisce i formati di data inseribili attraverso
# l'apposita procedura presente nella distribuzione di SciTE

# La sintassi applicabile per la definizione di nuovi formati è
# la seguente :
# [descrizione]=[formato]
#
# La 'desscrizione' è una sequenza di caratteri alfanumerici, mentre
# il 'formato' segue le regole della funzione 'os.date' presente
# nel linguaggio LUA
# In aggiunta ai formati previsti da LUA è possibile specificare 
# anche :
# [#timestamp#] = verrà rimpiazzato dal TimeStamp corrente del sistema


[Formati Data]
Data in formato locale=%x
Data+Ora in formato locale=%c
Ora in formato locale=%X
Giorno/Mese/Anno(4 cifre)=%d/%m/%Y
Giorno-Mese-Anno(2 cifre)=%d-%m-%y
Anno(4 cifre)/mese/giorno=%Y-%m-%d
Anno(2 cifre)-mese-giorno=%y-%m-%d
Ora con Indicatore AM/PM=%I:%M:%S %p
TimeStamp Corrente=[#timestamp#]
Converti TimeStamp selezionato in data/ora=[#convertTimestamp#]
Converti Data/Ora in TimeStamp=[#convertIntoTimestamp#]