[OPTIONS]
Compatibility=1.1 or later
Compiled file=scite.chm
Contents file=Table of Contents.hhc
Default Window=SciTE
Default topic=SciTEDoc.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Inglese (Stati Uniti d'America)
Title=SciTE Documentation

[WINDOWS]
SciTE="SciTE Documentation","Table of Contents.hhc",,"SciTEDoc.html","SciTEDoc.html",,,,,0x43420,250,0x304e,[2,2,752,510],0xb0000,,,,,,0


[FILES]
CommandValues.html
PaneAPI.html
ScintillaDoc.html
SciTE.html
SciTEDirector.html
SciTEDoc.html
SciTEDownload.html
SciTEExtension.html
SciTEExternalLexer.html
SciTEExtras.html
SciTEFAQ.html
SciTEImage.html
SciTELexer.html
SciTELua.html
SciTERegEx.html
ScriptLexer.html
SciTEHistory.html

[INFOTYPES]

