# Define SciTE settings for AutoCAD/IntelliCAD DCL files

file.patterns.dcl=*.dcl
*source.patterns.dcl=$(file.patterns.dcl);

*filter.dcl=$(filter.dcl)

filter.dcl=DCL Files (dcl)|*.dcl|

lexer.$(file.patterns.dcl)=cpp

*language.dcl=Dcl|dcl||

#abbrev
abbreviations.$(file.patterns.dcl)=$(SciteDefaultHome)/abbrev/dcl.properties

keywordclass.dcl=action alignment allow_accept aspect_ratio audit_level big_increment black \
blue bottom boxedaction boxed_column boxed_radio_column boxed_radio_row \
boxed_row button  cancel_button centered children_alignment children_fixed_height \
children_fixed_width children_width cluster color column concatenation cyan \
default_button default_dcl_settings dialog|dialog_background dialog_foreground \
dialog_line edit_box edit_limit edit_width errmsg errtile false fixed_height \
fixed_width graphics_background graphics_foreground green height help_button \
horisontal horizontal_alignment horizontal_margin icon_image image image_block \
image_button info_button initial_focus is_bold is_cancel is_default is_enabled \
is_tab_stop key label layout left list list_box magenta max_value min_value \
mnemonic multiple_select none null num_items ok_button ok_cancel ok_cancel_err \
ok_cancel_help ok_cancel_help_errtile ok_cancel_help_info ok_only paragraph \
popup_height popup_list radio_button radio_cluster radio_column radio_row red \
retirement_button right row slider small_increment spacer spacer_0 spacer_1 \
tab_truncate tabs text text_part tile tiny toggle top true type value vertical \
vertical_alignment vertical_margin white wide width yellow password_char \
fixed_width_font


keywords.$(file.patterns.dcl)=$(keywordclass.dcl)

word.chars.dcl=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.dcl)=$(word.chars.dcl)

comment.block.dcl=//
comment.stream.start.dcl=/*
comment.stream.end.dcl=*/
comment.box.start.dcl=/*
comment.box.middle.dcl= *
comment.box.end.dcl= */

command.go.$(file.patterns.dcl)=dofile $(SciteDefaultHome)/luascr/loadLsp.lua
command.go.subsystem.$(file.patterns.dcl)=3
command.help.$(file.patterns.dcl)=https://help.autodesk.com/view/OARX/2023/ENU/?query=$(CurrentWord)%20dcl
command.help.subsystem.$(file.patterns.dcl)=2
  