# Define SciTE settings for AutoCAD/IntelliCAD DCL files

file.patterns.dcl=*.dcl
*source.patterns.dcl=$(file.patterns.dcl);

*filter.dcl=$(filter.dcl)

filter.dcl=DCL Files (dcl)|*.dcl|

lexer.$(file.patterns.dcl)=cpp

*language.dcl=Dcl|dcl||

#abbrev
abbreviations.$(file.patterns.dcl)=$(SciteDefaultHome)/abbrev/dcl.properties

keywordclass.dcl=  boxed_column boxed_radio_column boxed_radio_row boxed_row  \
column concatenation button dialog edit_box image image_button \
errtile list_box ok_cancel ok_cancel_help ok_cancel_help_errtile \
ok_cancel_help_info ok_only paragraph popup_list radio_button \
radio_column radio_row row slider spacer spacer_0 spacer_1 text \
text_part toggle \
action alignment allow_accept aspect_ratio big_increment \
children_alignment children_fixed_height \
children_fixed_width color \
edit_limit edit_width fixed_height fixed_width \
height initial_focus is_cancel is_default \
is_enabled is_tab_stop is-bold key label layout list \
max_value min_value mnemonic multiple_select password_char \
small_increment tabs tab_truncate value width \
false true left right centered top bottom \
dialog_line dialog_foreground dialog_background \
graphics_background black red yellow green cyan \
blue magenta whitegraphics_foreground \
horizontal vertical fixed_width_font

keywords.$(file.patterns.dcl)=$(keywordclass.dcl)

word.chars.dcl=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.dcl)=$(word.chars.dcl)

comment.block.dcl=//
comment.stream.start.dcl=/*
comment.stream.end.dcl=*/
comment.box.start.dcl=/*
comment.box.middle.dcl= *
comment.box.end.dcl= */

command.go.$(file.patterns.dcl)=dofile $(SciteDefaultHome)/luascr/loadLsp.lua
command.go.subsystem.$(file.patterns.dcl)=3
command.help.$(file.patterns.dcl)=https://duckduckgo.com/?q=$(CurrentWord)+site%3Ahelp.autodesk.com
command.help.subsystem.$(file.patterns.dcl)=2
  