# -*- coding: utf-8 -*-
#localizzazione menu Strumenti

#~ ***** Macro specifiche per linguaggi *****

#~ ** CADLisp (da alisp.properties)
#command.name.0.$(file.patterns.lisp)=Lista Funzioni Definite

#~ ** HTML - PHP - GLADE (da html.properties)

#glade
command.name.0.*.glade=Editor GLADE

#xml
#command.name.0.$(file.patterns.xml)=Esegui HTML TIDY sul file XML corrente

#html
#command.name.0.$(file.patterns.html)=Esegui HTML TIDY sul file corrente

#LUA
#command.name.0.$(file.patterns.lua)=Lista Funzioni Definite
#command.name.1.$(file.patterns.lua)=Apri File Lua Corrente in Debugger
#command.name.2.$(file.patterns.lua)=Esegui con interprete Lua Interno

#~ ***** Macro e Strumenti esterni per qualsiasi linguaggio *****
#command.name.20.*=&Confronta/Unisci File
#command.name.21.*=&Editor Esadecimale
command.name.22.*=Apri &Ultimi File
#command.name.30.*=&Gestione Progetti
command.name.23.*=Funzioni &Aggiuntive
command.name.24.*=Riesegui Funzione Aggiuntiva...
command.name.25.*=&Inserimento Template/Abbreviazione
command.name.26.*=Proprietà TAG/Classi
command.name.27.*=Ricerca &Web
command.name.28.*=Versione/AggiornamentI RSciTE
#command.name.28.*=Apri Gestione Risorse in cartella file
#command.name.29.*=Analizza con CTAGS
command.name.31.*=Nuovo File con testo da output
command.name.32.*=Ingrandisci Testo
command.name.33.*=Riduci dimenstione Testo
command.name.34.*=Copia in Appunti Multipli
command.name.35.*=Taglia in Appunti Multipli
command.name.36.*=Incolla da Appunti Multipli
command.name.37.*=Gestione Bookmarks/Segnalibri

#localizzazione menu tasto destro
user.context.menu=||\
&Apri il File/Url Selezionato|IDM_OPENSELECTED|\
||\
Segnalibro &Precedente|IDM_BOOKMARK_PREV|\
Segnalibro &Successivo|IDM_BOOKMARK_NEXT|\
&Commuta Segnalibro|IDM_BOOKMARK_TOGGLE|\
&Elimina Segnalibri|IDM_BOOKMARK_CLEARALL|\
||\
SciTE in primo piano|IDM_ONTOP|
