#localizzazione menu Strumenti

#~ ***** Macro specifiche per linguaggi *****

#~ ** CADLisp (da alisp.properties)
#command.name.0.$(file.patterns.lisp)=Functions List

#~ ** HTML - PHP - GLADE (da html.properties)

#glade
command.name.0.*.glade=GLADE Editor

#xml
#command.name.0.$(file.patterns.xml)=Run HTML TIDY on current XML file

#html
#command.name.0.$(file.patterns.html)=Run HTML TIDY on current file

#LUA
#command.name.0.$(file.patterns.lua)=Functions List
#command.name.1.$(file.patterns.lua)=Open Current Lua File in Debugger
#command.name.2.$(file.patterns.lua)=Execute Lua with Internal interpreter

#~ ***** Macro e Strumenti esterni per qualsiasi linguaggio *****
#command.name.20.*=&Compare/Merge Files
#command.name.21.*=&Hex Editor
command.name.22.*=Open &Lasts Files
#command.name.30.*=Projects Mana&ger
command.name.23.*=&Advanced Functions
command.name.24.*=Execute Last Function...
command.name.25.*=&Insert Template/Abbreviation
command.name.26.*=TAG/Class Properties
command.name.27.*=&Web Search
command.name.28.*=RSciTE Version/Upgrade
#command.name.28.*=Open Explorer in current file folder
command.name.29.*=Show other options...
command.name.31.*=New File with output text
command.name.32.*=Magnify Text
command.name.33.*=Reduce Text dimension
command.name.34.*=Copy in Multiple Clipboard
command.name.35.*=Cut in Multiple Clipboard
command.name.36.*=Paste from Multiple Clipboard
command.name.37.*=Bookmarks Manager
#command.name.38.*=RSciTE Options

#localizzazione menu tasto destro
user.context.menu=||\
&Open Selected File/Url|IDM_OPENSELECTED|\
||\
Advanced Functions	F12|1123|\
Enable/Disable SciTE on top|IDM_ONTOP|
