# Define SciTE settings for .Po files

file.patterns.po=*.po

*source.patterns.po=$(file.patterns.po);

filter.po=Po (po)|$(file.patterns.po)|

*filter.pp=$(filter.po)

*language.po=Po|po||

lexer.$(file.patterns.po)=perl

keywords.$(file.patterns.po)= msgid msgid_plural msgstr msgctxt

word.characters.$(file.patterns.po)=$(chars.alpha)$(chars.numeric)_$@%&

comment.block.po=# 

