#~ Suddivisione strumenti :
#~ 0..19    => Macro specifiche per i linguaggi
#~ 20..  => Macro comuni e software esterni a tutti i linguaggi

#localizzazione
#import loctools-en
#import loctools

#~ ***** Macro specifiche per linguaggi *****

#~ ** CADLisp (da alisp.properties)
#command.name.0.$(file.patterns.lisp)=Lista Funzioni Definite
command.subsystem.0.$(file.patterns.lisp)=3
command.0.$(file.patterns.lisp)=dofile $(SciteDefaultHome)/luascr/listfxl.lua

#~ ** HTML - PHP - GLADE (da html.properties) e altri linguaggi

#glade
#command.name.0.*.glade=Editor GLADE
command.subsystem.0.*.glade=2
command.0.*.glade="$(SciteDefaultHome)/tools/winglade/winglade.exe"

#php
#~ command.name.1.$(file.patterns.php)=Help PHP-GTK
#~ command.subsystem.1.$(file.patterns.php)=4
#~ command.1.$(file.patterns.php)=$(CurrentWord)!$(SciteDefaultHome)/php/help/php_gtk.chm

#~ command.name.2.$(file.patterns.php)=Editor GLADE
#~ command.subsystem.2.$(file.patterns.php)=2
#~ command.2.$(file.patterns.php)="$(SciteDefaultHome)/tools/winglade/winglade.exe"

#xml
#command.name.0.$(file.patterns.xml)=Esegui HTML TIDY sul file XML corrente
#command.subsystem.0.$(file.patterns.xml)=0
#command.0.$(file.patterns.xml)="$(SciteDefaultHome)/tools/tidy/tidy.exe" -xml -indent -modify "$(FilePath)"

#html
#command.name.0.$(file.patterns.html)=Esegui HTML TIDY sul file corrente
#command.subsystem.0.$(file.patterns.html)=0
#command.0.$(file.patterns.html)="$(SciteDefaultHome)/tools/tidy/tidy.exe" -indent -modify "$(FilePath)"

#command.name.1.$(file.patterns.html)=Lista Funzioni Definite
command.subsystem.1.$(file.patterns.html)=3
command.1.$(file.patterns.html)=dofile $(SciteDefaultHome)/luascr/listfx.lua

#LUA
#command.name.0.$(file.patterns.lua)=Lista Funzioni Definite
command.subsystem.0.$(file.patterns.lua)=3
command.0.$(file.patterns.lua)=dofile $(SciteDefaultHome)/luascr/listfx.lua

#command.name.1.$(file.patterns.lua)=Avvia File Lua in Debugger
#command.subsystem.1.$(file.patterns.lua)=2
#command.1.$(file.patterns.lua)="$(SciteDefaultHome)/wxlua/bin/wxlua.exe" /o "$(FilePath)"
#command.shortcut.1.$(file.patterns.lua)=Ctrl+Shift+F5

#command.name.2.$(file.patterns.lua)=Esegui con interprete Lua Interno
#command.subsystem.2.$(file.patterns.lua)=3
#command.2.$(file.patterns.lua)=dofile $(FilePath)
#command.shortcut.2.$(file.patterns.lua)=Ctrl+F5

#~ ***** Strumenti esterni per qualsiasi linguaggio *****
#command.name.20.*=&Confronta/Unisci File
#command.subsystem.20.*=3
#command.20.*=dofile $(SciteDefaultHome)/luascr/winmerge.lua

#command.name.21.*=&Editor Esadecimale
#command.subsystem.21.*=2
#command.21.*=$(SciteDefaultHome)/tools/winmerge/frhed/frhed.exe "$(FilePath)"

#command.name.22.*=Apri &Ultimi File
command.subsystem.22.*=3
command.22.*=dofile $(SciteDefaultHome)/luascr/openLast.lua
command.save.before.22.*=2
command.shortcut.22.*=Ctrl+Alt+O

#~ ***** Macro e tools generici per qualsiasi linguaggio *****

#command.name.30.*=Gestione Progetti
#command.subsystem.30.*=3
#command.30.*=dofile $(SciteDefaultHome)/luascr/gestprj.lua
#command.save.before.30.*=2
#command.shortcut.30.*=F10

#command.name.23.*=Funzioni &Aggiuntive
command.subsystem.23.*=3
command.23.*=dofile $(SciteDefaultHome)/luascr/addtools.lua
command.save.before.23.*=2
command.shortcut.23.*=F12

#command.name.24.*=Riesegui Funzione Aggiuntiva...
command.subsystem.24.*=3
command.24.*=dofile $(SciteDefaultHome)/luascr/addtools1.lua
command.save.before.24.*=2
command.shortcut.24.*=Ctrl+F12

#command.name.25.*=Inserimento Template/Abbreviazione
command.subsystem.25.*=3
command.25.*=dofile $(SciteDefaultHome)/luascr/AdvAbbrev.lua
command.save.before.25.*=2
command.shortcut.25.*=Ctrl+<

#command.name.26.*=&Proprietà TAG HTML
command.subsystem.26.*=3
command.26.*=dofile $(SciteDefaultHome)/luascr/htmlpr.lua
command.save.before.26.*=2
command.shortcut.26.*=Ctrl+-

#command.name.27.*=Ricerca &Web
command.subsystem.27.*=3
command.27.*=dofile $(SciteDefaultHome)/luascr/searchw2.lua
command.save.before.27.*=2
command.shortcut.27.*=Ctrl+F1

#command.name.28.*=Versione / Aggiornamenti RSciTE
command.subsystem.28.*=3
command.28.*=dofile $(SciteDefaultHome)/luascr/vver.lua
command.save.before.28.*=2
command.shortcut.28.*=Shift+F1

#command.name.28.*=Apri Gestione Risorse in cartella file
#command.subsystem.28.*=2
#command.28.*=explorer.exe "$(FileDir)"

#command.name.29.*=Analizza con CTAGS
#command.subsystem.29.*=3
#command.29.*=dofile $(SciteDefaultHome)/luascr/ctags.lua
#command.save.before.29.*=1

#command.name.31.*=Nuovo File con testo da output
command.shortcut.31.*=Ctrl+Alt+N
command.31.*=dofile $(SciteDefaultHome)/luascr/newoutp.lua
command.mode.31.*=subsystem:lua,savebefore:no

#command.name.32.*=Ingrandisci Testo
command.shortcut.32.*=Ctrl+KeypadPlus
command.32.*=dofile $(SciteDefaultHome)/luascr/zoomin.lua
command.mode.32.*=subsystem:lua,savebefore:no

#command.name.33.*=Riduci dimenstione Testo
command.shortcut.33.*=Ctrl+KeypadMinus
command.33.*=dofile $(SciteDefaultHome)/luascr/zoomout.lua
command.mode.33.*=subsystem:lua,savebefore:no

#command.name.34.*=Copia in clipboard multipla
command.shortcut.34.*=Ctrl+Alt+C
command.34.*=dofile $(SciteDefaultHome)/luascr/clipc.lua
command.mode.34.*=subsystem:lua,savebefore:no

#command.name.35.*=Taglia in clipboard multipla
command.shortcut.35.*=Ctrl+Alt+X
command.35.*=dofile $(SciteDefaultHome)/luascr/clipx.lua
command.mode.35.*=subsystem:lua,savebefore:no

#command.name.36.*=Incolla da clipboard multipla
command.shortcut.36.*=Ctrl+Alt+V
command.36.*=dofile $(SciteDefaultHome)/luascr/clipv.lua
command.mode.36.*=subsystem:lua,savebefore:no

#command.name.37.*=Gestione Bookmarks/Segnalibri
command.shortcut.37.*=Ctrl+Shift+F2
command.37.*=dofile $(SciteDefaultHome)/luascr/gBookm.lua
command.mode.37.*=subsystem:lua,savebefore:no

#command.name.38.*=Opzioni RSciTE
command.38.*=dofile $(SciteDefaultHome)/luascr/cfgEditor.lua
command.mode.38.*=subsystem:lua,savebefore:no
