#file definizione modelli per linguaggio PHP
function=function | ()\n{\n\n}
class=/*\nClass : [#richiesta;Nome Classe;Nome Classe;nome#]\n\nDesc. : |\n*/\nclass [#richiesta1#]\n{\n\n}
if=if (|) {\n\n}
if..else=if (|) {\n\n} else {\n\n}
if..elseif..else=if (|) {\n\n} elseif {\n\n} else {\n\n}
while=while (|) {\n\n}
do..While=do {\n\n} while (|);
for=for (|;;) {\n\n}
foreach=foreach (| as ) {\n\n}
switch=switch (|) {\ncase :\ndefault:\n}
commento Multilinea=/*|*/
commento=//|
Costruttore Classe=function __construct ()\n{\n|\n}
Distruttore Classe=function __destruct ()\n{\n|\n}
php=<?php\n|\n?>
Modelli HTML Default=[#abbrevfile:abbrev.properties#]

