# Abbreviations file for Visual Basic.NET/VB/VBA/VBS Language
# Date   : 05/29/06 21:35:17
# Author : Roberto Rossi
# Web    : http://www.redchar.net
# Version: 1.0.1

#*********************************************************************
if=If (|) Then\n\nEnd If\n
ifelse=If (|) Then\n\nElse\n\nEnd If\n
ifelseif=If (|) Then\n\nElseIf () Then\n\nEnd If\n
ifelseifalse=If (|) Then\n\nElseIf () Then\n\nElse\n\nEnd If\n
select=Select |\n  Case \n\n  Case \n\n  Case \n\nEnd Select\n
while=While (|)\n\nEnd While\n
dowhile=Do While (|)\n\nLoop\n
dountil=Do Until (|)\n\nLoop\n
doloopwhile=Do\n\nLoop While(|)\n
doloopuntil=Do\n\nLoop Until (|)\n
for=For | To \n\nNext \n
forstep=For | To  Step \n\nNext \n
foreach=For Each | In \n\n Next \n
try=Try\n\nCatch | as Exception\n\nEnd Try\n
tryfinally=Try\n\nCatch | as Exception\n\nFinally\n\nEnd Try\n
sub=Sub | ()\n\nEnd Sub\n
function=Function | () as \n\nEnd Function\n
