// Generated by ResEdit 1.6.5
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Bitmap resources
//
IDB_SCITE          BITMAP         "scite.bmp"



//
// String Table resources
//
STRINGTABLE
{
    IDS_ITEMSCITE                 "Edit with &SciTE in New Tab"
    IDS_ITEMSCITEW                "Edit with SciTE in New &Window"
}



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,4,2,0
    PRODUCTVERSION  1,4,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       VS_FF_PRERELEASE
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Burgaud.com\0"
            VALUE "FileDescription", "Context Menu Handler for SciTE\0"
            VALUE "FileVersion", "1.4.2\0"
            VALUE "InternalName", "wscitecm\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2008 Andre Burgaud\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wscitecm.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wscitecm\0"
            VALUE "ProductVersion", "1.4.2\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
