# ABAQUS styles
# Default
style.abaqus.0=$(style.*.32)
# Comment
style.abaqus.1=$(colour.code.comment.line)
# Comment-blocks
style.abaqus.2=$(colour.code.comment.line)
# Number
style.abaqus.3=$(colour.number)
# Quoted string
style.abaqus.4=$(colour.string)
# Ansys operator
style.abaqus.5=$(colour.operator)
# Ansys word
style.abaqus.6=$(style.*.32)
# Ansys processor
style.abaqus.7=$(colour.preproc),bold
# Ansys command
style.abaqus.8=$(colour.keyword)
# Ansys slashcommand
style.abaqus.9=$(colour.keyword2),bold
# Ansys starcommand
style.abaqus.10=$(colour.keyword3),bold
# Ansys argument
style.abaqus.11=$(style.*.32)
# Ansys function
style.abaqus.12=$(colour.keyword)
