# Ada styles
# Default
style.ada.0=$(style.*.32)
# Keyword
style.ada.1=$(colour.keyword),bold
# Identifiers
style.ada.2=
# Number
style.ada.3=$(colour.number)
# Operators (delimiters)
style.ada.4=$(colour.operator),bold
# Character
style.ada.5=$(colour.char)
# End of line where character is not closed
style.ada.6=$(colour.error),eolfilled
# String
style.ada.7=$(colour.string)
# End of line where string is not closed
style.ada.8=$(colour.error),eolfilled
# Label
style.ada.9=$(colour.keyword2)
# Comment
style.ada.10=$(colour.code.comment.line),$(font.code.comment.line)
# Illegal token
style.ada.11=$(colour.error)

