# LISP colors/styles

# Default
style.lisp.32=$(style.*.32)
# White space
style.lisp.0=$(colour.string)
# Line Comment
style.lisp.1=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.lisp.2=$(colour.number)
# Keyword
style.lisp.3=$(colour.keyword),bold
# Keyword 2
style.lisp.4=$(colour.keyword)
# Symbol
style.lisp.5=$(colour.operator)
# String
style.lisp.6=$(colour.string)
# Operators
style.lisp.10=$(colour.operator),bold
# Identifiers
style.lisp.9=
# End of line where string is not closed
style.lisp.8=
# Special
style.lisp.11=$(style.*.32)
# Multi-line comment
style.lisp.12=$(colour.code.comment.box),$(font.code.comment.box)
# Matched Operators
#style.lisp.34=fore:#0000FF,bold
style.lisp.34=$(style.*.34)
style.lisp.35=$(style.*.35)
