# APDL styles
# White space
style.apdl.0=$(style.*.32)
# Comment
style.apdl.1=$(colour.code.comment.line),italics
# Comment-blocks
style.apdl.2=$(colour.code.comment.box),eolfilled
# Number
style.apdl.3=$(colour.number)
# Quoted string
style.apdl.4=$(colour.string)
# Ansys operator
style.apdl.5=$(colour.operator)
# Ansys word
style.apdl.6=$(colour.keyword)
# Ansys processor
style.apdl.7=$(colour.preproc)
# Ansys command
style.apdl.8=$(colour.keyword2)
# Ansys slashcommand
style.apdl.9=$(colour.keyword3)
# Ansys starcommand
style.apdl.10=$(colour.keyword4)
# Ansys argument
style.apdl.11=$(colour.keyword5)
# Ansys function
style.apdl.12=$(colour.keyword6)
