# Define SciTE settings for Asciidoc files colors/styles

# SCE_ASCIIDOC_DEFAULT: Regular text
style.asciidoc.0=

# SCE_ASCIIDOC_STRONG1: "*" - Strong emphasis (bold)
style.asciidoc.1=$(colour.keyword),bold
# SCE_ASCIIDOC_STRONG2: "**" - Strong emphasis (bold)
style.asciidoc.2=$(colour.keyword),bold

# SCE_ASCIIDOC_EM1: '_' - Emphasis (italic)
style.asciidoc.3=$(colour.keyword2),italics
# SCE_ASCIIDOC_EM2: '__' - Emphasis (italic)
style.asciidoc.4=$(colour.keyword2),italics

# SCE_ASCIIDOC_HEADER1: "# " - Level-one header
style.asciidoc.5=$(colour.keyword),bold
# SCE_ASCIIDOC_HEADER2: "## " - Level-two header
style.asciidoc.6=$(colour.keyword),bold
# SCE_ASCIIDOC_HEADER3: "### " - Level-three header
style.asciidoc.7=$(colour.keyword),bold
# SCE_ASCIIDOC_HEADER4: "#### " - Level-four header
style.asciidoc.8=$(colour.keyword),bold
# SCE_ASCIIDOC_HEADER5: "##### " - Level-five header
style.asciidoc.9=$(colour.keyword),bold
# SCE_ASCIIDOC_HEADER6: "###### " - Level-six header
style.asciidoc.10=$(colour.keyword),bold

# SCE_ASCIIDOC_ULIST_ITEM: "* " - Unordered list item
style.asciidoc.11=$(colour.keyword)
# SCE_ASCIIDOC_OLIST_ITEM: ". " - Ordered list item
style.asciidoc.12=$(colour.keyword)

# SCE_ASCIIDOC_BLOCKQUOTE: "> " - Block quote
style.asciidoc.13=$(colour.keyword3)

# SCE_ASCIIDOC_LINK: "[]" - Link or image
style.asciidoc.14=$(colour.keyword),underlined

# SCE_ASCIIDOC_CODEBK: "====" - Code block
style.asciidoc.15=$(colour.code.comment.box)

# SCE_ASCIIDOC_PASSBK: "++++" - Passthrough block
style.asciidoc.16=$(colour.code.comment.box)

# SCE_ASCIIDOC_COMMENT: "//" - Comment
style.asciidoc.17=$(colour.code.comment.box)

# SCE_ASCIIDOC_COMMENTBK: "////" - Comment block
style.asciidoc.18=$(colour.code.comment.box)

# SCE_ASCIIDOC_LITERAL: "+" - Literal
style.asciidoc.19=

# SCE_ASCIIDOC_LITERALBK: "...." - Literal block
style.asciidoc.20=

# SCE_ASCIIDOC_ATTRIB: ":" - Attribute
style.asciidoc.21=

# SCE_ASCIIDOC_ATTRIBVAL: ": " - Attribute value
style.asciidoc.22=$(colour.keyword2)

# SCE_ASCIIDOC_MACRO: "[]" - Macro
style.asciidoc.23=$(colour.keyword),underlined
