# ASN.1 styles
# Default
style.asn1.0=$(style.*.32)
# Comment
style.asn1.1=$(colour.code.comment.line),$(font.comment)
# Identifiers
style.asn1.2=$(colour.keyword),bold
# Double quoted string
style.asn1.3=$(colour.string)
# Numeric OID definition
style.asn1.4=$(colour.number),bold
# Non OID numbers
style.asn1.5=$(colour.number)
# Keywords
style.asn1.6=$(colour.keyword2)
# Attributes
style.asn1.7=$(colour.keyword3)
# Descriptors
style.asn1.8=$(colour.keyword4)
# Types
style.asn1.9=$(colour.preproc)
# Operators
style.asn1.10=$(colour.operator)
