# Au3 styles

# White space
style.au3.0=$(style.*.32)
# Comment block
style.au3.1=$(colour.code.comment.line)
# Comment stream
style.au3.2=$(colour.code.comment.box),eolfilled
# Number
style.au3.3=$(colour.number)
# Function
style.au3.4=$(colour.keyword)
# Keyword
style.au3.5=$(colour.keyword)
# Macro
style.au3.6=$(style.au3.9)
# String
style.au3.7=$(colour.string)
# Operator
style.au3.8=$(colour.operator)
# Variable
style.au3.9=$(colour.keyword2)
# Send key
style.au3.10=$(colour.string),bold
# Pre-Processor
style.au3.11=$(colour.preproc)
# Special
style.au3.12=$(colour.keyword3)
# Abbrev-Expand
style.au3.13=$(colour.preproc)
# COM Object
style.au3.14=$(style.au3.9)
# Standard UDF
style.au3.15=$(colour.preproc)
