# AVE styles
############################################################
# Default
style.ave.32=$(style.*.32)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.ave.0=style.*.32
# Comment
style.ave.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.ave.2=$(colour.number),bold
# Keyword
style.ave.3=$(colour.keyword),bold
# String
style.ave.6=$(colour.string)
# Enumeration
style.ave.7=$(colour.preproc),bold
# End of line where string is not closed
style.ave.8=$(colour.code.comment.box),eolfilled
# Operators
style.ave.10=$(colour.operator)
# Identifier (everything else...)
style.ave.9=$(style.*.32)
# SCE_AVE_WORD1 allocated but unused
style.ave.11=$(colour.error)
# Other keywords (bozo test colors :-)
style.ave.12=$(font.code.base),$(colour.keyword2),bold
style.ave.13=$(font.code.base),$(colour.keyword3),bold
style.ave.14=$(colour.keyword)
style.ave.15=$(colour.keyword)
style.ave.16=$(colour.keyword)
