# AviSynth Styles

# Default
style.avs.32=$(style.*.32)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.avs.0=$(style.*.32)
# Comment: /* */. Use fixed font to keep boxed comments as boxes
style.avs.1=$(colour.code.comment.box),$(font.code.comment.box)
# Comment: [* *]. Use fixed font to keep boxed comments as boxes
style.avs.2=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: #. Proportionnal font is generally OK here
style.avs.3=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.avs.4=$(colour.number)
# Operators
style.avs.5=$(colour.operator)
# Identifiers (everything else...)
style.avs.6=
# Double quoted string
style.avs.7=$(colour.string)
# String with three double quotes
style.avs.8=$(colour.string)
# Keyword
style.avs.9=$(colour.keyword),bold
# Filter
style.avs.10=$(colour.keyword2),bold
# Plugin
style.avs.11=$(colour.keyword3),bold
# Function
style.avs.12=$(colour.keyword)
# Clip properties
style.avs.13=$(colour.keyword2)
# User defined
style.avs.14=$(colour.keyword3)
