# Default
style.baan.32=$(style.*.32)
# White space
style.baan.0=$(style.*.32)
# Comment
style.baan.1=$(colour.code.comment.line),bold,italics
# Doc comment
style.baan.2=$(colour.code.comment.doc),bold,italics
# Number
style.baan.3=$(colour.number),bold
# Keyword ~ Reserved Words
style.baan.4=$(colour.code.keyword),bold
# Double quoted string
style.baan.5=$(colour.code.string),bold
# Preprocessor
style.baan.6=$(colour.code.preproc),bold
# Operators
style.baan.7=$(colour.code.operator),bold
# Identifiers
style.baan.8=$(style.*.32)
# End of line where string is not closed
style.baan.9=$(colour.other.comment),eolfilled
# Keywords2 ~ Functions
style.baan.10=$(colour.code.keyword2),bold
# Keywords3 ~ Functions Abridged
style.baan.11=$(colour.code.keyword3),bold
# Keywords4 ~ Sections
style.baan.12=$(colour.code.keyword4),bold
# Keywords5 ~ Predefined Variables
style.baan.13=$(colour.code.keyword5),bold
# Keywords6 ~ Attributes Predefined
style.baan.14=$(colour.code.keyword6),bold
# Keywords7
style.baan.15=$(colour.code.keyword7),bold
# Keywords8
style.baan.16=$(colour.code.keyword8),bold
# Keywords9
style.baan.17=$(colour.code.keyword9),bold
# TableDef
style.baan.18=$(colour.code.keyword),bold
# TableSQL
style.baan.19=$(colour.code.keyword2),bold
# Functions
style.baan.20=$(colour.code.keyword3),bold
# DomainDef
style.baan.21=$(colour.code.keyword4),bold
# FunctionDef
style.baan.22=$(colour.code.keyword),bold
# ObjectDef used in #include and #pragma used dll
style.baan.23=$(colour.code.preproc),bold
# DefineDef used in #define
style.baan.24=$(colour.code.preproc),bold
# Brace highlight
style.baan.34=$(style.*.34)
# Brace incomplete highlight
style.baan.35=$(style.*.35)
