# BB styles
# Default
style.blitzbasic.0=$(style.*.32)
# Comment
style.blitzbasic.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.blitzbasic.2=$(colour.number)
# Keyword1
style.blitzbasic.3=$(colour.keyword)
# String
style.blitzbasic.4=$(colour.string)
# Preprocessor
# style.blitzbasic.5=$(colour.error)
# Operator
style.blitzbasic.6=$(colour.operator)
# Identifier
style.blitzbasic.7=$(style.blitzbasic.0)
# Date
# style.blitzbasic.8=$(colour.error)
# StringEOL
# style.blitzbasic.9=$(colour.error)
# Keyword2
style.blitzbasic.10=$(colour.keyword)
# Keyword3
style.blitzbasic.11=$(colour.keyword)
# Keyword4
style.blitzbasic.12=$(colour.keyword)
# Constant
# style.blitzbasic.13=$(colour.error)
# Asm
# style.blitzbasic.14=$(colour.error)
# Label
style.blitzbasic.15=$(colour.preproc)
# Error
style.blitzbasic.16=$(colour.error)
# HexNumber
style.blitzbasic.17=$(colour.number)
# BinNumber
style.blitzbasic.18=$(colour.number)

