# Bullant styles
# White space
style.bullant.0=$(style.*.32)
# Comment
style.bullant.1=$(colour.text.comment)
# Line Comment
style.bullant.2=$(colour.code.comment.line)
# Doc comment
style.bullant.3=$(colour.code.comment.doc)
# Number
style.bullant.4=$(colour.number)

# Keyword
style.bullant.5=$(colour.keyword)
# Double quoted string
style.bullant.6=$(colour.string)
# Single quoted string
style.bullant.7=$(colour.string)
# Symbols
style.bullant.8=$(colour.operator)
# Preprocessor
style.bullant.9=$(colour.preproc)

