# Default
style.caml.32=$(style.*.32)
# White space
style.caml.0=$(style.*.32)
# Identifiers
style.caml.1=
# Tag-names
#style.caml.2=
style.caml.2=$(colour.preproc)
# Keywords (builtin language-defined keywords)
style.caml.3=$(colour.keyword),bold
# Keywords2 (season to taste - use for option, Some, None, etc)
#style.caml.4=
style.caml.4=$(colour.keyword2)
# Keywords3 (season to taste - use for bool, char, float, etc)
#style.caml.5=
#style.caml.5=fore:#000000,back:#ffe0e0
style.caml.5=$(colour.keyword3)
# Linenum directive
style.caml.6=$(colour.keyword)
# Operators
style.caml.7=$(colour.operator),bold
# Number
#style.caml.8=$(colour.number)
style.caml.8=$(colour.number)
# Single quoted string (character constant)
#style.caml.9=$(colour.char)
style.caml.9=$(colour.char)
# Embedded whitespace (SML character/string constant)
#style.caml.10=
style.caml.10=$(style.*.32)
# Double quoted string (string constant)
#style.caml.11=$(colour.string)
style.caml.11=$(colour.string)
# Comment (NOT nested)
style.caml.12=$(colour.code.comment.box),$(font.code.comment.box)
# Comment (SINGLY nested)
#style.caml.13=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.13=$(colour.embedded.comment),$(font.code.comment.box)
# Comment (DOUBLY nested)
#style.caml.14=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.14=$(colour.embedded.comment),$(font.code.comment.box)
# Comment (TRIPLY nested)
#style.caml.15=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.15=$(colour.embedded.comment),$(font.code.comment.box)
