# Lexer styling
# Default/uncategorized
style.cil.0=$(style.*.32)
# Stream comment
style.cil.1=$(colour.code.comment.box),$(font.comment)
# Line comment
style.cil.2=$(colour.code.comment.line),$(font.comment)
# Word 1
style.cil.3=$(colour.keyword)
# Word 2
style.cil.4=$(colour.keyword2)
# Word 3
style.cil.5=$(colour.keyword3)
# String
style.cil.6=$(colour.string)
# Label
style.cil.7=$(colour.char)
# Operator
style.cil.8=$(colour.operator),bold
# Identifier
style.cil.9=$(style.*.32)
# End of line where string is not closed
style.cil.10=$(style.*.32),$(font.monospace),back:#E0C0E0,eolfilled
