# Whitespace (SCE_CMAKE_DEFAULT)
style.cmake.0=$(style.*.32)
# Comment (SCE_CMAKE_COMMENT)
style.cmake.1=$(colour.code.comment.line)
# String double quote (SCE_CMAKE_STRINGDQ)
style.cmake.2=$(colour.string)
# String left quote (SCE_CMAKE_STRINGLQ)
style.cmake.3=$(colour.string)
# String right quote (SCE_CMAKE_STRINGRQ)
style.cmake.4=$(colour.string)
# Function (SCE_CMAKE_COMMANDS)
style.cmake.5=$(colour.keyword),bold
# Variable (SCE_CMAKE_ARGUMENTS)
style.cmake.6=$(colour.keyword)
# Label (SCE_CMAKE_VARIABLE)
style.cmake.7=$(colour.keyword2)
# User Defined (SCE_CMAKE_USERDEFINED)
style.cmake.8=$(colour.keyword3)
# Section (SCE_CMAKE_WHILEDEF)
style.cmake.9=$(colour.keyword),bold
# Sub section (SCE_CMAKE_FOREACHDEF)
style.cmake.10=$(colour.keyword),bold
# If def (SCE_CMAKE_IFDEFINEDEF)
style.cmake.11=$(colour.keyword),bold
# Macro def (SCE_CMAKE_MACRODEF)
style.cmake.12=$(colour.keyword),bold
# Variable within string (SCE_CMAKE_STRINGVAR)
style.cmake.13=$(colour.preproc)
# Numbers (SCE_CMAKE_NUMBER)
style.cmake.14=$(colour.number)