# COBOL styles
# 2,Line Comment|3,Doc Comment|4,Number|5,Keyword (A)|6,String|7,Character|8,Extended keyword|9,Preprocessor|10,Operator
# 11,Identifier|16,Keyword (B)

# Note: all non-comment fonts are forced to monospace
style.COBOL.0=$(style.*.32)

# Line comment
style.COBOL.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment
style.COBOL.3=$(colour.code.comment.document),$(font.code.comment.document)
# Number
style.COBOL.4=$(colour.number),$(font.monospace)
# Keyword (A)
style.COBOL.5=$(colour.keyword),bold,$(font.monospace)
# String
style.COBOL.6=$(colour.string),$(font.monospace)
# Character
style.COBOL.7=$(colour.char),$(font.monospace)
# Extended keyword
style.COBOL.8=$(colour.keyword),bold,$(font.monospace)
# Preprocessor
style.COBOL.9=$(colour.preproc),$(font.preproc)
# Operators
style.COBOL.10=$(colour.operator),bold,$(font.monospace)
# Identifier
style.COBOL.11=$(colour.identifier),$(font.identifier),$(font.monospace)
# Keyword (B)
style.COBOL.16=$(colour.keyword),bold,$(font.monospace)



