
style.coffeescript.32=$(style.*.32)
# White space
style.coffeescript.0=$(style.*.32)
# SCE_COFFEESCRIPT_COMMENT allocated but unused
style.coffeescript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment
style.coffeescript.2=$(colour.code.comment.line),$(font.code.comment.line)
# SCE_COFFEESCRIPT_COMMENTDOC allocated but unused
style.coffeescript.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.coffeescript.4=$(colour.number)
# Keyword
style.coffeescript.5=$(colour.keyword),bold
# Double quoted string
style.coffeescript.6=$(colour.string)
# Single quoted string
style.coffeescript.7=$(colour.char)
# SCE_COFFEESCRIPT_UUID allocated but unused
style.coffeescript.8=$(colour.preproc),bold
# SCE_COFFEESCRIPT_PREPROCESSOR allocated but unused
style.coffeescript.9=$(colour.preproc)
# Operators
style.coffeescript.10=$(colour.operator),bold
# Identifiers
style.coffeescript.11=
# SCE_COFFEESCRIPT_STRINGEOL allocated but unused
style.coffeescript.12=$(colour.preproc),bold,eolfilled
# SCE_COFFEESCRIPT_VERBATIM allocated but unused
style.coffeescript.13=$(colour.preproc),bold,eolfilled
# Regular expressions
style.coffeescript.14=$(colour.string),bold,eolfilled
# SCE_COFFEESCRIPT_COMMENTLINEDOC allocated but unused
style.coffeescript.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.coffeescript.16=$(colour.keyword2)
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORD allocated but unused
style.coffeescript.17=$(colour.preproc)
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR allocated but unused
style.coffeescript.18=$(colour.preproc)
# Global class
style.coffeescript.19=$(colour.keyword3)
# SCE_COFFEESCRIPT_STRINGRAW allocated but unused
style.coffeescript.20=$(colour.string),eolfilled
# SCE_COFFEESCRIPT_TRIPLEVERBATIM allocated but unused
style.coffeescript.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
# Comment block ###
style.coffeescript.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
# Verbose REGEX
style.coffeescript.23=$(colour.string),bold
# Verbose REGEX comment
style.coffeescript.24=$(colour.code.comment.doc)
# Iinstance property
style.coffeescript.25=$(colour.string),bold
