
# whitespace (SCE_CONF_DEFAULT)
style.conf.0=$(style.*.32)
# Comment (SCE_CONF_COMMENT)
style.conf.1=$(colour.code.comment.line)
# Number (SCE_CONF_NUMBER)
style.conf.2=$(colour.number)
# identifier (SCE_CONF_IDENTIFIER)
style.conf.9=$(colour.keyword),bold
# extensions (like .gz, .tgz, .html) (SCE_CONF_EXTENSION)
style.conf.4=$(colour.keyword2)
# parameters for Apache Runtime directives (SCE_CONF_PARAMETER)
style.conf.5=fore:#000000,back:#FFE0FF
# Double quoted string (SCE_CONF_STRING)
style.conf.6=$(colour.string)
# Operators (SCE_CONF_OPERATOR)
style.conf.7=$(colour.operator)
# IP address (SCE_CONF_IP)
style.conf.8=$(colour.operator),bold
# Apache Runtime Directive (SCE_CONF_DIRECTIVE)
style.conf.3=$(colour.keyword3)

