# Styles ...

# Default
style.csound.0=$(style.*.32)
# Comment
style.csound.1=$(colour.code.comment.line)
# Number
style.csound.2=$(colour.number)
# Operator
style.csound.3=$(colour.operator)
# Instr
style.csound.4=$(colour.char)
# Identifier (not a real style)
style.csound.5=
# Opcode
style.csound.6=$(colour.preproc)
# Header statement
style.csound.7=$(colour.code.comment.doc)
# User keywords
style.csound.8=$(colour.keyword2)
# comment block
style.csound.9=$(colour.code.comment.box)
# Parameter
style.csound.10=$(colour.keyword),bold
# A-Rate variable
style.csound.11=$(colour.keyword2)
# K-Rate variable
style.csound.12=$(colour.keyword3)
# I-Rate variable
style.csound.13=$(colour.keyword4)
# Global variable
style.csound.14=$(colour.keyword)
# End of line where string is not closed
style.csound.15=$(font.monospace),fore:#000000,back:#E0C0E0,eolfilled
