# Default
style.css.32=$(style.*.32)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.css.0=$(style.*.32)
# Selector (HTML tag)
style.css.1=$(colour.keyword),bold
# Class selector ([HtmlTag].classSelector)
style.css.2=
# Pseudo class (HtmlTag:pseudoClass) see "keywords2" above
style.css.3=$(colour.keyword2)
# Unknown Pseudo class
style.css.4=$(colour.error)
# Operator
style.css.5=$(colour.operator)
# CSS1 Property, see keywords
style.css.6=$(colour.keyword3)
# Unknown Property
style.css.7=$(colour.error)
# Value
style.css.8=$(colour.string)
# Comment
style.css.9=$(colour.code.comment.box),$(font.code.comment.box)
# ID selector (#IdSel)
style.css.10=$(colour.number),italics
# "!important"
style.css.11=$(colour.preproc),bold
# At-rule (@) except @media
style.css.12=$(colour.preproc)
# Double quoted strings
style.css.13=$(colour.string)
# Single quoted strings
style.css.14=$(colour.string)
# CSS2 Property, see keywords3
style.css.15=$(colour.keyword3)
# Attribute selection ([att='val'])
style.css.16=$(colour.keyword4)
# CSS3 Property, see keywords4
style.css.17=$(colour.keyword4)
# Pseudo elements, see keywords5
style.css.18=$(colour.keyword5)
# Other CSS Property, see keywords6
style.css.19=$(colour.keyword6)
# Other Pseudoclass, see keywords7
style.css.20=$(colour.keyword7)
# Other Pseudoelement, see keywords8
style.css.21=$(colour.keyword8)
# "@media"
style.css.22=$(colour.preproc),bold
# Variable in SCSS, LESS, or HSS
style.css.23=$(colour.keyword9)
