# Define SciTE settings for DataFlex files.

# DataFlex Styles
# Default
style.dataflex.32=$(style.*.32)
# White space
style.dataflex.0=
# Identifiers
style.dataflex.1=
# Metatag: { ... }
style.dataflex.2=$(colour.code.comment.box),$(font.code.comment.box)
# DataFlex image: \* ... *\
style.dataflex.3=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: // ...
style.dataflex.4=$(colour.code.comment.line),$(font.code.comment.line)
# Preprocessor: {$ ... }
style.dataflex.5=$(colour.preproc)
# Preprocessor2: (*$ ... *)
style.dataflex.6=$(colour.preproc)
# Number
style.dataflex.7=$(colour.number)
# Hex Number
style.dataflex.8=$(colour.number)
# Keyword
style.dataflex.9=$(colour.keyword)
# String
style.dataflex.10=$(colour.string)
# End of line where string is not closed
style.dataflex.11=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Scope word
style.dataflex.12=$(colour.keyword2),bold
# Operators
style.dataflex.13=$(colour.operator),bold
# ICode
style.dataflex.14=$(colour.keyword2)
