style.ecl.0=$(style.*.32)
style.ecl.1=$(colour.string)
style.ecl.2=$(colour.string)
style.ecl.3=$(style.*.32)
style.ecl.4=$(colour.keyword)
style.ecl.5=$(colour.keyword4)
style.ecl.6=$(style.*.32)
style.ecl.7=$(colour.keyword)
style.ecl.8=$(style.*.32)
style.ecl.9=$(colour.number)
style.ecl.10=$(style.*.32)
style.ecl.11=$(style.*.32)
style.ecl.12=$(style.*.32)
style.ecl.13=$(style.*.32)
style.ecl.14=$(style.*.32)
style.ecl.15=$(style.*.32)
style.ecl.16=bold,$(colour.keyword)
style.ecl.17=bold,$(colour.preproc)
style.ecl.18=$(colour.error)
style.ecl.19=$(colour.keyword2)
style.ecl.20=$(colour.keyword2)
style.ecl.21=$(colour.keyword3)
style.ecl.22=$(colour.keyword3)
style.ecl.23=$(colour.preproc)
style.ecl.24=$(style.*.32)
style.ecl.25=$(style.*.32)
style.ecl.26=$(style.*.32)
style.ecl.27=$(style.*.32)
style.ecl.32=$(style.*.32)
style.ecl.34=bold,$(style.*.32)
style.ecl.35=$(colour.error)
style.ecl.36=$(colour.char)
style.ecl.37=$(colour.string)
