# Eiffel styles
# Default
style.eiffel.0=$(style.*.32)
style.eiffelkw.0=$(style.eiffel.0)
# Line comment
style.eiffel.1=$(colour.code.comment.line),$(font.code.comment.line)
style.eiffelkw.1=$(style.eiffel.1)
# Number
style.eiffel.2=$(colour.number)
style.eiffelkw.2=$(style.eiffel.2)
# Keyword
style.eiffel.3=$(colour.keyword),bold
style.eiffelkw.3=$(style.eiffel.3)
# String
style.eiffel.4=$(colour.string),$(font.monospace)
style.eiffelkw.4=$(style.eiffel.4)
# Character
style.eiffel.5=$(colour.char),$(font.monospace)
style.eiffelkw.5=$(style.eiffel.5)
# Operators
style.eiffel.6=$(colour.operator),bold
style.eiffelkw.6=$(style.eiffel.6)
# Identifier
style.eiffel.7=
style.eiffelkw.7=$(style.eiffel.7)
# End of line where string is not closed
style.eiffel.8=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
style.eiffelkw.8=$(style.eiffel.8)
