
# Erlang styles
# foreground;background;bold;italic

# Default style
style.erlang.0=$(style.*.32)

# Comments
#---------------------------
# Default comment
style.erlang.1=$(colour.code.comment.line)
# Function comment
style.erlang.14=$(colour.code.comment.box)
# Module comment
style.erlang.15=$(colour.code.comment.box)
# Documentation helper in comment
style.erlang.16=$(colour.code.comment.box),bold
# Documentation macro in comment
style.erlang.17=$(colour.code.comment.box),bold,italics

# Types
#---------------------------
# Variable
style.erlang.2=fore:#7f0000
# Number
style.erlang.3=$(colour.number)
# String
style.erlang.5=$(colour.string)
# Character
style.erlang.9=$(colour.char)
# Macro
style.erlang.10=$(colour.preproc)
# Macro quoted
style.erlang.19=$(colour.preproc)
# Record
style.erlang.11=$(colour.keyword),bold
# Record quoted
style.erlang.20=$(colour.keyword),bold
# Atom
style.erlang.7=$(colour.keyword)
# Atom quoted
style.erlang.18=$(colour.keyword)
# Node name
style.erlang.13=$(colour.keyword2)
# Node name quoted
style.erlang.21=$(colour.keyword2)

# Special
#---------------------------
# Reserved words
style.erlang.4=$(colour.keyword),bold
# Built-in functions
style.erlang.22=$(colour.keyword),bold
# Function name
style.erlang.8=$(colour.keyword2)
# Module name
style.erlang.23=$(colour.keyword2)
# Module attributes
style.erlang.24=$(colour.keyword)
# Preprocessor
style.erlang.12=$(colour.keyword)
# Operators
style.erlang.6=$(colour.operator)
# Unknown: error
style.erlang.31=$(colour.error)
