# Default
style.escript.0=$(style.*.32)
# Comment
style.escript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment
style.escript.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment
style.escript.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.escript.4=$(colour.number)
# Keyword
style.escript.5=$(colour.keyword)
# Double quoted string
style.escript.6=$(colour.string),$(font.string.literal)
# Operators
style.escript.7=$(colour.operator)
#~ Identifiers
style.escript.8=
# Braces
style.escript.9=$(colour.operator)
# Keywords2
style.escript.10=$(colour.keyword2)
# Keywords3
style.escript.11=$(colour.keyword3)
