
# Eiffel styles
# Default
style.eiffel.0=$(style.*.32)
# Line comment
style.eiffel.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.eiffel.2=$(colour.number)
# Keyword
style.eiffel.3=$(colour.keyword),bold
# String
style.eiffel.4=$(colour.string),$(font.monospace)
# Character
style.eiffel.5=$(colour.char),$(font.monospace)
# Operators
style.eiffel.6=$(colour.operator),bold
# Identifier
style.eiffel.7=
# End of line where string is not closed
style.eiffel.8=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
