# FlagShip styles

# Default
style.flagship.32=$(font.base)
# White space
style.flagship.0=
# Comment * ...
style.flagship.1=$(colour.code.comment.line),$(font.code.comment.line)
# Comment Line && ...
style.flagship.2=$(colour.code.comment.line),$(font.code.comment.line)
# Comment Doc /* ... */
style.flagship.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Comment Line Doc // ...
style.flagship.4=$(colour.code.comment.line),$(font.code.comment.line)
# Comment keyword
style.flagship.5=$(colour.code.comment.doc),$(font.code.comment.doc)
# Comment keyword error
style.flagship.6=$(colour.code.comment.doc),$(font.code.comment.doc)

# Keyword - Commands
style.flagship.7=$(colour.keyword)
# keywords 2 - Std Library Functions
style.flagship.8=$(colour.keyword)
# keywords 3 - function, procedure, return, exit
style.flagship.9=$(colour.keyword),bold
# keywords 4 - Class (oop)
style.flagship.10=$(colour.keyword),bold
#style.flagship.10=$(colour.keyword),$(font.monospace),bold

# Number
style.flagship.11=$(colour.number)
# String
style.flagship.12=$(colour.string)
# Preprocessor (directives)
style.flagship.13=$(colour.preproc)
# Operator
style.flagship.14=$(colour.operator)
# Identifier
style.flagship.15=
# Date
style.flagship.16=$(colour.number)
# STRINGEOL - End of line where string is not closed
style.flagship.17=$(style.stringeol)
# Constant nil .t. .f.
style.flagship.18=$(colour.number)
# Word operator .and. .or. .not.
style.flagship.19=$(colour.operator)
# Diasabled code
style.flagship.20=
# Default C
style.flagship.21=
# Comment Doc C
style.flagship.22=$(colour.code.comment.doc),$(font.code.comment.doc)
# Comment Line Doc C
style.flagship.23=$(colour.code.comment.line),$(font.code.comment.line)
# Keyword C
style.flagship.24=$(colour.keyword)
# Std Library Functions C
style.flagship.25=$(colour.keyword)
# Number C
style.flagship.26=$(colour.number)
# String C
style.flagship.27=$(colour.string)
# Preprocessor C
style.flagship.28=$(colour.preproc)
# Operator C
style.flagship.29=$(colour.operator)
# Identifier C
style.flagship.30=
# STRINGEOL C
style.flagship.31=$(style.stringeol)
