# whitespace (SCE_FORTH_DEFAULT)
style.forth.0=$(style.*.32)
# Comment (SCE_FORTH_COMMENT)
style.forth.1=$(colour.code.comment.line)
# ML comment (SCE_FORTH_COMMENT_ML)
style.forth.2=$(colour.code.comment.line),$(font.comment)
# ML comment (SCE_FORTH_IDENTIFIER)
style.forth.3=$(colour.code.comment.line),bold
# control (SCE_FORTH_CONTROL)
style.forth.4=$(colour.keyword),bold
# Keywords (SCE_FORTH_KEYWORD)
style.forth.5=$(colour.keyword),bold
# defwords (SCE_FORTH_DEFWORD)
style.forth.6=$(colour.error),bold
# preword1 (SCE_FORTH_PREWORD1)
style.forth.7=$(colour.keyword2),bold
# preword2 (SCE_FORTH_PREWORD2)
style.forth.8=$(colour.keyword3),bold
# number (SCE_FORTH_NUMBER)
style.forth.9=$(colour.number)
# Double quoted string (SCE_FORTH_STRING)
style.forth.10=$(colour.string)
# locale
style.forth.11=$(colour.error)
