# FB styles
# Default
style.freebasic.0=$(style.*.32)
# Comment
style.freebasic.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.freebasic.2=$(colour.number)
# Keyword1
style.freebasic.3=$(colour.keyword),bold
# String
style.freebasic.4=$(colour.string)
# Preprocessor
style.freebasic.5=$(colour.preproc)
# Operator
style.freebasic.6=$(colour.operator)
# Identifier
style.freebasic.7=$(style.freebasic.0)
# Date
# style.freebasic.8=$(colour.error)
# StringEOL
# style.freebasic.9=$(colour.error)
# Keyword2
style.freebasic.10=$(colour.keyword)
# Keyword3
style.freebasic.11=$(colour.keyword)
# Keyword4
style.freebasic.12=$(colour.keyword)
# Constant
# style.freebasic.13=$(colour.error)
# Asm
# style.freebasic.14=$(colour.error)
# Label
style.freebasic.15=$(colour.preproc)
# Error
style.freebasic.16=$(colour.error)
# HexNumber
style.freebasic.17=$(colour.number)
# BinNumber
style.freebasic.18=$(colour.number)

