# GAP styles
# White space
style.gap.0=$(style.*.32)
# Identifiers
style.gap.1=
# Keywords
style.gap.2=$(colour.keyword),bold
# Keywords 2
style.gap.3=$(colour.keyword)
# Keywords 3
style.gap.4=$(colour.keyword)
# Keywords 4
style.gap.5=$(colour.keyword)
# Strings
style.gap.6=$(colour.string)
# Characters
style.gap.7=$(colour.char)
# Operators
style.gap.8=$(colour.operator),bold
# Comment
style.gap.9=$(colour.code.comment.line)
# Numbers
style.gap.10=$(colour.number)
# End of line where string is not closed
style.gap.11=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
