
# Hollywood styles
# Default
style.hollywood.0==$(style.*.32)
# Comment
style.hollywood.1=$(colour.code.comment.line),$(font.code.comment.line)
# Comment (block)
style.hollywood.2=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.hollywood.3=$(colour.number)
# Keyword
style.hollywood.4=$(colour.keyword),bold
# Core API
style.hollywood.5=$(colour.keyword),bold
# Plugin API
style.hollywood.6=$(colour.keyword),bold
# Plugin method
style.hollywood.7=$(colour.keyword),bold
# String
style.hollywood.8=$(colour.string)
# String (block)
style.hollywood.9=$(colour.string)
# Preprocessor
style.hollywood.10=$(colour.preproc),bold
# Operator
style.hollywood.11=$(colour.operator),bold
# Identifier
style.hollywood.12=$(style.hollywood.0)
# Constant
style.hollywood.13=$(colour.number)
# Hex number
style.hollywood.14=$(colour.number)
