# Properties styles

# Default
style.inno.0=$(style.*.32)
# Comment
style.inno.1=$(colour.code.comment.line)
# Keyword
style.inno.2=$(colour.keyword)
# Parameter
style.inno.3=$(colour.string)
# Section
style.inno.4=$(colour.keyword2)
# Preprocessor
style.inno.5=$(colour.preproc)
# Preprocessor (inline)
style.inno.6=$(colour.preproc)
# Pascal comment
style.inno.7=$(colour.code.comment.box)
# Pascal keyword
style.inno.8=$(colour.keyword)
# User defined keyword
style.inno.9=$(colour.keyword)
# Double quoted string
style.inno.10=$(colour.string)
# Single quoted string
style.inno.11=$(colour.char)
# Identifier - lexer internal. It is an error if any text is in this style.
style.inno.12=$(colour.error)
