# Kix Styles
# White space
style.kix.0=$(style.*.32)
# Comment
style.kix.1=$(colour.code.comment.box)
# String
style.kix.2=$(colour.string)
style.kix.3=$(colour.string)
# Number
style.kix.4=$(colour.number)
# Variables
style.kix.5=$(colour.keyword2)
# Macro
style.kix.6=$(colour.preproc)
# Keyword
style.kix.7=$(colour.keyword),bold
# Function
style.kix.8=$(colour.keyword)
# Operator
style.kix.9=$(colour.operator),bold
# Stream comment
style.kix.10=$(colour.code.comment.box),$(font.code.comment.box)
# Identifier
style.kix.31=
