
# LaTeX styles
# White space
style.latex.0=$(style.*.32)
# Command
style.latex.1=$(colour.keyword),bold
# Tag Opening
style.latex.2=$(colour.keyword2),bold
# Math Inline
style.latex.3=$(colour.keyword3)
# Comment
style.latex.4=$(colour.code.comment.box)
# Tag Closing
style.latex.5=$(colour.keyword2),bold
# Math Block
style.latex.6=$(colour.keyword3)
# Comment Block
style.latex.7=$(colour.code.comment.box)
# Verbatim Segment
style.latex.8=$(colour.operator)
# Short Command
style.latex.9=$(colour.keyword),bold
# Special Char
style.latex.10=$(colour.char)
# Command optional argument
style.latex.11=$(colour.char)
# Syntax error
style.latex.12=$(colour.error)
