
# LOT FileStyles
# Default
style.lot.0=$(style.*.32)
# header
style.lot.1=$(colour.preproc),eolfilled
# break
style.lot.2=$(colour.keyword),eolfilled
# set
 style.lot.3=$(colour.keyword),bold,eolfilled
# pass
 style.lot.4=$(colour.keyword2),eolfilled
# fail
style.lot.5=$(colour.keyword2),eolfilled,bold
# abort
style.lot.6=$(colour.error),bold,eolfilled
