# Lout styles

# Default
style.lout.32=$(style.*.32)
# White space
style.lout.0=$(style.*.32)
# Comment
style.lout.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.lout.2=$(colour.number)
# Keyword (@-prefixed keywords)
style.lout.3=$(colour.keyword),bold
# Keyword2 (symbol keywords)
style.lout.4=$(colour.keyword),bold
# Keyword3 (non-@ keywords)
style.lout.5=$(colour.keyword),bold
# Keyword4 (user or library symbols)
style.lout.6=$(colour.keyword)
# Double quoted string
style.lout.7=$(colour.string)
# Operators
style.lout.8=$(colour.operator),bold
# Identifiers
style.lout.9=
# End of line where string is not closed
style.lout.10=$(colour.error),eolfilled
