
style.unknown=$(style.*.32)

# SCE_MARKDOWN_DEFAULT: Regular text
style.markdown.0=

# SCE_MARKDOWN_LINE_BEGIN: Special, e.g. end-of-line codes if enabled
style.markdown.1=

# SCE_MARKDOWN_STRONG1: "**" - Strong emphasis (bold)
style.markdown.2=$(colour.keyword2),bold
# SCE_MARKDOWN_STRONG2: "__" - Strong emphasis (bold)
style.markdown.3=$(colour.keyword2),bold

# SCE_MARKDOWN_EM1: '*' - Emphasis (italic)
style.markdown.4=$(colour.keyword2),italics
# SCE_MARKDOWN_EM2: '_' - Emphasis (italic)
style.markdown.5=$(colour.keyword2),italics

# SCE_MARKDOWN_HEADER1: "#" - Level-one header
style.markdown.6=$(colour.keyword),bold
# SCE_MARKDOWN_HEADER2: "##" - Level-two header
style.markdown.7=$(colour.keyword),bold
# SCE_MARKDOWN_HEADER3: "###" - Level-three header
style.markdown.8=$(colour.keyword),bold
# SCE_MARKDOWN_HEADER4: "####" - Level-four header
style.markdown.9=$(colour.keyword),bold
# SCE_MARKDOWN_HEADER5: "#####" - Level-five header
style.markdown.10=$(colour.keyword),bold
# SCE_MARKDOWN_HEADER6: "######" - Level-six header
style.markdown.11=$(colour.keyword),bold

# SCE_MARKDOWN_PRECHAR: Prechar (up to three indent spaces, e.g. for a second-level list)
style.markdown.12=$(colour.keyword2)

# SCE_MARKDOWN_ULIST_ITEM: "- ", "* ", "+ " - Unordered list item
style.markdown.13=$(colour.keyword)
# SCE_MARKDOWN_OLIST_ITEM: "1. " to "9. ", "#. " - Ordered list item
style.markdown.14=$(colour.keyword2)

# SCE_MARKDOWN_BLOCKQUOTE: "> " - Block quote
style.markdown.15=$(colour.keyword3)

# SCE_MARKDOWN_STRIKEOUT: "~~" - Strikeout
style.markdown.16=$(colour.preproc)

# SCE_MARKDOWN_HRULE: "---", "***", "___" - Horizontal rule
style.markdown.17=$(colour.keyword2),bold

# SCE_MARKDOWN_LINK: "[]", "![]" - Link or image
style.markdown.18=$(colour.keyword),underlined

# SCE_MARKDOWN_CODE: '`' - Inline code
style.markdown.19=$(colour.code.comment.box)
# SCE_MARKDOWN_CODE2: "``" - Inline code (quotes code containing a single backtick)
style.markdown.20=$(colour.code.comment.box)
# SCE_MARKDOWN_CODEBK: "~~~" - Code block
style.markdown.21=$(colour.code.comment.box)
