# Matlab styles
# White space
style.matlab.0=$(style.*.32)
# Comment
style.matlab.1=$(colour.code.comment.line),$(font.code.comment.line)
# Command
style.matlab.2=$(colour.preproc)
# Number
style.matlab.3=$(colour.number)
# Keyword
style.matlab.4=$(colour.keyword),bold
# String (5=single quoted, 8=double quoted)
style.matlab.5=$(colour.string)
style.matlab.8=$(colour.string)
# Operator
style.matlab.6=$(colour.operator),bold
# Identifier
style.matlab.7=

