
# maxima: highlighting

# Operator
style.maxima.0=$(style.*.32)
# Command ending
style.maxima.1=$(colour.operator)
# Comment
style.maxima.2=$(colour.code.comment.line)
# Number
style.maxima.3=$(colour.number)
# String
style.maxima.4=$(colour.string)
# Command
style.maxima.5=$(style.*.32)
# Variable
style.maxima.6=$(colour.keyword)
#Unknown
style.maxima.7=$(style.*.32)

