
# Metapost: highlighting

# Default
style.metapost.0=$(style.*.32)
# Special
style.metapost.1=$(colour.preproc)
# Group
style.metapost.2=$(colour.keyword2)
# Symbol
style.metapost.3=$(colour.operator)
# Command
style.metapost.4=$(colour.keyword)
# Text
style.metapost.5=$(style.*.32)
# Extra
style.metapost.6=$(colour.keyword),italics

style.metapost.34=$(style.*.34)
style.metapost.35=$(style.*.35)
