
# Divsion of leading whitespace in line
style.mmixal.0=
# Comment
style.mmixal.1=$(colour.code.comment.line),$(font.code.comment.line)
# Label
style.mmixal.2=$(font.base)
# Opcode (not validated)
style.mmixal.3=
# Division between Label and Opcode
style.mmixal.4=
# Valid Opcode (as defined in opcodes above)
style.mmixal.5=$(colour.keyword),bold
# Unknown Opcode
style.mmixal.6=$(colour.error)
# Division between Opcode and Operands
style.mmixal.7=
# Division of Operands
style.mmixal.8=
# Number
style.mmixal.9=$(colour.number)
# Reference (to a Label)
style.mmixal.10=$(font.base)
# Char
style.mmixal.11=$(colour.char)
# String
style.mmixal.12=$(colour.string)
# Register (also special_register as defined above)
style.mmixal.13=$(colour.keyword2)
# Hexadecimal Number
style.mmixal.14=$(colour.number)
# Operator
style.mmixal.15=bold
# Symbol (as defined in predef_symbols above)
style.mmixal.16=$(colour.operator)
# Include for those who use the preprocessor mmixali written by R. Loos.
# Comment otherwise.
#~ style.mmixal.17=$(colour.preproc)
style.mmixal.17=$(colour.code.comment.line),$(font.code.comment.line)
