#
# Default
#
style.modula.0=$(style.*.32)

# Comments
#
style.modula.1=$(colour.code.comment.box)

# Doxygen comments
#
style.modula.2=$(colour.code.comment.doc)

# Doxygene keywords
#
style.modula.3=$(colour.keyword2)

# Keywords
#
style.modula.4=$(colour.keyword)

# Reserved words
#
style.modula.5=$(colour.keyword2)

# Numbers
#
style.modula.6=$(colour.number)

# Based numbers / #{#}_#{#} base 2-16
#
style.modula.7=$(colour.number)

# Float numbers / #{#}.#{#}Exp
#
style.modula.8=$(colour.number)

# Strings
#
style.modula.9=$(colour.string)

# Strings special (escape sequences)
#
style.modula.10=$(colour.string)

# Char
#
style.modula.11=$(colour.char)

# Char special (escape sequences and octal numbers)
#
style.modula.12=$(colour.char)

# Procedures
#
style.modula.13=$(colour.preproc)

# Pragmas
#
style.modula.14=$(colour.preproc)

# Pragmas keywords
#
style.modula.15=$(colour.keyword)

# Operators
#
style.modula.16=$(colour.operator)

# Bad strings
#
style.modula.17=$(colour.string)
