# Lexer styling
# White space/default
style.nim.0=$(style.*.32)
# Comment block
style.nim.1=$(colour.code.comment.box),$(font.comment)
# Comment block (doc)
style.nim.2=$(colour.code.comment.doc),$(font.comment)
# Comment line
style.nim.3=$(colour.code.comment.line),$(font.comment)
# Comment line (doc)
style.nim.4=$(colour.code.comment.line),$(font.comment)
# Number
style.nim.5=$(colour.number)
# String
style.nim.6=$(colour.string)
# Character
style.nim.7=$(colour.char)
# Word
style.nim.8=$(colour.keyword2),bold
# Triple
style.nim.9=$(colour.keyword3)
# Triple double
style.nim.10=$(colour.keyword3)
# Backticks
style.nim.11=$(style.*.32)
# Function name (eg. after proc, macro, template, etc.)
style.nim.12=$(colour.keyword),bold
# End of line where string is not closed
style.nim.13=$(style.*.32),$(font.monospace),back:#E0C0E0,eolfilled
# Numeric format error (eg. when a binary value is incorrect, like 0b1510)
style.nim.14=$(style.*.32),back:#FF8080
# Operator
style.nim.15=bold
# Identifier
style.nim.16=$(colour.keyword)
