# nimrod styles
# White space
style.nimrod.0=$(style.*.32)
# Comment
style.nimrod.1=$(colour.code.comment.box)
# Number
style.nimrod.2=$(colour.number)
# String
style.nimrod.3=$(colour.string)
# Single quoted string
style.nimrod.4=$(colour.string)
# Keyword
style.nimrod.5=$(colour.keyword),bold
# Triple quotes
style.nimrod.6=$(colour.string)
# Triple double quotes
style.nimrod.7=$(colour.string)
# Class name definition
style.nimrod.8=$(colour.keyword2),bold
# Function or method name definition
style.nimrod.9=$(colour.number),bold
# Operators
style.nimrod.10=bold
# Identifiers
style.nimrod.11=
# Comment-blocks
style.nimrod.12=$(colour.code.comment.box)
# End of line where string is not closed
style.nimrod.13=$(colour.error),eolfilled
# Highlighted identifiers
style.nimrod.14=$(colour.keyword)
# Decorators
style.nimrod.15=$(colour.keyword2)
# Matched Operators
style.nimrod.34=$(style.*.34)
style.nimrod.35=$(style.*.35)
