
# whitespace (SCE_NNCRONTAB_DEFAULT)
style.nncrontab.0=$(style.*.32)
# Comment (SCE_NNCRONTAB_COMMENT)
style.nncrontab.1=$(colour.code.comment.box)
# Task start/end (SCE_NNCRONTAB_TASK)
style.nncrontab.2=$$(colour.preproc)
# Section keywords (SCE_NNCRONTAB_SECTION)
style.nncrontab.3=$(colour.keyword),bold
# Keywords (SCE_NNCRONTAB_KEYWORD)
style.nncrontab.4=$(colour.keyword),bold
# Modificators (SCE_NNCRONTAB_MODIFIER)
style.nncrontab.5=$(colour.keyword),italics
# Asterisk (SCE_NNCRONTAB_ASTERISK)
style.nncrontab.6=$(colour.keyword),bold,back:#FFE0FF
# Number (SCE_NNCRONTAB_NUMBER)
style.nncrontab.7=$(colour.number)
# Double quoted string (SCE_NNCRONTAB_STRING)
style.nncrontab.8=$(colour.string)
# Environment variable (SCE_NNCRONTAB_ENVIRONMENT)
style.nncrontab.9=$(colour.keyword2)
# Identifier (SCE_NNCRONTAB_IDENTIFIER) - lexer internal. It is an error if any text is in this style.
style.nncrontab.10=$(colour.error)
