
#User defined:
#keywords4.$(file.patterns.nsis)=MyFunction MySomethingElse

# Whitespace (SCE_NSIS_DEFAULT)
style.nsis.0=$(style.*.32)
# Comment (SCE_NSIS_COMMENT)
style.nsis.1=$(colour.code.comment.box)
# String double quote (SCE_NSIS_STRINGDQ)
style.nsis.2=$(colour.string)
# String left quote (SCE_NSIS_STRINGLQ)
style.nsis.3=$(colour.string)
# String right quote (SCE_NSIS_STRINGRQ)
style.nsis.4=$(colour.string)
# Function (SCE_NSIS_FUNCTION)
style.nsis.5=$(colour.keyword),bold
#style.nsis.5=fore:#0033CC,bold
# Variable (SCE_NSIS_VARIABLE)
style.nsis.6=$(colour.keyword2)
# Label (SCE_NSIS_LABEL)
style.nsis.7=$(colour.preproc)
# User Defined (SCE_NSIS_USERDEFINED)
style.nsis.8=$(style.*.32)
# Section (SCE_NSIS_SECTIONDEF)
style.nsis.9=$(colour.keyword),bold
# Sub section (SCE_NSIS_SUBSECTIONDEF)
style.nsis.10=$(colour.keyword),bold
# If def (SCE_NSIS_IFDEFINEDEF)
style.nsis.11=$(colour.keyword),bold
# Macro def (SCE_NSIS_MACRODEF)
style.nsis.12=$(colour.keyword),bold
# Variable within string (SCE_NSIS_STRINGVAR)
style.nsis.13=$(colour.keyword2)
# Numbers (SCE_NSIS_NUMBER)
style.nsis.14=$(colour.number)
# Section Group SCE_NSIS_SECTIONGROUP)
style.nsis.15=$(colour.keyword),bold
# Page Ex SCE_NSIS_PAGEEX)
style.nsis.16=$(colour.keyword),bold
# Function Definition SCE_NSIS_FUNCTIONDEF)
style.nsis.17=$(colour.keyword),bold
# Comment Box SCE_NSIS_COMMENTBOX)
style.nsis.18=$(colour.code.comment.box),bold
