
# Opal styles
# White space
style.opal.0=$(style.*.32)
# Comment block
style.opal.1=$(colour.code.comment.box)
# Comment line
style.opal.2=$(colour.code.comment.line),italics
# Integer
style.opal.3=$(colour.number)
# Keyword
style.opal.4=$(colour.keyword),bold
# Sort
style.opal.5=$(colour.number)
# Double quoted string
style.opal.6=$(colour.string)
# Brace normal
style.opal.7=$(style.*.32)
# Bool const
style.opal.8=$(colour.char)

# Default/Identifiers
style.opal.32=$(style.*.32)
# Brace highlight
style.opal.34=$(style.*.34)
# Brace incomplete highlight
style.opal.35=$(style.*.35)
