# Properties styles

# Default
style.props.0=
# Comment
style.props.1=$(colour.code.comment.line),$(font.comment)
# Section
style.props.2=$(colour.string), eolfilled
# Assignment operator
style.props.3=$(colour.other.operator)
# Default value (@)
style.props.4=$(colour.preproc)
# Key
style.props.5=
# Matched Operators
style.props.34=$(style.*.34)
style.props.35=$(style.*.35)

# Batch styles

# Default
style.batch.0=$(style.*.32)
# Comment (rem or ::)
style.batch.1=$(colour.code.comment.line),$(font.comment)
# Keywords
style.batch.2=$(colour.keyword2)
# Label (line beginning with ':')
style.batch.3=$(colour.string),eolfilled
# Hide command character ('@')
style.batch.4=$(colour.preproc)
# External commands
style.batch.5=$(colour.keyword2)
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=$(colour.keyword)
# Operator: * ? < > |
style.batch.7=$(colour.operator)

# Makefile styles

# Default
style.makefile.0=$(style.*.32)
# Comment: #
style.makefile.1=$(colour.other.comment),$(font.code.comment.box)
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=$(colour.keyword)
# Operator
style.makefile.4=$(colour.operator)
# Target
style.makefile.5=$(colour.keyword2)
# Error
style.makefile.9=$(colour.error),eolfilled
# Matched Operators
style.makefile.34=$(style.*.34)
style.makefile.35=$(style.*.35)

# Error list styles

style.errorlist.32=$(style.*.32)
# Default
style.errorlist.0=$(style.*.32)
# python Error
style.errorlist.1=$(colour.error)
# gcc Error
style.errorlist.2=$(colour.error)
# Microsoft Error
style.errorlist.3=$(colour.error)
# command or return status
style.errorlist.4=$(colour.error)
# Borland error and warning messages
style.errorlist.5=$(colour.error)
# perl error and warning messages
style.errorlist.6=$(colour.error)
# .NET tracebacks
style.errorlist.7=$(colour.error)
# Lua error and warning messages
style.errorlist.8=$(colour.error)
# ctags
style.errorlist.9=$(colour.error)
# diff changed !
style.errorlist.10=$(colour.error)
# diff addition +
style.errorlist.11=$(colour.error)
# diff deletion -
style.errorlist.12=$(colour.error)
# diff message ---
style.errorlist.13=$(colour.error)
# PHP error
style.errorlist.14=$(colour.error)
# Essential Lahey Fortran 90 error
style.errorlist.15=$(colour.error)
# Intel Fortran Compiler error
style.errorlist.16=$(colour.error)
# Intel Fortran Compiler v8.0 error/warning
style.errorlist.17=$(colour.error)
# Absoft Pro Fortran 90/95 v8.2 error or warning
style.errorlist.18=$(colour.error)
# HTML Tidy
style.errorlist.19=$(colour.error)
# Java runtime stack trace
style.errorlist.20=$(colour.error)
# Text matched with find in files and message part of GCC errors
style.errorlist.21=$(colour.global.fore.inverted),$(colour.global.back.inverted)
# GCC showing include path to following error
style.errorlist.22=$(colour.error)
# Escape sequence
style.errorlist.23=fore:#000000,notvisible,$(error.background)
# Escape sequence unknown
style.errorlist.24=$(style.*.32)
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)
# Basic colours
style.errorlist.40=fore:#000000,$(error.background)
style.errorlist.41=fore:#800000,$(error.background)
style.errorlist.42=fore:#008000,$(error.background)
style.errorlist.43=fore:#808000,$(error.background)
style.errorlist.44=fore:#000080,$(error.background)
style.errorlist.45=fore:#800080,$(error.background)
style.errorlist.46=fore:#008080,$(error.background)
style.errorlist.47=fore:#A0A0A0,$(error.background)
# Intense colours
style.errorlist.48=fore:#000000,bold,$(error.background)
style.errorlist.49=fore:#800000,bold,$(error.background)
style.errorlist.50=fore:#008000,bold,$(error.background)
style.errorlist.51=fore:#808000,bold,$(error.background)
style.errorlist.52=fore:#000080,bold,$(error.background)
style.errorlist.53=fore:#800080,bold,$(error.background)
style.errorlist.54=fore:#008080,bold,$(error.background)
style.errorlist.55=fore:#A0A0A0,bold,$(error.background)

error.background=back:#FFF7E7,eolfilled

# Difference styles

# Default
style.diff.0=$(style.*.32)
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=$(colour.code.comment.line)
# Command (diff ...)
style.diff.2=
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=$(colour.keyword3)
# Position setting (@@ ...)
style.diff.4=$(colour.keyword2)
# Line removal (-...)
style.diff.5=$(colour.keyword)
# Line addition (+...)
style.diff.6=
# Line change (!...)
style.diff.7=$(colour.keyword)
# Patch add (++...)
style.diff.8=$(colour.keyword2)
# Patch delete (+-...)
style.diff.9=$(colour.keyword)
# Removed patch add (-+...)
style.diff.10=$(colour.keyword2)
# Removed patch delete (--...)
style.diff.11=$(colour.keyword2)
