# POV-Ray SDL styles

# Default
style.pov.32=$(style.*.32)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.pov.0=$(style.*.32)
# Comment: /* */. Use fixed font to keep boxed comments as boxes
style.pov.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: //. Proportionnal font is generally OK here
style.pov.2=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.pov.3=$(colour.number)
# Operators
style.pov.4=$(colour.operator)
# Identifiers (everything else...)
style.pov.5=
# Double quoted string
style.pov.6=$(colour.string)
# End of line where string is not closed
style.pov.7=back:#E0C0E0,eolfilled,$(font.computer),bold
# Directive: #keyword
style.pov.8=$(colour.preproc)
# Directive keyword error
style.pov.9=$(colour.error),italics
# Keywords (bozo test colors :-)
# Keyword 2: Objects & CSG & Appearance (xxx {})
style.pov.10=$(colour.keyword)
# Keyword 3: Types & Modifiers & Items
style.pov.11=$(colour.keyword)
# Keyword 4: Predefined Identifiers
style.pov.12=$(colour.keyword),bold
# Keyword 5: Predefined Functions
style.pov.13=$(colour.keyword)
# Keyword 6
style.pov.14=$(colour.keyword)
# Keyword 7
style.pov.15=$(colour.keyword)
# Keyword 8
style.pov.16=$(colour.keyword)
