
# PowerShell Styles
# Default
style.powershell.0=$(style.*.32)
# Comment
style.powershell.1=$(colour.code.comment.line)
# String
style.powershell.2=$(colour.string)
# Character
style.powershell.3=$(colour.string)
# Number
style.powershell.4=$(colour.number)
# Variable
style.powershell.5=$(style.*.32)
# Operator
style.powershell.6=$(style.*.32),bold
# Identifier
style.powershell.7=$(style.powershell.0)
# Keyword
style.powershell.8=$(colour.keyword),bold
# Cmdlet
style.powershell.9=$(colour.keyword),bold
# Alias
style.powershell.10=$(colour.keyword),italics
# Function
style.powershell.11=$(colour.keyword),bold
# User-defined keyword
style.powershell.12=
# Comment (multi-line)
style.powershell.13=$(style.powershell.1)
# Here-string
style.powershell.14=$(colour.string),eolfilled,bold
# Here-string single quote
style.powershell.15=$(colour.string),eolfilled,notbold
# Comment keyword
style.powershell.16=$(colour.keyword)
