# Default
style.powerpro.32=$(font.base)
# Default text color
style.powerpro.0=#fore:$(font.base)
# Comment: /* */
style.powerpro.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: // ;; ;
style.powerpro.2=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.powerpro.3=$(colour.number)
# Keywords1
#style.powerpro.4=$(colour.keyword),bold
style.powerpro.4=$(colour.keyword)
# Keywords2
style.powerpro.5=$(colour.keyword2)
# Keywords3
style.powerpro.6=$(colour.keyword3)
# Keywords4
style.powerpro.7=$(colour.keyword3)
# Double quoted string
style.powerpro.8=$(colour.string)
# Single quoted string
style.powerpro.9=$(colour.char)
# Line continuation
style.powerpro.10=$(colour.preproc)
# Operators
style.powerpro.11=$(colour.operator),bold


# Identifiers
style.powerpro.12=$(colour.keyword3)
# End of line where string is not closed
style.powerpro.13=$(colour.error),eolfilled
# Verbatim strings
style.powerpro.14=$(colour.char)
#alternate quote style (#)
style.powerpro.15=$(colour.string)
#function style
style.powerpro.16=$(colour.keyword2),bold

