
# Progress styles
#string
style.progress.19=$(colour.string)

#operator
style.progress.22=$(colour.operator)

#comment
style.progress.10=$(colour.code.comment.box)

#single character
style.progress.20=$(colour.char),bold

#identifier user/standard
style.progress.23=$(font.code.base)

#number
style.progress.17=$(colour.number)

#keyword2/keyword3
style.progress.24=$(colour.keyword),bold
