# PostScript styles

#Default
style.ps.0=$(font.base)
# Comment
style.ps.1=$(colour.code.comment.line),$(font.code.comment.line)
# DSC comment
style.ps.2=$(colour.code.comment.doc),$(font.code.comment.doc)
# DSC comment value
style.ps.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.ps.4=$(colour.number)
# Name
style.ps.5=$(colour.operator)
# Keyword
style.ps.6=$(colour.keyword),bold
# Literal
style.ps.7=$(colour.preproc)
# Immediately evaluated literal
style.ps.8=$(colour.preproc),bold
# Array parenthesis
style.ps.9=$(colour.keyword)
# Dictionary parenthesis
style.ps.10=$(colour.char)
# Procedure parenthesis
style.ps.11=$(colour.operator),bold
# Text
style.ps.12=$(colour.string),$(font.text)
# Hex string
style.ps.13=$(colour.string)
# Base85 string
style.ps.14=$(colour.string)
# Bad string character
style.ps.15=$(colour.error)
