# PB styles
# Default
style.purebasic.0=$(style.*.32)
# Comment
style.purebasic.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.purebasic.2=$(colour.number)
# Keyword1
style.purebasic.3=$(colour.keyword)
# String
style.purebasic.4=$(colour.string)
# Preprocessor
# style.purebasic.5=$(colour.error)
# Operator
style.purebasic.6=$(colour.operator)
# Identifier
style.purebasic.7=$(style.purebasic.0)
# Date
# style.purebasic.8=$(colour.error)
# StringEOL
# style.purebasic.9=$(colour.error)
# Keyword2
style.purebasic.10=$(colour.preproc)
# Keyword3
style.purebasic.11=$(colour.keyword)
# Keyword4
style.purebasic.12=$(colour.keyword)
# Constant
style.purebasic.13=$(colour.number)
# Asm
# style.purebasic.14=$(colour.error)
# Label
style.purebasic.15=$(colour.preproc)
# Error
style.purebasic.16=$(colour.error)
# HexNumber
style.purebasic.17=$(colour.number)
# BinNumber
style.purebasic.18=$(colour.number)

