
# Python styles
# White space
style.python.0=$(style.*.32)
# Comment
style.python.1=$(colour.code.comment.line)
# Number
style.python.2=$(colour.number)
# String
style.python.3=$(colour.string)
# Single quoted string
style.python.4=$(colour.string)
# Keyword
style.python.5=$(colour.keyword),bold
# Triple quotes
style.python.6=$(colour.preproc)
# Triple double quotes
style.python.7=$(colour.preproc)
# Class name definition
style.python.8=$(colour.keyword),bold
# Function or method name definition
style.python.9=$(colour.number),bold
# Operators
style.python.10=bold
# Identifiers
style.python.11=
# Comment-blocks
style.python.12=$(colour.code.comment.box)
# End of line where string is not closed
style.python.13=$(colour.error),eolfilled
# Highlighted identifiers
style.python.14=$(style.*.32)
# Decorators
style.python.15=$(colour.char)
# F-String
style.python.16=$(colour.string)
# Single quoted f-string
style.python.17=$(colour.string)
# Triple quoted f-string
style.python.18=$(colour.string)
# Triple double quoted f-string
style.python.19=$(colour.string)
# Matched Operators
style.python.34=$(style.*.34)
style.python.35=$(style.*.35)
