# R styles

# Default
style.r.32=$(style.*.32)
# White space
style.r.0=$(style.*.32)
# Comment
style.r.1=$(colour.code.comment.box),$(font.code.comment.box)
#Keyword
style.r.2=$(colour.keyword),bold
# Base Package Function
style.r.3=$(colour.keyword),bold
# Other Package Function
style.r.4=$(colour.keyword),bold
# Number
style.r.5=$(colour.number)
# " Delimited String
style.r.6=$(colour.string)
# ' Delimited String
style.r.7=$(colour.string)
# Operator
style.r.8=$(colour.operator),bold
# Identifier
style.r.9=$(colour.identifier)
# INFIX highlight
style.r.10=$(colour.operator),bold
# INFIX End of Line error
style.r.11=$(colour.operator),eolfilled

