# Define SciTE settings for Raku (Perl 6) files.
# By Mark Reay <mark@reay.net.au>, 2019

# Raku styles
style.raku.0=0=$(style.*.32)
# SCE_RAKU_ERROR=1
style.raku.1=$(colour.error)
# SCE_RAKU_COMMENTLINE=2
style.raku.2=$(colour.code.comment.line),$(font.code.comment.line)
# SCE_RAKU_COMMENTEMBED=3
style.raku.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# SCE_RAKU_POD=4
style.raku.4=$(colour.code.comment.box),$(font.code.comment.box)
# SCE_RAKU_CHARACTER=5
style.raku.5=$(colour.char),$(font.monospace)
# SCE_RAKU_HEREDOC_Q=6
style.raku.6=fore:#7F007F,back:#DDD0DD,notbold
# SCE_RAKU_HEREDOC_QQ=7
style.raku.7=fore:#7F007F,back:#DDD0DD,bold
# SCE_RAKU_STRING=8
style.raku.8=$(colour.char),$(font.monospace)
# SCE_RAKU_STRING_Q=9
style.raku.9=$(style.raku.8)
# SCE_RAKU_STRING_QQ=10
style.raku.10=$(colour.string),$(font.monospace)
# SCE_RAKU_STRING_Q_LANG=11
style.raku.11=$(style.raku.10)
# SCE_RAKU_STRING_VAR=12
style.raku.12=fore:#D600B5,bold
# SCE_RAKU_REGEX=13
style.raku.13=fore:#000000,back:#A0FFA0
# SCE_RAKU_REGEX_VAR=14
style.raku.14=$(style.raku.12),back:#A0FFA0
# SCE_RAKU_ADVERB=15
style.raku.15=$(colour.preproc),bold
# SCE_RAKU_NUMBER=16
style.raku.16=$(colour.number)
# SCE_RAKU_PREPROCESSOR=17
style.raku.17=$(colour.notused),$(font.notused)
# SCE_RAKU_OPERATOR=18
style.raku.18=$(colour.operator),bold
# SCE_RAKU_WORD=19
style.raku.19=$(colour.keyword),bold
# SCE_RAKU_FUNCTION=20
style.raku.20=$(style.raku.19)
# SCE_RAKU_IDENTIFIER=21
style.raku.21=$(colour.operator)
# SCE_RAKU_TYPEDEF=22
style.raku.22=$(style.raku.19)
# SCE_RAKU_MU=23
style.raku.23=$(style.raku.0)
# SCE_RAKU_POSITIONAL=24
style.raku.24=fore:#6E05BE
# SCE_RAKU_ASSOCIATIVE=25
style.raku.25=fore:#F4D50A
# SCE_RAKU_CALLABLE=26
style.raku.26=$(style.raku.21)
# SCE_RAKU_GRAMMAR=27
style.raku.27=$(style.raku.15)
# SCE_RAKU_CLASS=28
style.raku.28=$(style.raku.15)
