TODO : da completare
# REBOL styles

# Default
style.rebol.32=$(style.*.32)
# Any other text
style.rebol.0=$(style.*.32),bold
# Line Comment
style.rebol.1=$(colour.code.comment.box),$(font.code.comment.box)
# Block Comment ( comment {the text} )
style.rebol.2=$(colour.code.comment.box),$(font.code.comment.box)
# Preface (text before the REBOL header)
style.rebol.3=$(colour.code.comment.box),$(font.code.comment.box),bold
# Operators
style.rebol.4=$(colour.operator),bold
# Characters ( #"a" )
style.rebol.5=$(colour.string)
# String with quotes
style.rebol.6=$(colour.string)
# String with braces
style.rebol.7=$(colour.string)
# Number
style.rebol.8=$(colour.number)
# Pair ( 800x600 )
style.rebol.9=$(colour.number)
# Tuple ( 127.0.0.1 )
style.rebol.10=$(colour.number)
# Binary ( 16#{1A803F59} )
style.rebol.11=$(colour.char)
# Money
style.rebol.12=$(colour.number)
# Issue { #123-CD-456 }
style.rebol.13=$(colour.number)
# Tag { <TITLE height=100> }
style.rebol.14=$(colour.preproc)
# File { %/C/Winnt/some.dll }
style.rebol.15=$(colour.keyword2)
# Email { joe@mail.dom }
style.rebol.16=$(colour.keyword2)
# URL { ftp://there.dom }
style.rebol.17=$(colour.keyword2)
# Date { 17-Feb-2004 1/3/99 }
style.rebol.18=$(colour.number)
# Time { 12:30 11:22:59 01:59:59.123 }
style.rebol.19=$(colour.number)

# Identifiers
style.rebol.20=
# Keyword (all)
style.rebol.21=$(colour.keyword),bold
# Keyword (test functions)
style.rebol.22=$(colour.keyword),bold
# Keyword (datatypes)
style.rebol.23=$(colour.keyword),bold
# Keyword 4
style.rebol.24=$(colour.keyword2)
# Keyword 5
style.rebol.25=$(colour.keyword2)
# Keyword 6
style.rebol.26=$(colour.keyword2)
# Keyword 7
style.rebol.27=$(colour.keyword2)
# Keyword 8
style.rebol.28=$(colour.keyword2)

# Matched Operators
style.rebol.34=$(style.*.34)
style.rebol.35=$(style.*.35)
