

style.registry.32=$(style.*.32)
# Default
style.registry.0=$(style.*.32)
# Comment: ;;
style.registry.1=$(colour.code.comment.line)
# Value name: "Icon"="cmd.exe,-1"
style.registry.2=$(colour.keyword2)
# String
style.registry.3=$(colour.string)
# Hex digit
style.registry.4=$(colour.number)
# Value type: dword, hex(2), hex(7)
style.registry.5=$(colour.number),bold
# Added key, [HKLM\*\shell\notepad]
style.registry.6=$(colour.string)
# Removed key, [-HKLM\*\shell\notepad]
style.registry.7=$(colour.error)
# Escaped characters in strings
style.registry.8=$(colour.string),bold
# GUID in key path, [HKCU\{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}]
style.registry.9=$(colour.number)
# GUID in string, @="{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}"
style.registry.10=$(style.registry.9)
# Parameter: "notepad.exe %1 %*"
style.registry.11=$(colour.keyword2)
# Operators
style.registry.12=bold
