
# ruby styles
# White space
style.ruby.0=$(style.*.32)
# Error
style.ruby.1=$(colour.error)
# Comment line
style.ruby.2=$(colour.code.comment.line)
# POD
style.ruby.3=fore:#004000,back:#C0FFC0,$(font.monospace),eolfilled
# Number
style.ruby.4=$(colour.number)
# Word
style.ruby.5=$(colour.keyword),bold
# String
style.ruby.6=$(colour.string)
# Character
style.ruby.7=$(colour.string)
# Class name
style.ruby.8=$(colour.keyword),bold
# Def name
style.ruby.9=$(colour.keyword),bold
# Operator
style.ruby.10=bold
# Identifier
style.ruby.11=
# Regex
style.ruby.12=$(colour.preproc)
# Global
style.ruby.13=$(colour.keyword2)
# Symbol
style.ruby.14=$(colour.char)
# MODULE_NAME
style.ruby.15=$(colour.keyword),bold
# INSTANCE_VAR
style.ruby.16=$(colour.keyword2)
# CLASS_VAR
style.ruby.17=$(colour.keyword2)
# BACKTICKS
style.ruby.18=$(colour.string)
# DATASECTION
style.ruby.19=fore:#600000,back:#FFF0D8,eolfilled
# HERE_DELIM
style.ruby.20=fore:#000000,back:#DDD0DD
# HERE_Q
style.ruby.21=fore:#7F007F,back:#DDD0DD,eolfilled,notbold
# HERE_QQ
style.ruby.22=fore:#7F007F,back:#DDD0DD,eolfilled,bold
# HERE_QX
style.ruby.23=fore:#7F007F,back:#DDD0DD,eolfilled,italics
# STRING_Q
style.ruby.24=$(colour.string),notbold
# STRING_QQ
style.ruby.25=$(colour.string),$(font.monospace)
# STRING_QX
style.ruby.26=$(colour.string)
# STRING_QR
style.ruby.27=$(colour.string)
# STRING_QW
style.ruby.28=$(colour.string)
# Demoted Keyword
style.ruby.29=$(style.ruby.5)
# STDIN
style.ruby.30=$(colour.keyword3)
# STDOUT
style.ruby.31=$(colour.keyword3)
# STDERR
style.ruby.40=$(colour.keyword3)
# SCE_RB_UPPER_BOUND allocated but unused
style.ruby.41=

# Matched Operators
style.ruby.34=$(style.*.34)
style.ruby.35=$(style.*.35)
