# Styles

style.rust.32=$(style.*.32)
# Whitespace
style.rust.0=$(style.*.32)
# Block comment
style.rust.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line comment
style.rust.2=$(colour.code.comment.line),$(font.code.comment.line)
# Block doc comment
style.rust.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Line doc comment
style.rust.4=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.rust.5=$(colour.number)
# Keywords 1-7
style.rust.6=$(colour.keyword),bold
style.rust.7=$(colour.keyword),bold
style.rust.8=$(colour.keyword)
style.rust.9=$(colour.keyword),bold
style.rust.10=$(colour.keyword),bold
style.rust.11=$(colour.keyword),bold
style.rust.12=$(colour.keyword),bold
# Regular string
style.rust.13=$(colour.string)
# Raw string
style.rust.14=$(colour.string)
# Character
style.rust.15=$(colour.char)
# Operator
style.rust.16=$(colour.operator),bold
# Identifier
style.rust.17=
# Lifetime
style.rust.18=$(colour.number)
# Macro
style.rust.19=$(colour.preproc)
# Lexical error
style.rust.20=$(colour.error)
# Byte string
style.rust.21=$(colour.string)
# Raw byte string
style.rust.22=$(colour.string)
# Byte character
style.rust.23=$(colour.char)
