
# scriptol styles
# Default
style.scriptol.0=$(style.*.32)
# White space
style.scriptol.1=$(style.*.32)
# Scriptol style comment line
style.scriptol.2=$(colour.code.comment.line)
# Persistent comment line
style.scriptol.3=$(colour.code.comment.line)
# C style comment line
style.scriptol.4=$(colour.code.comment.line)
# Comment-blocks
style.scriptol.5=$(colour.code.comment.line)
# Number
style.scriptol.6=$(colour.number)
# String
style.scriptol.7=$(colour.string)
# Character/Single quoted string
style.scriptol.8=$(colour.string)
# End of line where string is not closed
style.scriptol.9=$(colour.error),eolfilled
# Keyword
style.scriptol.10=$(colour.keyword),bold
# Operators
style.scriptol.11=bold
# Identifiers
style.scriptol.12=$(colour.keyword2)
# Triple quotes
style.scriptol.13=
# style.scriptol.13=fore:#007F00
# Class name definition
style.scriptol.14=$(colour.keyword),bold
# Preprocessor
style.scriptol.15=
# style.scriptol.15=fore:#7F0000
