# sdlBasic styles
# VB styles
# White space
style.sdlbas.0=$(style.*.32)
#,$(font.vbs)
# Comment
style.sdlbas.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.sdlbas.2=$(colour.number)
# Keyword
style.sdlbas.3=$(colour.keyword),bold
# String
style.sdlbas.4=$(colour.string)
# Preprocessor
style.sdlbas.5=$(colour.preproc)
# Operator
style.sdlbas.6=$(colour.operator)
# Identifier
style.sdlbas.7=$(colour.identifier)
# Date
style.sdlbas.8=$(colour.number)

