
# Styles

# Default
style.smalltalk.0=$(style.*.32)
# String
style.smalltalk.1=$(colour.string),eolfilled
# Number
style.smalltalk.2=$(colour.number)
# Comment
style.smalltalk.3=$(colour.code.comment.box)
# Symbol
style.smalltalk.4=$(colour.char)
# Binary
style.smalltalk.5=$(colour.operator)
# Boolean
style.smalltalk.6=$(colour.keyword),bold
# self
style.smalltalk.7=$(colour.keyword),bold
# super
style.smalltalk.8=$(colour.keyword),bold
# nil
style.smalltalk.9=$(colour.keyword),bold
# Global
style.smalltalk.10=bold
# Return
style.smalltalk.11=$(colour.keyword),bold
# Special
style.smalltalk.12=bold
# KwSend
style.smalltalk.13=$(colour.keyword)
# Assignment
style.smalltalk.14=bold
# Character
style.smalltalk.15=$(colour.char)
# Special selector
style.smalltalk.16=$(colour.keyword),bold