

# Default
style.sorcins.0=$(style.*.32)
# Command
style.sorcins.1=$(colour.keyword)
# Parameter
style.sorcins.2=$(colour.keyword2)
# Comment line
style.sorcins.3=$(colour.code.comment.line)
# String
style.sorcins.4=$(colour.string)
# End of line where string is not closed
style.sorcins.5=
# Identifier
style.sorcins.6=
# Operator
style.sorcins.7=
# Number
style.sorcins.8=
# Constant
style.sorcins.9=$(colour.preproc)
