# Specman E styles

# Default
style.specman.32=$(style.*.32)
# White space
style.specman.0=$(style.*.32)
# Code
style.specman.1=$(style.*.32)
# Line Comment
style.specman.2=$(colour.code.comment.line),$(font.code.comment.line)
# Line Bang Comment
style.specman.3=$(colour.code.comment.line)
# Number
style.specman.4=$(colour.number)
# Keyword
style.specman.5=$(colour.keyword),bold
# Double quoted string
style.specman.6=$(colour.string)
# Keyword 2
style.specman.7=$(colour.keyword2)
# Keyword 3
style.specman.8=$(colour.keyword3),bold
# Preprocessor
style.specman.9=$(colour.preproc)
# Operators
style.specman.10=$(colour.operator),bold
# Identifiers
style.specman.11=
# End of line where string is not closed
style.specman.12=$(colour.error),eolfilled
# Regexp tag
style.specman.13=$(colour.keyword2)
# HDL Signal
style.specman.14=$(colour.keyword2)
# User defined
style.specman.19=$(colour.preproc)

