
# spice styles
# Default
style.spice.0=$(style.*.32)
# Identifiers
style.spice.1=
# Keyword
style.spice.2=$(colour.keyword)
# Keyword2
style.spice.3=$(colour.keyword),bold
# Keyword3
style.spice.4=$(colour.keyword2)
# Number
style.spice.5=$(colour.number)
# Operators (delimiters)
style.spice.6=$(colour.operator),bold
# Value
style.spice.7=$(colour.char)
# Comment
style.spice.8=$(colour.code.comment.line),$(font.code.comment.line)
