# SQL styles
# White space
style.sql.0=$(style.*.32)
# Comment
style.sql.1=$(colour.code.comment.box)
# Line Comment
style.sql.2=$(colour.code.comment.line)
# Doc comment
style.sql.3=$(colour.code.comment.doc)
# Number
style.sql.4=$(colour.number)
# Keyword
style.sql.5=$(colour.keyword)
# Double quoted string
style.sql.6=$(colour.string)
# Single quoted string
style.sql.7=$(colour.string)
# SQL*Plus
style.sql.8=$(colour.preproc)
# SQL*Plus PROMPT
style.sql.9=$(colour.preproc),eolfilled
# Operators
style.sql.10=bold
# Identifiers
style.sql.11=
# Not used
#style.sql.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SQL*Plus Comment
style.sql.13=$(colour.code.comment.box)
# not used
# style.sql.14=
# Hash Line Comment
style.sql.15=$(colour.code.comment.line)
# Keywords2: Database objects
style.sql.16=$(colour.keyword2)
# Comment Doc Keyword
style.sql.17=$(colour.code.comment.doc)
# Comment Doc Keyword Error
style.sql.18=$(colour.error)
# Keywords5: User Keywords 1
style.sql.19=$(colour.keyword)
# Keywords6: User Keywords 2
style.sql.20=$(colour.keyword2)
# Keywords7: User Keywords 3
style.sql.21=$(colour.keyword3)
# Keywords8: User Keywords 4
style.sql.22=$(colour.keyword4)
# Quoted identifier
style.sql.23=$(colour.string)
# Q operator
style.sql.24=$(colour.operator)

