
# TAL styles
# 1,Comment|2,Line Comment|3,Doc Comment|4,Number|5,Keyword|6,String|7,Character|8,Unreserved keyword|9,Preprocessor|10,Operator
# 11,Identifier
style.TAL.0=$(style.*.32)

# Comment
style.TAL.1=$(colour.code.comment.box)
# Line comment
style.TAL.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment
style.TAL.3=$(colour.code.comment.document),$(font.code.comment.document)
# Number
style.TAL.4=$(colour.number)
# Keyword
style.TAL.5=$(colour.keyword),bold
# String
style.TAL.6=$(colour.string),$(font.monospace)
# Character
style.TAL.7=$(colour.char),$(font.monospace)
# Unreserved keyword
style.TAL.8=$(colour.keyword),bold
# Preprocessor
style.TAL.9=$(colour.preproc),$(font.preproc)
# Operators
style.TAL.10=$(colour.operator),bold
# Identifier
style.TAL.11=$(colour.identifier),$(font.identifier)



