# tcl styles
# Default
style.tcl.32=$(style.*.32)
# White space
style.tcl.0=$(style.*.32)
# Comment:.....; #comment
style.tcl.1=$(colour.code.comment.line),$(font.comment)
# Line Comment:  #comment
style.tcl.2=$(colour.code.comment.line),$(font.code.comment.line)
# Number and hex number (syntax #[0-f]+)
style.tcl.3=$(colour.number)
# Keyword in quote
style.tcl.4=$(colour.string),bold
# In quote
style.tcl.5=$(colour.string),eolfilled
# operator
style.tcl.6=$(colour.operator),bold
# Identifiers
style.tcl.7=$(colour.keyword)
# Substitution
style.tcl.8=$(colour.preproc)
# Substitution starts with a brace ${woow}
style.tcl.9=$(colour.preproc)
# Modifier -xxx
style.tcl.10=$(colour.char)
# Expand (what and odd syntax)
style.tcl.11=$(colour.keyword),bold
# Keywords
style.tcl.12=$(colour.keyword)
# Keywords 2
style.tcl.13=$(colour.keyword2)
# Keywords 3
style.tcl.14=$(colour.keyword),bold
# Keywords 4
style.tcl.15=$(colour.keyword2),bold
# Other keywords (bozo test colors :-)
# Keywords 5
style.tcl.16=$(style.tcl.7),bold
# Keywords 6
style.tcl.17=$(style.tcl.7),bold
# Keywords 7
style.tcl.18=$(style.tcl.7),bold,
# Keywords 8
style.tcl.19=$(style.tcl.7)
#comment box
style.tcl.20=$(colour.code.comment.box),$(font.code.comment.box),eolfilled
#comment block
style.tcl.21=$(colour.embedded.comment),$(font.embedded.comment)

# Matched Operators
style.tcl.34=$(style.*.34)
style.tcl.35=$(style.*.35)
