
# TeX: highlighting

# Default
style.tex.0=$(style.*.32)
# Special
style.tex.1=$(style.*.32),bold
# Group
style.tex.2=$(colour.keyword)
# Symbol
style.tex.3=$(colour.keyword),bold
# Command
style.tex.4=$(colour.keyword2)
# Text
style.tex.5=
# style.tex.5=fore:#000000

style.tex.34=$(style.*.34)
style.tex.35=$(style.*.35)

