
# Default
style.txt2tags.0=$(style.*.32)

# Special
style.txt2tags.1=$(style.*.32)

# STRONG
style.txt2tags.2=$(style.*.32),bold

# STRONG 2 (not used)
style.txt2tags.3=$(style.*.32)

# EM1 (italic)
style.txt2tags.4=$(colour.string),italics

# EM2 (underline)
style.txt2tags.5=$(colour.string)

# H1
style.txt2tags.6=$(colour.keyword),bold

# H2
style.txt2tags.7=$(colour.keyword),bold

# H3
style.txt2tags.8=$(colour.keyword),bold

# H4
style.txt2tags.9=$(colour.keyword),bold

# H5
style.txt2tags.10=$(colour.keyword),bold

# H6
style.txt2tags.11=$(colour.keyword),bold

# prechar (not used)
style.txt2tags.12=$(colour.keyword),bold

# list
style.txt2tags.13=$(colour.keyword2)

# list
style.txt2tags.14=$(colour.keyword2)

# BLOCKQUOTE
style.txt2tags.15=$(colour.keyword2)

# STRIKEOUT
style.txt2tags.16=$(colour.keyword2)

# HRULE
style.txt2tags.17=$(colour.keyword2)

# LINK
style.txt2tags.18=$(colour.keyword2),italics

# CODE
style.txt2tags.19=$(colour.string)

# CODE2
style.txt2tags.20=$(colour.string)

# CODEBLOCK
style.txt2tags.21=$(colour.code.comment.line)

# COMMENT
style.txt2tags.22=$(colour.code.comment.line)

# OPTION
style.txt2tags.23=$(colour.number)

# PREPROC
style.txt2tags.24=$(colour.preproc)

# POSTPROC
style.txt2tags.25=$(colour.preproc)



