# Verilog styles

# Default
style.verilog.32=$(style.*.32)
# White space
style.verilog.0=$(style.*.32)
# Comment
style.verilog.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment
style.verilog.2=$(colour.code.comment.line),$(font.code.comment.line)
# Bang comment
style.verilog.3=$(colour.code.comment.box),eolfilled
# Number
style.verilog.4=$(colour.number)
# Keyword
style.verilog.5=$(colour.keyword),bold
# Double quoted string
style.verilog.6=$(colour.string),$(font.string.literal)
# Keyword2, Secondary keywords and identifiers
style.verilog.7=$(colour.keyword)
# keywords3, System tasks
style.verilog.8=$(colour.keyword2),bold
# Preprocessor
style.verilog.9=$(colour.preproc)
# Operators
style.verilog.10=$(colour.operator)
# Identifiers
style.verilog.11=
# End of line where string is not closed
style.verilog.12=$(colour.error),eolfilled
# keywords4, User defined identifiers and tasks
style.verilog.19=$(colour.keyword2)
# comment keyword
style.verilog.20=$(colour.code.comment.box)
# port declare (input output ioput)
style.verilog.21=$(colour.preproc)
style.verilog.22=$(colour.preproc)
style.verilog.23=$(colour.preproc)
# port connection
style.verilog.24=$(colour.preproc),bold

# White space
style.verilog.64=$(colour.operator),eolfilled
style.verilog.65=$(colour.operator),eolfilled,italics
style.verilog.66=$(colour.operator),eolfilled,italics
style.verilog.67=$(colour.operator),eolfilled,italics
style.verilog.68=$(colour.operator),eolfilled,italics
style.verilog.69=$(colour.operator),eolfilled,italics
style.verilog.70=$(colour.operator),eolfilled,italics
style.verilog.71=$(colour.operator),eolfilled,italics
style.verilog.72=$(colour.operator),eolfilled,italics
style.verilog.73=$(colour.operator),eolfilled,italics
style.verilog.74=$(colour.operator),eolfilled,italics
style.verilog.75=$(colour.operator),eolfilled,italics
style.verilog.76=$(colour.operator),eolfilled,italics
style.verilog.83=$(colour.operator),eolfilled,italics
style.verilog.84=$(colour.operator),eolfilled,italics
style.verilog.85=$(colour.operator),eolfilled,italics
style.verilog.86=$(colour.operator),eolfilled,italics
style.verilog.87=$(colour.operator),eolfilled,italics
style.verilog.88=$(colour.operator),eolfilled,italics

