
# vhdl styles

# Default
style.vhdl.32=$(style.*.32)
# White space
style.vhdl.0=$(style.*.32)
# Comment
style.vhdl.1=$(colour.code.comment.line),$(font.code.comment.line)
# Bang comment
style.vhdl.2=$(colour.code.comment.line)
# Number
style.vhdl.3=$(colour.number)
# Double quoted string
style.vhdl.4=$(colour.string)
# Operators
style.vhdl.5=
#style.vhdl.5=$(colour.operator)
# Identifiers
style.vhdl.6=
# End of line where string is not closed
style.vhdl.7=$(colour.error),eolfilled
# Keyword
style.vhdl.8=$(colour.keyword)
# Std operator
style.vhdl.9=$(colour.operator)
# Attribute
style.vhdl.10=$(colour.keyword2)
# Std Function
style.vhdl.11=$(colour.keyword)
# Std Package
style.vhdl.12=$(colour.keyword)
# Std Type
style.vhdl.13=$(colour.keyword)
# User defined identifiers and tasks
style.vhdl.14=$(colour.keyword2)
# Block comment
style.vhdl.15=$(colour.code.comment.box),$(font.code.comment.box)
