
# Visual Prolog styles
# Default
style.visualprolog.32=$(style.*.32)
# White space
style.visualprolog.0=$(style.*.32)
# Keyword major
style.visualprolog.1=$(colour.keyword),bold
# Keyword minor
style.visualprolog.2=$(colour.keyword)
# Keyword directive
style.visualprolog.3=$(colour.keyword)
# Comment block
style.visualprolog.4=$(colour.code.comment.box)
# Comment line
style.visualprolog.5=$(style.visualprolog.4)
# Comment key
style.visualprolog.6=$(colour.code.comment.line)
# Comment key error
style.visualprolog.7=$(style.visualprolog.4),$(font.code.comment.box)
# Identifier
style.visualprolog.8=$(style.*.32)
# Variable
style.visualprolog.9=$(colour.keyword2)
# Anonymous
style.visualprolog.10=$(colour.keyword2)
# Number
style.visualprolog.11=$(colour.number)
# Operator
style.visualprolog.12=$(colour.operator)
# Character styles are not used any more
# style.visualprolog.13=<<unused>>
# style.visualprolog.14=<<unused>>
# style.visualprolog.15=<<unused>>
# String
style.visualprolog.16=$(colour.string)
# String escape
style.visualprolog.17=$(colour.string)
# String escape error
style.visualprolog.18=$(colour.error)
# String EOL open
style.visualprolog.19=$(style.visualprolog.18)
# String verbatim
style.visualprolog.20=$(colour.char)
# String verbatim special
style.visualprolog.21=$(style.visualprolog.14)
# String verbatim EOL
style.visualprolog.22=$(colour.char)

