
# YAML font styles
# default
style.yaml.0=$(style.*.32)
# comment line
style.yaml.1=$(colour.code.comment.line)
# value identifier
style.yaml.2=$(colour.keyword)
# keyword value
style.yaml.3=$(colour.keyword),bold
# numerical value
style.yaml.4=$(colour.number)
# reference/repeating value
style.yaml.5=$(colour.preproc)
# document delimiting line
style.yaml.6=$(colour.code.comment.doc),eolfilled
# text block marker
style.yaml.7=$(colour.string)
# syntax error marker
style.yaml.8=$(colour.error),eolfilled
# operator
style.yaml.9=$(colour.operator)
